idsutil: wlutils
Class wlutils
统一的工具类
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
exports
wluitls
module
qs,axios,lodash,pinyin
Hierarchy
wlutils
Index
Constructors
constructor
Properties
CACHEENUM
FILERESCOURURLPREFIX
Methods
addItemInArrayWithDeepCopy
createEnum
dedupeWithArray
extFileNameWithString
getApproveFilterReqParam
getCamelChars
getFileSourceURLPerfix
getFileUrl
getFullChars
getGlobalCacheByKey
getGlobalCacheByKeys
getObjProperty
getQueryVariable
getXgClassLinkageByCache
goToAppDetailByKey
goToAppHomeByKey
htmlDecodeByRegExp
htmlEncodeByRegExp
isArray
isEmpty
isHTMLDom
isNotEmpty
isNumber
isObject
isString
loadMutilview
numberFormat
objHasOwnProperty
removeItemInArrayWithDeepCopy
setFileSourceURLPerfix
toArrayWithItem
updateItemInArrayWithDeepCopy
Constructors
constructor
new wlutils(props: any): wlutils
author
王磊（磊皇）
description
构造函数
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
Parameters
props: any
Returns wlutils
Properties
CACHEENUM
CACHEENUM: EsEnum = null
FILERESCOURURLPREFIX
FILERESCOURURLPREFIX: string = ""
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
property
Methods
Protected addItemInArrayWithDeepCopy
addItemInArrayWithDeepCopy(array: any, item: any): any
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
不修改原数组（深拷贝）情况下，向指定数组中添加元素
method
example
```
     import wlutils from 'idsutil';
     let a = [
                 {
                     name: "wanglei",
                 }
             ];
     wlutils.addItemInArrayWithDeepCopy(a, 0, {name: "秦仙媃"});  // 应该返回来修改后的新对象
```
Parameters
array: any
目标数组
item: any
需要添加的元素
Returns any
新的数组
createEnum
createEnum(arr: Array<IEsEnumItem>): EsEnum
description
创建一个枚举js对象
exports
createEnum
Parameters
arr: Array<IEsEnumItem>
枚举数组
Returns EsEnum
创建后的枚举
dedupeWithArray
dedupeWithArray(array: Array<any>): any[]
author
王磊（磊皇）
time
2020年4月22日 14点04分
lastedittime
2020年4月22日 14点04分
lasteditors
王磊（磊皇）
description
数组去重
exports
dedupeWithArray
method
example
```
     import wlutils from 'idsutil';
     let test = [1,2,2,4,5,5,6];
     wlutils.dedupeWithArray(test); // 将返回去重后的数组
```
Parameters
array: Array<any>
Returns any[]
去重后的数组
extFileNameWithString
extFileNameWithString(filename: string): string
author
王磊（磊皇）
time
2020年5月12日 13点33分
lastedittime
2020年5月12日 13点33分
lasteditors
王磊（磊皇）
description
获取文件名称的后缀名
exports
extFileNameWithString
example
```
     import wlutils from 'idsutil';
     let testFile = 'a.b.c.d.f.e.f发射点发生士大夫手动。sdf .pdf.img.png';
     wlutils.extFileNameWithString(testStr);  // 应该返回："png"
```
Parameters
filename: string
文件路径字符串或者文件名称字符串
Returns string
文件的后缀字符串，如：png
getApproveFilterReqParam
getApproveFilterReqParam(resData: Array<IApproveFilterItemData | any>): {}
method
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
获取审批列表查询条件的请求参数名称，现已支持 DatePicker、input、select
exports
getApproveFilterReqParam
example
```
     import wlutils from 'idsutil';
     let selectData = [
     {
         "StartToEnd": "true",
         "data": [
             {
                 "mode": "date",
                 "requestName": "startDate",
                 "dataName": "开始时间",
                 "value": ""
             },
             {
                 "mode": "date",
                 "requestName": "endDate",
                 "dataName": "结束时间",
                 "value": ""
             }
         ],
         "name": "日期选择",
         "type": "DatePicker"
     },
     {
         "requestName": "remarks",
         "name": "事项表述",
         "type": "input",
         "value": ""
     },
     {
         "requestName": "status",
         "whetherSelect": "false",
         "data": [
             {
             "id": "1",
             "selectName": "待审批",
             "selected": false
             },
             {
                 "id": "2",
                 "selectName": "已审批",
                 "selected": false
             },
             {
                 "id": "3",
                 "selectName": "驳回",
                 "selected": false
             },
             {
                 "id": "4",
                 "selectName": "审批完成",
                 "selected": false
             },
             {
                 "id": "5",
                 "selectName": "撤回",
                 "selected": false
             }
         ],
         "name": "审批状态",
         "type": "select"
         }
     ];
     // 应该返回 startDate,endDate,remarks,status
     wlutils.getApproveFilterReqParam("requestName", resData);
```
Parameters
resData: Array<IApproveFilterItemData | any>
后台返回的filter数据
Returns {}
返回请求参数的名称
getCamelChars
getCamelChars(str: string): any
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
把汉字转成大写的首字母
exports
getFullChars
module
pinyin 依赖pinyin对象
Parameters
str: string
汉字
Returns any
大写的首字母
getFileSourceURLPerfix
getFileSourceURLPerfix(): string
author
王磊（磊皇）
time
2020年3月3日 11点52分
lastedittime
2020年3月3日 11点52分
lasteditors
王磊（磊皇）
description
获取文件前缀地址方法
exports
getFileSourceURLPerfix
method
Returns string
文件前缀地址
getFileUrl
getFileUrl(url: any, type?: string): string
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
根据系统类型获取对应的文件访问地址
method
exports
getFileUrl
example
```
     import wlutils from 'idsutil';
     // 在app.js 中添加如下代码，获取原生学校系统配置
     // windos.schoolSystemsConf = schoolInfo.systems;        // 学校系统相关配置
     let testToArray = {
         "id":"9sql5RBswhDwZby5fSV",
         "createDate":"2019-08-27 17:18:36",
         "updateDate":"2019-08-29 10:22:18",
         "name":"科研成果-人工智能",
         "level":"1",
         "uploadUrl":"/ueditor/file/20190827/1566897510803049349.docx_新平台问题反馈-滕飞老师-回复-改后 .docx,/ueditor/file/20190829/1567045335126084955.xlsx_2018年学生导入数据模板_20181024142346.xlsx",
         "description":"<p>人工智能</p>",
         "fileUrl":{
             "/ueditor/file/20190829/1567045335126084955.xlsx": "2018年学生导入数据模板_20181024142346.xlsx",
             "/ueditor/file/20190827/1566897510803049349.docx": "新平台问题反馈-滕飞老师-回复-改后 .docx"
       }
     };
     let convertedArray = wlutils.toArrayWithItem(wlutils.getObjProperty('fileUrl', testToArray));
     // 返回如下数据：
     let result = [
            {
                key: '/ueditor/file/20190829/1567045335126084955.xlsx',
                text: '2018年学生导入数据模板_20181024142346.xlsx'
            },
            {
                key: '/ueditor/file/20190827/1566897510803049349.docx',
                text: '新平台问题反馈-滕飞老师-回复-改后 .doc'
            }
      ];
      let covertUri = wlutils.getFileUrl(wlutils.getObjProperty('0.key', convertedArray));
      // 返回如下数据：
      let result1 = 'http://124.235.206.62:38110/guanlixitong/fileSys//ueditor/file/20190829/1567045335126084955.xlsx';
```
Parameters
url: any
文件资源地址
Default value type: string = "Guanliruanjian"
系统类型，默认是 'Guanliruanjian'
Returns string
浏览器可以访问的文件地址
getFullChars
getFullChars(str: string): any
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
把汉字转成拼音且首字母大写
exports
getFullChars
module
pinyin 依赖pinyin对象
Parameters
str: string
汉字
Returns any
首字母大写的汉字全拼
getGlobalCacheByKey
getGlobalCacheByKey(modelName: any, succCallBack: Function, errorCallBack: Function, key?: any, isDebugger?: boolean): void
author
王磊（磊皇）
time
2020年03月06日 11:33:46
lastedittime
2020年03月06日 11:33:46
lasteditors
王磊（磊皇）
description
调用原生方法获取缓存数据
exports
getGlobalCacheByKey
async
example
```
     import wlutils from 'idsutil';
     // 获取指定的字典字段
     function getDictCache(callback){
         const succCallBack = (data:any) => {
         console.log(`获取缓存数据是：${data}`);
         if(wlutils.isNotEmpty(data)){
             console.log(`获取缓存数据111：${data[0].label} ${data[0].value}`);
             // 保存缓存数据到model中
             window.dictCache = data;
             if(typeof callback === 'function'){
             callback();
             console.log('%c +++++++++++++++++ 【app.ts】 log end +++++++++++++++++++++++','background:#aaa;color:blue');
             }
         }else{
             const errorMsg = `获取缓存的考勤打卡数据是空`;
             console.error(errorMsg);
             Toast.fail(errorMsg);
         }
        }
         const errorCallback = () => {
          const errorMsg = `获取缓存的考勤打卡数据失败`;
          console.error(errorMsg);
          Toast.fail(errorMsg);
        }
         // 获取考勤打卡类型字典
         wlutils.getGlobalCacheByKey(
                 wlutils.CACHEENUM.getCoedByName("字典"),
                 succCallBack, errorCallback,
                 "attend_punch_type",
                 true
         );
     }
```
Parameters
modelName: any
要获取的模型数据key
succCallBack: Function
成功回调，返回数据
errorCallBack: Function
失败回调，无返回值
Optional key: any
要获取数据的key，或者筛选只要id等于这个值的数据
Optional isDebugger: boolean
可选属性，是否开启debugger模式，true 开启，false 关闭，此模式可以打印log
Returns void
getGlobalCacheByKeys
getGlobalCacheByKeys(requestObj: Array<ICacheRequestParam>, succCallBack: Function, errorCallBack: Function, isDebugger?: boolean): any
author
王磊（磊皇）
time
2020年4月17日 11点05分
lastedittime
2020年4月23日 11点26分
lasteditors
王磊（磊皇）
description
调用原生方法获取多个缓存数据
exports
getGlobalCacheByKeys
example
```
     import wlutils from 'idsutil';
     // 获取指定的字典字段
     function getGlobalCacheByKeys(callback){
         const succCallBack = (data:any) => {
         console.log(`获取缓存数据是：${data}`);
         if(wlutils.isNotEmpty(data)){
             // 保存缓存数据到model中
             window.doubleCache = data;
             if(typeof callback === 'function'){
                 callback();
             }
         }else{
             const errorMsg = `获取缓存的考勤打卡数据是空`;
             console.error(errorMsg);
             Toast.fail(errorMsg);
         }
        }
         const errorCallback = () => {
          const errorMsg = `获取缓存的考勤打卡数据失败`;
          console.error(errorMsg);
          Toast.fail(errorMsg);
        }
         let requestObj = [
             {
                 modelName: wlutils.CACHEENUM.getCoedByName("字典"),
                 key: 'attend_punch_type'
             },
             {
                 modelName: wlutils.CACHEENUM.getCoedByName("字典"),
                 key: 'attend_type'
             },
             {
                 modelName: wlutils.CACHEENUM.getCoedByName("字典"),
                 key: 'base_item'
             },
             {
                 modelName: wlutils.CACHEENUM.getCoedByName("学年")
             }
         ]
         // 获取考勤打卡类型字典
         wlutils.getGlobalCacheByKeys(requestObj, succCallBack, errorCallback, true);
     }
```
Parameters
requestObj: Array<ICacheRequestParam>
要获取数据的key和modelName
succCallBack: Function
成功回调，返回数据
errorCallBack: Function
失败回调，无返回值
Optional isDebugger: boolean
可选属性，是否开启debugger模式，true 开启，false 关闭，此模式可以打印log
Returns any
getObjProperty
getObjProperty(key: any, obj: any, defaultValue?: any, isDebugger?: boolean): any
description
获取对象中的属性
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020-01-16 11:27:50
lasteditors
王磊（磊皇）
method
exports
getObjProperty
example
```
     import wlutils from 'idsutil';
     let a = {'b': 1};
     wlutils.getObjProperty('b', a);  // 应该返回 1
```
Parameters
key: any
对象中的key
obj: any
对象
Default value defaultValue: any = null
如果对象key不存在或没值的话，默认返回值
Optional isDebugger: boolean
可选参数，是否开启日志打印
Returns any
如果对象中存在那么可以返回属性值，如果不存在就返回 null
getQueryVariable
getQueryVariable(variable?: any): {}
author
王磊（磊皇）
time
2020年3月26日 10点22分
lastedittime
2020年3月26日 10点22分
lasteditors
王磊（磊皇）
description
获取地址栏中的请求参数，注意如果存在两个问好传参，只能识别第一个
exports
getQueryVariable
Parameters
Optional variable: any
要获取数据参数名称
Returns {}
如果没有variable参数，就返回所有地址栏参数的一个对象；如果有variable参数就返回指定的参数的值
getXgClassLinkageByCache
getXgClassLinkageByCache(succCallBack: Function, errorCallBack: Function, isDebugger?: boolean): void
author
王磊（磊皇）
time
2020年4月16日 09点38分
lastedittime
2020年4月16日 09点38分
lasteditors
王磊（磊皇）
description
调用原生方法获取缓存中的学年-专业-班级数据
steps
```
     S1：从缓存里获取班级数据
     S2：循环班级数据得到学年去重
     S3：同时拿到班级对应的专业去重
```
exports
getXgClassLinkageByCache
method
example
```
     import wlutils from 'idsutil';
     // 在项目入口文件 app.js 和 app.ts 文件中定义即可
     function getXgClassByCache(callback){
         const succCallBack = (data:any) => {
             console.log(`获取缓存数据是：`, data);
             if(wlutils.isNotEmpty(data)){
             console.log(`获取缓存数据111：${data[0]}`);
             // 保存缓存数据到model中
             // 保存到window中，页面直接调用
             window.xgClassLinkageCache = data;
             if(typeof callback === 'function'){
                 callback();
                 console.log('%c +++++++++++++++++ 【app.ts】 log end +++++++++++++++++++++++','background:#aaa;color:blue');
             }
             }else{
                 const errorMsg = `获取缓存【学期-专业-班级】的数据是空`;
                 console.error(errorMsg);
                 Toast.fail(errorMsg);
             }
         }
         const errorCallback = () => {
             const errorMsg = `获取缓存【学期-专业-班级】数据失败`;
             console.error(errorMsg);
             Toast.fail(errorMsg);
         }
         // 获取考勤打卡类型字典
         wlutils.getXgClassLinkageByCache(
             succCallBack, errorCallback,
             true
         );
      }
```
Parameters
succCallBack: Function
errorCallBack: Function
Optional isDebugger: boolean
Returns void
goToAppDetailByKey
goToAppDetailByKey(key: any, router: any, param?: {}, type?: string): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
根据应用key跳转app详情页
method
exports
goToAppDetailByKey
description
这个方法的type暂时默认是developer，等以后去掉开发者模式 devserver目录的时候需要去掉
requires
model:axios
requires
model:qs.stringify
requires
model:cordova.js
example
```
     import wlutils from 'idsutil';
     wlutils.goToAppDetailByKey(key, ruoter);
     // key 如果不知道是啥，可以访问如下地址，传一个你的 学校id即可
     // 根据汉字找到对应app的key
```
link
http://school.idealworkshops.com/server/api/Apps?school_id=J5swpFAatT6ng34sDtK&mode=production 生产环境
link
http://124.235.206.62:12392/server/api/Apps?school_id=J5swpFAatT6ng34sDtK&mode=production 开发环境
link
http://124.235.206.62:12393/server/api/Apps?school_id=J5swpFAatT6ng34sDtK&mode=production 测试环境
Parameters
key: any
需要跳转应用对应的key，注意添加app应用的时候key必须和服务器目录名称一致
router: any
需要跳转的详细页面的路由地址
Default value param: {} = {}
需要传递的参数
Default value type: string = "production"
应用类型，'production' 是生产模式，'developer' 是开发模式 【暂时废弃了】
Returns boolean
goToAppHomeByKey
goToAppHomeByKey(key: any, type?: string): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
根据应用key跳转到应用首页
method
exports
goToAppHomeByKey
description
这个方法的type暂时默认是developer，等以后去掉开发者模式 devserver目录的时候需要去掉
requires
model:axios
requires
model:cordova.js
example
```
     import * as Utils from '@/services/util';
     Utils.goToAppHomeByKey(key);        // 直接调转页面
     // key 如果不知道是啥，可以访问如下地址，传一个你的 学校id即可
     // 根据汉字找到对应app的key
```
link
http://school.idealworkshops.com/server/api/Apps?school_id=J5swpFAatT6ng34sDtK&mode=production 生产环境
link
http://124.235.206.62:12392/server/api/Apps?school_id=J5swpFAatT6ng34sDtK&mode=production 开发环境
link
http://124.235.206.62:12393/server/api/Apps?school_id=J5swpFAatT6ng34sDtK&mode=production 测试环境
Parameters
key: any
需要跳转应用对应的key
Default value type: string = "production"
应用类型，'production' 是非开发者模式，'developer' 是开发者模式
Returns boolean
htmlDecodeByRegExp
htmlDecodeByRegExp(str: string): string
author
王磊（磊皇）
time
2020年5月11日 15点27分
lastedittime
2020年5月11日 15点27分
lasteditors
王磊（磊皇）
description
把&iexcl，转成html转义字符; 这种编码
exports
htmlDecodeByRegExp
example
```
     import wlutils from 'idsutil';
     let testStr = '&lt;&gt;&iexcl;&middot;';
     wlutils.htmlDecodeByRegExp(testStr);  // 应该返回："<>?·"
```
Parameters
str: string
要转义的字符
Returns string
转义后的字符串
htmlEncodeByRegExp
htmlEncodeByRegExp(str: string): string
author
王磊（磊皇）
time
2020年5月11日 15点27分
lastedittime
2020年5月11日 15点27分
lasteditors
王磊（磊皇）
description
把html转义字符，转成¡ 这种编码
exports
htmlEncodeByRegExp
example
```
     import wlutils from 'idsutil';
     let testStr = "<>?·";
     wlutils.htmlEncodeByRegExp(testStr);  // 应该返回：'&lt;&gt;&iexcl;&middot;'
```
Parameters
str: string
要转义的字符
Returns string
转义后的字符串
isArray
isArray(obj: any, isEmpty?: boolean): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
判断对象是不是一个数组
method
author
王磊（磊皇）
Parameters
obj: any
目标对象
Default value isEmpty: boolean = false
是否开启开启空判断，true 是开启，false禁用（默认）
Returns boolean
true 代表是数组对象，false 代表不是数组对象
isEmpty
isEmpty(value: any): any
description
入参校验，逻辑上是否为空，包括了判断数组的长度, 和对象是否存在子属性
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年3月17日 16点38分
lasteditors
王磊（磊皇）
methodm
exports
isEmpty
example
```
     import wlutils from 'idsutil';
     let a = {'b': 1};
     wlutils.isEmpty(a);  // 应该返回 false
```
Parameters
value: any
要判断的参数
Returns any
对象是否为空
isHTMLDom
isHTMLDom(obj: any, isEmpty?: boolean): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
判断对象是不是一个 dom 元素
method
author
王磊（磊皇）
Parameters
obj: any
目标对象
Default value isEmpty: boolean = false
是否开启空判断，true 是开启，false禁用（默认）
Returns boolean
true 代表是object，false 代表不是object
isNotEmpty
isNotEmpty(value: any): boolean
description
入参校验，逻辑上是否不为空，包括了判断数组的长度，和对象是否存在子属性
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
method
exports
isNotEmpty
example
```
     import wlutils from 'idsutil';
     let a = {};
     wlutils.isNotEmpty(a);  // 应该返回 false
```
Parameters
value: any
要判断的参数
Returns boolean
对象是否为空
isNumber
isNumber(number: any, isEmpty?: boolean): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
判断对象是不是一个数字
method
author
王磊（磊皇）
Parameters
number: any
Default value isEmpty: boolean = false
是否开启空判断和无穷大，true 是开启，false禁用（默认）
Returns boolean
true 代表是数字，false 代表不是数字
isObject
isObject(obj: any, isEmpty?: boolean): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
判断对象是不是一个object
method
author
王磊（磊皇）
Parameters
obj: any
目标对象
Default value isEmpty: boolean = false
是否开启空判断，true 是开启，false禁用（默认）
Returns boolean
true 代表是object，false 代表不是object
isString
isString(str: any, isEmpty?: boolean): boolean
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
判断对象是不是一个字符
method
Parameters
str: any
目标对象
Default value isEmpty: boolean = false
是否开启空判断，true 是开启，false禁用（默认）
Returns boolean
true 代表是字符串，false 代表不是字符串
loadMutilview
loadMutilview(url: any, data: any, success: any, error: any): void
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
内部应用跳转
method
exports
loadMutilview
requires
model:cordova.js
example
```
     import wlutils from 'idsutil';
     wlutils.loadMutilview('http://school.idealworkshops.com/devserver/student_transcript/1.0.0/#/main/page');
```
Parameters
url: any
内部应用地址
data: any
请求参数
success: any
成功回调函数
error: any
失败回调函数
Returns void
numberFormat
numberFormat(number: any, option: INumberFromatOption): any
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年4月14日 09点37分
lasteditors
王磊（磊皇）
description
格式化数字并返回
method
author
王磊（磊皇）
example
```
      const accountingNumberOptions = {
             decimal: ".",        // 设置小数点占位符
             thousand: " ",       // 设置千分位占位符
             precision: 0,        // 设置保留几位小数，会四舍五入的，默认是2
             grouping: 4,         // 设置按照几位分隔
     };
     // 结果为 ：    138 4447 6434
     wlutils.numberFormat("13844476434", accountingNumberOptions);
```
Parameters
number: any
要格式化的数字字符串
option: INumberFromatOption
配置参数
Returns any
格式化后的字符串
objHasOwnProperty
objHasOwnProperty(value: any, obj: any, isTrue?: boolean): any
description
判断某个属性是否存在于某个对象中， 注意本方法可能循环原型链，需要传入 参数确定，默认不查询
method
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年3月17日 16点46分
lasteditors
王磊（磊皇）
exports
objHasOwnProperty
example
```
     import wlutils from 'idsutil';
     let a = {'b': 1};
     wlutils.objHasOwnProperty('b', a);  // 应该返回 true
```
Parameters
value: any
需要检验的key
obj: any
需要检验key的对象
Default value isTrue: boolean = false
是否需要查询原型链，默认为false，不查询原型链
Returns any
是否存在，true 存在， false 不存在
Protected removeItemInArrayWithDeepCopy
removeItemInArrayWithDeepCopy(array: any, index: any): any
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
不修改原数组（深拷贝）情况下，删除指定索引位置的元素
method
example
```
     import wlutils from 'idsutil';
     let a = [
                 {
                     name: "wanglei",
                 }
             ];
     wlutils.removeItemInArrayWithDeepCopy(a, 0);  // 应该返回删除后的新对象
```
Parameters
array: any
目标数组
index: any
目标元素的索引
Returns any
新的数组
setFileSourceURLPerfix
setFileSourceURLPerfix(url: string): void
author
王磊（磊皇）
time
2020年3月3日 11点52分
lastedittime
2020年3月3日 11点52分
lasteditors
王磊（磊皇）
description
用来设置文件前缀地址方法
exports
setFileSourceURLPerfix
method
Parameters
url: string
要覆盖的文件前缀地址
Returns void
Protected toArrayWithItem
toArrayWithItem(obj: any): { key: any; text: string }[]
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
对象转换成数组，里边每一项都是 key，text组成的对象
method
example
```
     import wlutils from 'idsutil';
     let testToArray = {
         "id":"9sql5RBswhDwZby5fSV",
         "createDate":"2019-08-27 17:18:36",
         "updateDate":"2019-08-29 10:22:18",
         "name":"科研成果-人工智能",
         "level":"1",
         "uploadUrl":"/ueditor/file/20190827/1566897510803049349.docx_新平台问题反馈-滕飞老师-回复-改后 .docx,/ueditor/file/20190829/1567045335126084955.xlsx_2018年学生导入数据模板_20181024142346.xlsx",
         "description":"<p>人工智能</p>",
         "fileUrl":{
             "/ueditor/file/20190829/1567045335126084955.xlsx": "2018年学生导入数据模板_20181024142346.xlsx",
             "/ueditor/file/20190827/1566897510803049349.docx": "新平台问题反馈-滕飞老师-回复-改后 .docx"
       }
     };
     let convertedArray = wlutils.toArrayWithItem(wlutils.getObjProperty('fileUrl', testToArray));
     // 返回如下数据：
     [
            {
                key: '/ueditor/file/20190829/1567045335126084955.xlsx',
                text: '2018年学生导入数据模板_20181024142346.xlsx'
            },
            {
                key: '/ueditor/file/20190827/1566897510803049349.docx',
                text: '新平台问题反馈-滕飞老师-回复-改后 .doc'
            }
     ];
```
Parameters
obj: any
需要转换的对象
Returns { key: any; text: string }[]
转换后的数组 [ { key: '', value: '' }, ...... ]
Protected updateItemInArrayWithDeepCopy
updateItemInArrayWithDeepCopy(array: any, index: any, item: any): any
author
王磊（磊皇）
time
2020年01月03日 11:33:46
lastedittime
2020年01月03日 11:33:46
lasteditors
王磊（磊皇）
description
不修改原数组（深拷贝）情况下，更新数组数组中指定索引位置的元素
method
example
```
     import wlutils from 'idsutil';
     let a = [
                 {
                     name: "wanglei",
                 }
             ];
     wlutils.updateItemInArrayWithDeepCopy(a, 0, {name: "秦仙媃"});  // 应该返回来修改后的新对象
```
Parameters
array: any
目标数组
index: any
目标元素的索引
item: any
需要更改成的元素
Returns any
新的数组
