wlutils: idsutil
idsutil
Index
Modules
__global
Classes
wlutils
Interfaces
ApproveFilterItemData
ApproveFilterItemDataData
Variables
stringify
Object literals
testData
Variables
Let stringify
stringify: any = require('qs').stringify
description
解析json工具
Object literals
Let testData
testData: object
Dict
Dict: object
data
data: { id: string; label: string; sort: number; type: string; value: string }[] = [{id: "0200c942e2b24c95839a2573c0f18368",value: "1",label: "已完成",type: "act_finished_type",sort: 10},{id: "97bd73aeb2d642ec8eeb8a8c854fd88f",value: "2",label: "未完成",type: "act_finished_type",sort: 20},{id: "69",value: "leave",label: "请假流程",type: "act_type",sort: 10},{id: "70",value: "test_audit",label: "审批测试流程",type: "act_type",sort: 20},{id: "9hChGnkZHL43bbhCvOA",value: "1",label: "未处理",type: "aq_deal_status_deal",sort: 20},{id: "rjVQptoCLG2cE1HkRs0",value: "2",label: "处理中",type: "aq_deal_status_deal",sort: 30},{id: "Ap9VMOunVEBwqAVZywd",value: "3",label: "已完成",type: "aq_deal_status_deal",sort: 40},{id: "gPJMbnDqcp0uP1ojqig",value: "1",label: "已上报",type: "aq_deal_status_report",sort: 10},{id: "khQ18w7DjzCTj4FaLk7",value: "2",label: "处理中",type: "aq_deal_status_report",sort: 20},{id: "2M3n3ivDvyXDUqYB64i",value: "3",label: "已完成",type: "aq_deal_status_report",sort: 30},{id: "4947f2b64827455bb6ddec78816085a5",value: "1",label: "实训家具",type: "asset_jiaju_type",sort: 10},{id: "de57392c05f1402785f0f00e45a5b813",value: "2",label: "办公家具",type: "asset_jiaju_type",sort: 20},{id: "3389a5b0bad9424fa5b4db2bff0d58d3",value: "3",label: "教学家具",type: "asset_jiaju_type",sort: 30},{id: "865b6494fe154cc095e4189be1d9dd31",value: "4",label: "其他家具",type: "asset_jiaju_type",sort: 40},{id: "7afef998745f421baa3d304deddbf09e",value: "1",label: "是",type: "asset_rights",sort: 10},{id: "2e690bcb42da4f6f910008d8a0ee5e4f",value: "2",label: "否",type: "asset_rights",sort: 20},{id: "e69816fe0e3f46a287cfa06525669202",value: "1",label: "使用中",type: "asset_shebei_state",sort: 10},{id: "5a000840d36e425ea59be3119c51fe62",value: "2",label: "待报废",type: "asset_shebei_state",sort: 20},{id: "dd5e3b5db13849b4abab80742cd2dc7d",value: "3",label: "维修中",type: "asset_shebei_state",sort: 30},{id: "e7eae69c475b488c9928bcfcd860bc8c",value: "4",label: "已报废",type: "asset_shebei_state",sort: 40},{id: "2a4d3634424c42ad9a19edfdffe28c49",value: "5",label: "其他",type: "asset_shebei_state",sort: 50},{id: "fdfc6b22a58042aebd377653142f315d",value: "1",label: "实训设备",type: "asset_shebei_type",sort: 10},{id: "36eba3b78d92448f8e24a19dd5da0b72",value: "2",label: "办公设备",type: "asset_shebei_type",sort: 20},{id: "44d651eee6034d0b9caa25ebf84296f3",value: "3",label: "工具量具",type: "asset_shebei_type",sort: 30},{id: "4e9163d3a0e14bac9e069a8312b643b2",value: "4",label: "专用设备",type: "asset_shebei_type",sort: 40},{id: "205fb6f4f061484bb91a5c349497af51",value: "6",label: "家具桌椅",type: "asset_shebei_type",sort: 60},{id: "bbecec69a9c646afa75aa3ebd5ac1a82",value: "1",label: "当日",type: "attend_effect_date",sort: 10},{id: "e023b7978a2e47c0a800786de3555bcf",value: "2",label: "次日",type: "attend_effect_date",sort: 20},{id: "XIDMBtBwwBDrqVF41Vd",value: "1",label: "每次都验证",type: "attend_face_setting",sort: 10},{id: "RxGZub9URljmggcZvWA",value: "2",label: "随机验证",type: "attend_face_setting",sort: 20},{id: "93f33adfbce54b979ee21d9d96bb30a8",value: "1",label: "是",type: "attend_isactive",sort: 10},{id: "f1c3d8ea4431472da484c62191d86a30",value: "0",label: "否",type: "attend_isactive",sort: 20},{id: "e15bc4ade872464580080744513c9d0f",value: "1",label: "正常上班",type: "attend_punch_type",sort: 10},{id: "5f3bbd2eefd941e6a038bdade4a7a7f0",value: "2",label: "正常下班",type: "attend_punch_type",sort: 20},{id: "715130540ae1457699920e9a8136db0f",value: "3",label: "迟到",type: "attend_punch_type",sort: 30},{id: "9412914e0c21448b8532c1991b7e1691",value: "4",label: "早退",type: "attend_punch_type",sort: 40},{id: "f5f170f5e8a54447ae33efbb528903ad",value: "5",label: "无",type: "attend_punch_type",sort: 50},{id: "8a51828cb34f4f6d82cf8560db5dbc1b",value: "6",label: "未打卡",type: "attend_punch_type",sort: 60},{id: "dff43e156f9a41f9bf61546103ec16b6",value: "1",label: "上班",type: "attend_punch_type_schedule",sort: 10},{id: "c196538a3af24a4cbc7806ca36cbf3cc",value: "2",label: "下班",type: "attend_punch_type_schedule",sort: 20},{id: "P7p89SoTheebSDd7zpD",value: "1",label: "允许",type: "attend_replace",sort: 10},{id: "IX6rm4aNgwuK4fgu0qb",value: "0",label: "不允许",type: "attend_replace",sort: 20},{id: "CR6KnmiyWsl5daSkdN7",value: "15",label: "15分钟",type: "attend_time_span",sort: 10},{id: "GGV9AmjTC9GKTIKtLAP",value: "30",label: "30分钟",type: "attend_time_span",sort: 20},{id: "UMojrJLBnCXwutQkr4m",value: "60",label: "1小时",type: "attend_time_span",sort: 30},{id: "HVcJdeUEKC60pMMX0XH",value: "120",label: "2小时",type: "attend_time_span",sort: 40},{id: "FtM2GmYMxG274uAzZ9X",value: "1",label: "移动端",type: "attend_type",sort: 10},{id: "i1PbPjPjHI2oxHXme3R",value: "2",label: "考勤机",type: "attend_type",sort: 20},{id: "59b247983d6a43de9b9fff3f7871df7c",value: "1",label: "周一",type: "attend_week_type",sort: 10},{id: "91cf91dc8d7b439f9f94cf3603a474e0",value: "2",label: "周二",type: "attend_week_type",sort: 20},{id: "d06431b88176468dae8736f3c9177b03",value: "3",label: "周三",type: "attend_week_type",sort: 30},{id: "bca56e25ffe24998a17ad9ebe8fa9d39",value: "4",label: "周四",type: "attend_week_type",sort: 40},{id: "8f8f54a823f04d61a4cf1838c6af0a52",value: "5",label: "周五",type: "attend_week_type",sort: 50},{id: "b1973edf81684f1aa611ab95378393c4",value: "6",label: "周六",type: "attend_week_type",sort: 60},{id: "8a9da48bfbcd4a9baa7a30d361f7fe26",value: "7",label: "周日",type: "attend_week_type",sort: 70},{id: "vWZJ52dp2BKd7QleSIg",value: "1",label: "应发合计",type: "base_item",sort: 10},{id: "TAllFfTevCBoez1jXz1",value: "3",label: "扣款合计",type: "base_item",sort: 20},{id: "V1FByu1Bc4mtnHgfxAR",value: "2",label: "实发合计",type: "base_item",sort: 30},{id: "XZO3jrnvqVvxx2Pxw4Z",value: "4",label: "发放日期",type: "base_item",sort: 40},{id: "9bbeced208db42069b6fb7fbdc8bb03e",value: "1",label: "国家",type: "boutique_level",sort: 10},{id: "9523d07cf161433ba7b0b675c7a2d7ee",value: "2",label: "省级",type: "boutique_level",sort: 20},{id: "e6751d59023d4b6798dfaef3cb2b6662",value: "3",label: "市级",type: "boutique_level",sort: 30},{id: "b3645f8466394806a73cea213ecfabf6",value: "0",label: "未审核",type: "check_status",sort: 10},{id: "5c16976848194d79967e0d20ba8249c5",value: "1",label: "已审核",type: "check_status",sort: 20},{id: "d21302df750442bf97b5f1f263478ca8",value: "2",label: "部分审核",type: "check_status",sort: 30},{id: "kghs6mGSTkuzYblOPXU",value: "0",label: "普通班",type: "classType",sort: 10},{id: "gkcwDZ7rJFNI4RbuC6x",value: "1",label: "春考班",type: "classType",sort: 20},{id: "a683de316ee24c2bbce2ad5e2739a7e5",value: "2",label: "专业课",type: "class_type",sort: 10},{id: "0fd079b9939b4000bd195f66a06b3e91",value: "1",label: "文化课",type: "class_type",sort: 10},{id: "53",value: "0",label: "发布",type: "cms_del_flag",sort: 10},{id: "55",value: "2",label: "审核",type: "cms_del_flag",sort: 15},{id: "54",value: "1",label: "删除",type: "cms_del_flag",sort: 20},{id: "58",value: "1",label: "咨询",type: "cms_guestbook",sort: 10},{id: "59",value: "2",label: "建议",type: "cms_guestbook",sort: 20},{id: "60",value: "3",label: "投诉",type: "cms_guestbook",sort: 30},{id: "61",value: "4",label: "其它",type: "cms_guestbook",sort: 40},{id: "45",value: "article",label: "文章模型",type: "cms_module",sort: 10},{id: "48",value: "link",label: "链接模型",type: "cms_module",sort: 40},{id: "56",value: "1",label: "首页焦点图",type: "cms_posid",sort: 10},{id: "57",value: "2",label: "栏目页文章推荐",type: "cms_posid",sort: 20},{id: "50",value: "0",label: "默认展现方式",type: "cms_show_modes",sort: 10},{id: "51",value: "1",label: "首栏目内容列表",type: "cms_show_modes",sort: 20},{id: "52",value: "2",label: "栏目第一条内容",type: "cms_show_modes",sort: 30},{id: "42",value: "basic",label: "基础主题",type: "cms_theme",sort: 10},{id: "7",value: "red",label: "红色",type: "color",sort: 10},{id: "8",value: "green",label: "绿色",type: "color",sort: 20},{id: "9",value: "blue",label: "蓝色",type: "color",sort: 30},{id: "10",value: "yellow",label: "黄色",type: "color",sort: 40},{id: "11",value: "orange",label: "橙色",type: "color",sort: 50},{id: "d87a620ea8b34467a380aa637c008d8a",value: "10",label: "理论课",type: "course_type",sort: 10},{id: "30e6d92351004c71a100b8ec693dc45d",value: "20",label: "理实一体课",type: "course_type",sort: 20},{id: "805b19e00fa640579b315d3ad5fe3e47",value: "30",label: "考试周",type: "course_type",sort: 30},{id: "490079db9dea473a8ff903c53862c3bc",value: "40",label: "军训",type: "course_type",sort: 40},{id: "7e558538a0034a8dbc24a61a460d9a44",value: "1",label: "学士",type: "degree",sort: 10},{id: "7f017e33b0f34747a3920a5b7d119b60",value: "2",label: "硕士",type: "degree",sort: 20},{id: "fbc92e2ee4e240c38e815afebe832d41",value: "3",label: "博士",type: "degree",sort: 30},{id: "6903a782c546484184e90315ebf097d4",value: "4",label: "其他",type: "degree",sort: 40},{id: "770aafff3f8e40f598a358d291112b8c",value: "5",label: "无",type: "degree",sort: 50},{id: "1",value: "0",label: "正常",type: "del_flag",sort: 10},{id: "2",value: "1",label: "删除",type: "del_flag",sort: 20},{id: "fxQClkgu0MWbx2iEEY8",value: "0",label: "警告",type: "disciplinary_advice",sort: 10},{id: "4KQ06Aidz9aJTupZiMp",value: "1",label: "严重警告",type: "disciplinary_advice",sort: 20},{id: "Lj4V441yNXqVlqG6v0D",value: "2",label: "记过",type: "disciplinary_advice",sort: 30},{id: "eOh6Fsb89ISasg5lWI7",value: "4",label: "记大过",type: "disciplinary_advice",sort: 40},{id: "ux13XeApnOAJc0wmJDZ",value: "5",label: "留校察看",type: "disciplinary_advice",sort: 50},{id: "I0JHnS7ZlDyZepsDGvG",value: "6",label: "开除学籍",type: "disciplinary_advice",sort: 60},{id: "hULgmVvlcNYI2NrQL7G",value: "7",label: "等待处理",type: "disciplinary_advice",sort: 70},{id: "ZzJjgppnIcJnQdKdzOx",value: "0",label: "一般违纪",type: "discipline_type",sort: 10},{id: "WOKRqTGS13sKCH5sMZg",value: "1",label: "严重违纪",type: "discipline_type",sort: 20},{id: "7y6GRExQVYajfJJOCrP",value: "1",label: "1折",type: "discount",sort: 10},{id: "9szkiFXIleMYLfObMlo",value: "2",label: "2折",type: "discount",sort: 20},{id: "ZXICfzycKG6k30ca9Uz",value: "3",label: "3折",type: "discount",sort: 30},{id: "q5rCdrKwph6krk47sjz",value: "4",label: "4折",type: "discount",sort: 40},{id: "HvXtO7vX6Zvtz3nU5DA",value: "5",label: "5折",type: "discount",sort: 50},{id: "IId8aitJzbyxPraZR17",value: "6",label: "6折",type: "discount",sort: 60},{id: "u4FPkLiKsIlVPfPmrw5",value: "6.5",label: "6.5折",type: "discount",sort: 70},{id: "OKV2B9OkMGdS8L3SBNN",value: "7",label: "7折",type: "discount",sort: 80},{id: "n0wCLJPcOGUUXyWXieC",value: "7.5",label: "7.5折",type: "discount",sort: 90},{id: "tJTyNI1vTPICnrTyAT2",value: "8",label: "8折",type: "discount",sort: 100},{id: "5RD5hOdmEUbzkl5Gc5R",value: "8.5",label: "8.5折",type: "discount",sort: 110},{id: "m5kySsKabvyJvzw0ckm",value: "9",label: "9折",type: "discount",sort: 120},{id: "XCaDqz7PFiHJAEEmomC",value: "9.5",label: "9.5折",type: "discount",sort: 130},{id: "53D75ADF9A4F41B8B20CF6B6793D02DA",value: "1",label: "东营市第一中学",type: "dongying_school",sort: 1},{id: "843CEBB547E540FAB37940CB06BF5881",value: "2",label: "东营市第二中学",type: "dongying_school",sort: 2},{id: "4AC99D65144448078AA11DAE1733DACB",value: "3",label: "东营市实验中学",type: "dongying_school",sort: 3},{id: "6C2D48F8D4744622A56076A060C3831D",value: "4",label: "东营市育才学校",type: "dongying_school",sort: 4},{id: "1F181174CF5E4E0CA0A6F4D916A1F4A1",value: "5",label: "东营市晨阳学校",type: "dongying_school",sort: 5},{id: "79672D39F3794A96B9775C151E4ABDBF",value: "6",label: "东营市实验学校",type: "dongying_school",sort: 6},{id: "10A201D5CFC34698A0DC30D6AC5F44CD",value: "7",label: "东营英华园学校",type: "dongying_school",sort: 7},{id: "9424BF71912F438D8EDA5182EF6446F8",value: "8",label: "东营市正兴中学",type: "dongying_school",sort: 8},{id: "824A79808EAA4BE78A413A24792512C7",value: "9",label: "东营市胜利新西兰学校",type: "dongying_school",sort: 9},{id: "C0439466F790432BB16CEA8571A042AA",value: "10",label: "东营经济技术开发区东凯中学",type: "dongying_school",sort: 10},{id: "AF7A8A9E50E340DB9DD0F7B186E009B8",value: "11",label: "东营经济技术开发区东凯实验学校",type: "dongying_school",sort: 11},{id: "1C01BE098E884347A281A3FC5DB99629",value: "12",label: "广饶县第一中学",type: "dongying_school",sort: 12},{id: "868E7F2D8F0B4EBA85F302DD0181F673",value: "13",label: "广饶县实验中学",type: "dongying_school",sort: 13},{id: "1C27D03372E343C3A8265DA53B4DCECA",value: "14",label: "广饶滨海学校",type: "dongying_school",sort: 14},{id: "7678109D21894F62A9BF93C04BE06370",value: "15",label: "广饶经济开发区乐安中学",type: "dongying_school",sort: 15},{id: "3D5961BA54E24BB19CDC3150B4A3E2DA",value: "16",label: "广饶县陈官乡中心初级中学",type: "dongying_school",sort: 16},{id: "2E83A19D89F84EDAA8238DFE5CF861C6",value: "17",label: "广饶县大码头镇西刘桥初级中学",type: "dongying_school",sort: 17},{id: "A00725DC7D784C37AE69B9E306C17590",value: "18",label: "广饶县大码头镇中心初中",type: "dongying_school",sort: 18},{id: "0735983A120E43BC8258CA66153DF2AE",value: "19",label: "广饶县大王镇实验中学",type: "dongying_school",sort: 19},{id: "6AA622433E104F7BA155750485D22266",value: "20",label: "广饶县大王镇中心初级中学",type: "dongying_school",sort: 20},{id: "3AB872A1EC97436ABF141F6C378C13B4",value: "21",label: "广饶县稻庄镇大营初中",type: "dongying_school",sort: 21},{id: "AC8B217579524468803A0CDFC56C1549",value: "22",label: "广饶县稻庄镇实验中学",type: "dongying_school",sort: 22},{id: "703A17D9841C47A4A3542482659C299F",value: "23",label: "广饶县丁庄镇中心初级中学",type: "dongying_school",sort: 23},{id: "E1A3B473B27D474AA98277074F48EC23",value: "24",label: "广饶县广饶街道颜徐学校",type: "dongying_school",sort: 24},{id: "83053ACBD9324EB9B0213E2B32CA0456",value: "25",label: "广饶县花官镇初级中学",type: "dongying_school",sort: 25},{id: "DCAAE5D8FEAA4094BC2DD110DC4C8903",value: "26",label: "广饶县李鹊镇初级中学",type: "dongying_school",sort: 26},{id: "142F0124D6414B98AAA406AD42134DFA",value: "27",label: "广饶县英才学校",type: "dongying_school",sort: 27},{id: "C800DF02473B46309DC99D668F4CA5C5",value: "28",label: "广饶县职业中等专业 学校",type: "dongying_school",sort: 28},{id: "FD48B488C729421DB73E911ABCF4B159",value: "29",label: "东营市东营区第一中学",type: "dongying_school",sort: 29},{id: "N",value: "30",label: "东营市东营区第二中学",type: "dongying_school",sort: 30},{id: "6CAAFEE2E1D743F9A95DC3BEEAD59FB9",value: "31",label: "东营市东营区第三中学",type: "dongying_school",sort: 31},{id: "2214872614764894BFF149AB8EE4C381",value: "32",label: "东营市东营区实验学校",type: "dongying_school",sort: 32},{id: "261C4250857A45F19B2BB3CEAF0E3531",value: "33",label: "东营市东营区史口镇中学",type: "dongying_school",sort: 33},{id: "36610BA6B9E94ED5AE8E74C4DB717D0B",value: "34",label: "东营市东营区辛店街道办事处中学",type: "dongying_school",sort: 34},{id: "BA54A9DBF9E34BE78E473CA1E70CE2A8",value: "35",label: "东营市东营区黄河路街道中心初级中学",type: "dongying_school",sort: 35},{id: "B828D1046D5348108E7478F8A5248CAC",value: "36",label: "东营市东营区六户镇中心学校",type: "dongying_school",sort: 36},{id: "7A6CFC7A6E2B4B749401EBC4EF047F04",value: "37",label: "东营市东营区龙居镇中心初级中学",type: "dongying_school",sort: 37},{id: "500B25A40CCD47EA8894CDCFA5A282BC",value: "38",label: "东营市东营区胜园街道中心学校",type: "dongying_school",sort: 38},{id: "70D0F96A46C94FCE83AE0BAF31D9389F",value: "39",label: "东营金色摇篮全程实验学校",type: "dongying_school",sort: 39},{id: "7699C2ABDD394C1A84A25C5B08032B8A",value: "40",label: "垦利第一中学",type: "dongying_school",sort: 40},{id: "DBFCDA1F5237469A8B5F21C9CD772C44",value: "41",label: "垦利实验中学",type: "dongying_school",sort: 41},{id: "1343FFBDB7DE42DEAB57BEF6C407B2BC",value: "42",label: "垦利县第二实验中学",type: "dongying_school",sort: 42},{id: "BB1A398FCF004B20BDECC0917A43AC14",value: "43",label: "垦利县董集中学",type: "dongying_school",sort: 43},{id: "D3C02A67497A48228D3E5762142D8FF6",value: "44",label: "垦利县郝家镇中学",type: "dongying_school",sort: 44},{id: "EB1664F192D54C4EACA9BDC2817EC17F",value: "45",label: "垦利县黄河口镇中学",type: "dongying_school",sort: 45},{id: "7D441DA55BBE4D8094FA5E1F7C55F8A3",value: "46",label: "垦利县胜坨中学",type: "dongying_school",sort: 46},{id: "D528C5327C094B5F949F4A45FBC71133",value: "47",label: "垦利县永安中学",type: "dongying_school",sort: 47},{id: "AC18552F49A743788E27FA706D148DC5",value: "48",label: "利津县第一中学",type: "dongying_school",sort: 48},{id: "A069166553EE470A9139E04B6202237B",value: "49",label: "利津县第二中学",type: "dongying_school",sort: 49},{id: "71BEE9655E3E4291BE5BA658B4C252BB",value: "50",label: "利津县第一实验学校",type: "dongying_school",sort: 50},{id: "A37732A523E94001B918D1DC9C26A3DB",value: "51",label: "利津县第二实验学校",type: "dongying_school",sort: 51},{id: "4B2E116341C240C396873D8069CE0EC6",value: "52",label: "利津县北宋镇实验学校",type: "dongying_school",sort: 52},{id: "831C89B964824992A6A371A6381D2EC0",value: "53",label: "利津县陈庄镇中心学校",type: "dongying_school",sort: 53},{id: "1251525ACE614117BB22B559FAE2DE79",value: "54",label: "利津县刁口乡学校",type: "dongying_school",sort: 54},{id: "0B70AFA7AA254B9AA61754BA5D086B40",value: "55",label: "利津县凤凰城实验学校",type: "dongying_school",sort: 55},{id: "D172FCBD699D4E71B35B80A680B20D00",value: "56",label: "利津县利津街道中心学校",type: "dongying_school",sort: 56},{id: "5BCC8F1F4AE143C2A766B7565F1B4874",value: "57",label: "利津县明集乡中心学校",type: "dongying_school",sort: 57},{id: "85E7EB86AAAF4785AB9E2740539FE4BB",value: "58",label: "利津县汀罗镇第二中学",type: "dongying_school",sort: 58},{id: "5FD42E41AB1A4BFBAD3D47F5B3FB7A8F",value: "59",label: "利津县汀罗镇第一中学",type: "dongying_school",sort: 59},{id: "A516859408804A73B6BC73B771ED9E14",value: "60",label: "利津县盐窝镇北岭中学",type: "dongying_school",sort: 60},{id: "2CF7B474905848F99C11AF09BD0A8A3E",value: "61",label: "利津县盐窝镇虎滩中学",type: "dongying_school",sort: 61},{id: "DD373A543FBD4DDBABE114A8001E8740",value: "62",label: "利津县盐窝镇中心学校",type: "dongying_school",sort: 62},{id: "8A2AA3AE60EB4F5EBC4F160E6704687F",value: "63",label: "利津县英才武术学校",type: "dongying_school",sort: 63},{id: "4D8F9E9609EF48548EE8BD0DB5A1A9CF",value: "64",label: "河口区第一中学",type: "dongying_school",sort: 64},{id: "3EA603B843DD4517A2707E5C8C8837CC",value: "65",label: "河口区实验学校",type: "dongying_school",sort: 65},{id: "FC173647B2F542F6954E2C820E5FDC6E",value: "66",label: "济南军区生产基地实验学校",type: "dongying_school",sort: 66},{id: "5D3F310F89BE4D988D8FC892B890E590",value: "67",label: "河口区六合街道中学",type: "dongying_school",sort: 67},{id: "C8591252B934435D95F4AE29174DD6BC",value: "68",label: "河口区新户镇太平中学",type: "dongying_school",sort: 68},{id: "3B353FF6A0CC4438A4F959C0500FA350",value: "69",label: "河口区新户镇中学",type: "dongying_school",sort: 69},{id: "FC89B1879E0B4FAAACE035911E4B46D9",value: "70",label: "河口区义和镇中心学校",type: "dongying_school",sort: 70},{id: "675108049DEA49FFACA06980A2D2902B",value: "71",label: "东营市胜利第一中学",type: "dongying_school",sort: 71},{id: "4ACBB86495384967A6EAECA017C38A11",value: "72",label: "东营市胜利第二中学",type: "dongying_school",sort: 72},{id: "535B7831096E465ABFD063BB3BE1A440",value: "73",label: "东营市胜利第三中学",type: "dongying_school",sort: 73},{id: "4344607F7B234376ADB7E9B4D1225AFF",value: "74",label: "东营市胜利第四中学",type: "dongying_school",sort: 74},{id: "D448A529CF8D4CD8ABBB33F621807F25",value: "75",label: "东营市胜利第五中学",type: "dongying_school",sort: 75},{id: "78E36BB5C7194738A8552957F5554A87",value: "76",label: "东营市胜利第六中学",type: "dongying_school",sort: 76},{id: "C8D801F94DC04D378876973A6E2CB7EB",value: "77",label: "东营市胜利第七中学",type: "dongying_school",sort: 77},{id: "F0178F676EAE437584F81BC6FE28ECDB",value: "78",label: "东营市胜利第八中学",type: "dongying_school",sort: 78},{id: "9C7525C04F174A9A834E5BDE7C15A1E7",value: "79",label: "东营市胜利第十中学",type: "dongying_school",sort: 79},{id: "25A0DC24C72448FC80F7F01A28368E4D",value: "80",label: "东营市胜利第十一中学",type: "dongying_school",sort: 80},{id: "EC3560D4651B428DA825AA53555F4E9A",value: "81",label: "东营市胜利第十二中学",type: "dongying_school",sort: 81},{id: "D27854E47F9748EF99AF12AE4123F40F",value: "82",label: "东营市胜利第十三中学",type: "dongying_school",sort: 82},{id: "2CCAEC30312A4F6D9459A5D58622763B",value: "83",label: "东营市胜利第十五中学",type: "dongying_school",sort: 83},{id: "53004C3FE00D4A9FB3B5DE2583C0CF9B",value: "84",label: "东营市胜利第十六中学",type: "dongying_school",sort: 84},{id: "F01A17B374F9458AB7DDD5B59DCA5437",value: "85",label: "东营市胜利第十七中学",type: "dongying_school",sort: 85},{id: "36563838BABA48629E2184D08A959F85",value: "86",label: "东营市胜利第二十三中学",type: "dongying_school",sort: 86},{id: "43CD25F737D24845B72EB0517CFDE27B",value: "87",label: "东营市胜利第二十四中学",type: "dongying_school",sort: 87},{id: "A2D99B53CA694B8E947989DA56BE9B0E",value: "88",label: "东营市胜利第三十四中学",type: "dongying_school",sort: 88},{id: "82B874EF65CF45C98FAE4BB925D37E21",value: "89",label: "东营市胜利第三十九中学",type: "dongying_school",sort: 89},{id: "F114DAA03C754AC8A004439DB9EA5F0D",value: "90",label: "东营市胜利第四十六中学",type: "dongying_school",sort: 90},{id: "D781070A4970439DA9547DD69E5D3445",value: "91",label: "东营市胜利第五十五中学",type: "dongying_school",sort: 91},{id: "E80B3572A9C548F59B2AF08064AC8EAA",value: "92",label: "东营市胜利第五十八中学",type: "dongying_school",sort: 92},{id: "C087119084B348C798F6091A900789EF",value: "93",label: "东营市胜利第五十九中学",type: "dongying_school",sort: 93},{id: "4B524BAD0E9B4FA1BF5FFCB3BF031A55",value: "94",label: "东营市胜利第六十中学",type: "dongying_school",sort: 94},{id: "D51FEFFAB22947F59E55FD873707DE85",value: "95",label: "东营市胜利第六十二中学",type: "dongying_school",sort: 95},{id: "EECBD35FC4294F798E3CBC1A6F020969",value: "96",label: "中国石油大学（华东）附属中学",type: "dongying_school",sort: 96},{id: "X08GcpsDY7DwJnH64l7",value: "0",label: "其它",type: "dongying_school",sort: 106},{id: "287533b9-3054-11ea-971e-000c29c3bc6b",value: "1",label: "同意",type: "enroll_check",sort: 10},{id: "28756231-3054-11ea-971e-000c29c3bc6b",value: "2",label: "拒绝",type: "enroll_check",sort: 10},{id: "gUTcOYyY21tZRYVcw5V",value: "1",label: "技师类",type: "enrolment_direction",sort: 10},{id: "U1tKZWoYdSMcErtiJnk",value: "2",label: "中专类",type: "enrolment_direction",sort: 20},{id: "2212c39e76c54324b2c6e1abc14bfc65",value: "jiaoshi_evaluate",label: "教师评价",type: "evaluate",sort: 10},{id: "508864b04996443caa6aa764ffa7d88c",value: "sushe_evaluate",label: "宿舍评价",type: "evaluate",sort: 10},{id: "c0674a4867f041f6bd2ff2c4c883a97a",value: "banji_evaluate",label: "班级评价",type: "evaluate",sort: 10},{id: "fIFgWHbUd7CgCg4AUzp",value: "2",label: "评语",type: "evaluationZbItem_mode",sort: 10},{id: "TCx0MAPmkBV5daxgj7y",value: "1",label: "分值",type: "evaluationZbItem_mode",sort: 10},{id: "aN9IOIdecT2IkjvTKZJ",value: "3",label: "仅显示（该指标项仅作为内容展示不需要做出评价）",type: "evaluationZbItem_mode",sort: 20},{id: "6B7ydLmR4sIgFGThXKt",value: "1",label: "等第",type: "evaluation_task_resultShow",sort: 10},{id: "JYtykl4kmsWkAXFrFH5",value: "2",label: "分值",type: "evaluation_task_resultShow",sort: 20},{id: "YB4uwodpvmMudhi4a80",value: "2",label: "未开始",type: "evaluation_task_status",sort: 20},{id: "Gr0GfAwom8XxoYPyPXw",value: "3",label: "评价中",type: "evaluation_task_status",sort: 30},{id: "y87qQAmut2SjXYO9DwE",value: "4",label: "已暂停",type: "evaluation_task_status",sort: 40},{id: "2kVj3TH5u4QnDqcpJ2z",value: "5",label: "已结束",type: "evaluation_task_status",sort: 50},{id: "ErEWItm0DozmnKkInYU",value: "3",label: "评价中",type: "evaluation_task_status1",sort: 30},{id: "qmWJfsyRTphoaoRSe6g",value: "4",label: "已暂停",type: "evaluation_task_status1",sort: 40},{id: "InlB6lhk3iXZSIAijFG",value: "5",label: "已结束",type: "evaluation_task_status1",sort: 50},{id: "nidhy1xTCWGnGOJNfvN",value: "0",label: "未审核",type: "face_review",sort: 10},{id: "OL8JYyaLmVIMYlnbwm7",value: "1",label: "已审核",type: "face_review",sort: 20},{id: "KopjgMWzTipuhawoqdZ",value: "2",label: "未通过",type: "face_review",sort: 30},{id: "w7I2HQW0vKBoLrSily5",value: "0",label: "未发布",type: "hd_activity_status",sort: 10},{id: "dLqiZWKkENZR8HYfYZq",value: "1",label: "已发布",type: "hd_activity_status",sort: 20},{id: "n1Cmz6akut3oTGGvO2Z",value: "1",label: "只能给本人报名",type: "hd_baoming",sort: 10},{id: "NRSqwWOhcrJnMm5kuZR",value: "0",label: "给范围内任意人员报名",type: "hd_baoming",sort: 20},{id: "7411afc9da1549369c00641f3535dbf5",value: "2",label: "出库",type: "hq_appliance_operate",sort: 10},{id: "aeb5f14ac8b347d882b479bba5230d0b",value: "1",label: "采购",type: "hq_appliance_operate",sort: 10},{id: "c5ae2b7d4ed84b11b3ea1085d54f40db",value: "0",label: "登记",type: "hq_appliance_operate",sort: 10},{id: "ce6d47015be44c5ea07816b3d81d5501",value: "0",label: "未登记",type: "hq_appliance_status",sort: 10},{id: "e3c64decd5d14b24940634b1d028e8aa",value: "1",label: "已登记",type: "hq_appliance_status",sort: 20},{id: "9a28a6d4ca614c238c3241b00097889a",value: "1",label: "无",type: "hrWages_guidangStatus",sort: 10},{id: "5aa319d5526144b39e1075b838d29034",value: "2",label: "未归档",type: "hrWages_guidangStatus",sort: 20},{id: "45a0f8aac6a141e38c32f9f2f1604c13",value: "3",label: "已归档",type: "hrWages_guidangStatus",sort: 30},{id: "6c60c67a219947fa9a8ffe4ddf8d72ca",value: "4",label: "已驳回",type: "hrWages_guidangStatus",sort: 40},{id: "32a584b8460f4677853739b710fda1be",value: "1",label: "优秀",type: "hr_annual_review",sort: 10},{id: "74415bda108a4950bff383596423933b",value: "2",label: "合格",type: "hr_annual_review",sort: 20},{id: "ac1f81c1913347d99e476edb30da5478",value: "3",label: "不合格",type: "hr_annual_review",sort: 30},{id: "9fca58273c7049fcbe6010a53825f5f9",value: "4",label: "不定等级",type: "hr_annual_review",sort: 40},{id: "044eba3c9f944bb9b245e44f35c4a494",value: "1",label: "高中",type: "hr_cret_category",sort: 10},{id: "3f56294ed0424609b1eac85d79a45a9d",value: "2",label: "中等职业",type: "hr_cret_category",sort: 20},{id: "2c849a2f472c4ef49a15fba46eab5007",value: "3",label: "技工学校",type: "hr_cret_category",sort: 30},{id: "78ea80d013894132aa61c10d1cf458b5",value: "4",label: "其他",type: "hr_cret_category",sort: 40},{id: "be41798935c2409094911b16d77e21b9",value: "5",label: "无",type: "hr_cret_category",sort: 50},{id: "95114d2d92bc4b8aa01c6c7cc2e0bfbe",value: "1",label: "中层副职",type: "hr_dept_duty",sort: 10},{id: "6126ef724dfb459f87ef301d5926c89c",value: "2",label: "中层正职",type: "hr_dept_duty",sort: 20},{id: "44618f8e71bd4e4eb1a1127ffe6f6a31",value: "3",label: "副校级",type: "hr_dept_duty",sort: 30},{id: "ef3bfa6a5e1444ebbcd9e2c6032917de",value: "4",label: "校级",type: "hr_dept_duty",sort: 40},{id: "fbc9d0a7478c4feb852dd104180ce577",value: "1",label: "管理",type: "hr_dept_type",sort: 10},{id: "b4ac7444328d489ca731b26d57d17e68",value: "2",label: "教学",type: "hr_dept_type",sort: 20},{id: "39c735df401242c8a665340e38cb5853",value: "3",label: "学生",type: "hr_dept_type",sort: 30},{id: "dae2cebc9db949848c7e168f988ebac2",value: "4",label: "党员",type: "hr_dept_type",sort: 40},{id: "d2fa421f35454b3dacf492437757309a",value: "1",label: "是",type: "hr_double_qualified",sort: 10},{id: "996a7640b1a7480fbba87ba7cac828e1",value: "2",label: "否",type: "hr_double_qualified",sort: 20},{id: "5708f73e0659462e83de08fb528e30ea",value: "11",label: "办事员",type: "hr_duty_level",sort: 10},{id: "ac248937c4644ded8853962bf1f71134",value: "12",label: "科员",type: "hr_duty_level",sort: 20},{id: "47e2cfa7aac24974b3309f1806b5b25e",value: "13",label: "科级",type: "hr_duty_level",sort: 30},{id: "b11249d4c47d435d859e78cc645de00d",value: "14",label: "处级",type: "hr_duty_level",sort: 40},{id: "4bb270fc5044462994c9eeb4f64c50f1",value: "21",label: "初级工",type: "hr_duty_level",sort: 50},{id: "b27bf536bee441ef997b75e52c4676f6",value: "22",label: "中级工",type: "hr_duty_level",sort: 60},{id: "748578583b6641d9898d1ac95c9b225d",value: "23",label: "高级工",type: "hr_duty_level",sort: 70},{id: "e3a7c397d6b84857a9784609d14c60a1",value: "31",label: "技师",type: "hr_duty_level",sort: 80},{id: "9e18560e760b477f9983eb9a5961ff9f",value: "32",label: "高级技师",type: "hr_duty_level",sort: 90},{id: "45f8821569394c0089ddc092265a27df",value: "91",label: "无",type: "hr_duty_level",sort: 100},{id: "ea42b526712141078a5d23e064c30e7e",value: "11",label: "管理岗五级",type: "hr_duty_rank",sort: 10},{id: "e077fc0e7da64d159db5f0dbf12fd6e7",value: "12",label: "管理岗六级",type: "hr_duty_rank",sort: 20},{id: "8dd3913ef2164204b703d6ce8792ef74",value: "13",label: "管理岗七级",type: "hr_duty_rank",sort: 30},{id: "edf53d67ef7e4d9caeae63b7123cb205",value: "14",label: "管理岗八级",type: "hr_duty_rank",sort: 40},{id: "2bcfc35a58a74f8cbd58648e03cb710e",value: "15",label: "管理岗九级",type: "hr_duty_rank",sort: 50},{id: "4f313eeaffcc486ab12a64532b04c756",value: "16",label: "管理岗十级",type: "hr_duty_rank",sort: 60},{id: "b681b09fc282458a9be6e81bab0c719e",value: "21",label: "工勤技能岗位一级",type: "hr_duty_rank",sort: 70},{id: "b76a90f313824fbb9c223072eda2426e",value: "22",label: "工勤技能岗位二级",type: "hr_duty_rank",sort: 80},{id: "3ab20a1a91384250840715ce8b31840f",value: "23",label: "工勤技能岗位三级",type: "hr_duty_rank",sort: 90},{id: "1ed62fc5fc444894a9017c3da27541ba",value: "24",label: "工勤技能岗位四级",type: "hr_duty_rank",sort: 100},{id: "9a47abda91464fceb9c7c3f9e2df9a18",value: "25",label: "工勤技能岗位五级",type: "hr_duty_rank",sort: 110},{id: "ebde97f0a95949738b4bc977791b59b9",value: "31",label: "普通工",type: "hr_duty_rank",sort: 120},{id: "562be4ca62b14f51ac4283c6983c0297",value: "1",label: "在编人员",type: "hr_employ_mode",sort: 10},{id: "a616fb7400654692b61e97510e04e26d",value: "2",label: "人事代理",type: "hr_employ_mode",sort: 20},{id: "0cf88129bdb4444ea06fc8f2f4fb1e0a",value: "3",label: "其他",type: "hr_employ_mode",sort: 30},{id: "dea38d0eba46461592c28490a9a74da8",value: "1",label: "回校",type: "hr_event_type",sort: 10},{id: "a107750cc74040b38d8f1eec453c373b",value: "2",label: "调岗",type: "hr_event_type",sort: 20},{id: "371af9ab96de45d78bb3984c74674d0b",value: "3",label: "辞退",type: "hr_event_type",sort: 30},{id: "810125d925584d5093a6b4bd74bbd673",value: "4",label: "自动辞职",type: "hr_event_type",sort: 40},{id: "abb517a62609403ba700dcd987f13d12",value: "5",label: "退休",type: "hr_event_type",sort: 50},{id: "24390cd232de4e078b412c29950237c1",value: "6",label: "病休",type: "hr_event_type",sort: 60},{id: "1fcf1799bff6432c82f7b490e832682b",value: "7",label: "借调",type: "hr_event_type",sort: 70},{id: "513e509a43d143bba423e9ae3efa695a",value: "8",label: "死亡",type: "hr_event_type",sort: 80},{id: "2251bbb06bbf45c8b0f2d412260d9215",value: "1",label: "在编",type: "hr_instaff_status",sort: 10},{id: "e990beb2f3e5463890f321111b080ccd",value: "2",label: "合同制",type: "hr_instaff_status",sort: 20},{id: "cASvcYc3Xz8QZYvPOLg",value: "3",label: "其他",type: "hr_instaff_status",sort: 30},{id: "30ff40fe7eb0490ba7141acfb35326fe",value: "1",label: "一般",type: "hr_it_ability",sort: 10},{id: "f554831e4b9741a5829d3e5bb4530ce8",value: "2",label: "良好",type: "hr_it_ability",sort: 20},{id: "57109bf3e3f04de0b15d7eec2d40c1a6",value: "3",label: "熟练",type: "hr_it_ability",sort: 30},{id: "ebef65a819f442aeafc51c83d60a7879",value: "4",label: "精通",type: "hr_it_ability",sort: 40},{id: "26162fb26f2a44f5a9f48f5fcb3c9687",value: "1",label: "国家级",type: "hr_level",sort: 10},{id: "5e7a923c85e041ea857ebd54c4ba59b1",value: "2",label: "省级",type: "hr_level",sort: 20},{id: "fdd45be957bc4e4cb14ab0b94c284b98",value: "3",label: "市级",type: "hr_level",sort: 30},{id: "13725ea011084c519e7525181f7c6f4a",value: "4",label: "校级",type: "hr_level",sort: 40},{id: "2d8d107745204137b79709e60769db6e",value: "1",label: "正职",type: "hr_middlelevel_duty",sort: 10},{id: "ec2c415247cf4a6a863b5a10b9b7d76c",value: "2",label: "副职",type: "hr_middlelevel_duty",sort: 20},{id: "5e047a210cb646aabd09bfe1dc6e52ce",value: "1",label: "教师岗位",type: "hr_parttime_post",sort: 10},{id: "a9d891dd09b146b3b350266b4df5236f",value: "2",label: "管理岗位",type: "hr_parttime_post",sort: 20},{id: "fd497c17446e45158e6dccd3f36e840e",value: "3",label: "其他",type: "hr_parttime_post",sort: 30},{id: "6af873c1b4314435a8e41e64a9ec972e",value: "1",label: "中等专业学校教师系列",type: "hr_position_category",sort: 10},{id: "398d2d226ff9482ca3a6ea5d914b15ac",value: "2",label: "技工学校教师系列",type: "hr_position_category",sort: 20},{id: "50d93aca24cf4ef0aaa9a76921447a6a",value: "3",label: "图书系列",type: "hr_position_category",sort: 30},{id: "ae30b45e075d4cc8863632b8f7430886",value: "1",label: "见习级",type: "hr_position_level",sort: 10},{id: "0cdfa0b36b5b435d9a55cadbdd37067e",value: "2",label: "初级",type: "hr_position_level",sort: 20},{id: "e2e4ecd674934077b655e6d68549fec8",value: "3",label: "中级",type: "hr_position_level",sort: 30},{id: "50602a190b1447cfae51b73ec7d91dd5",value: "4",label: "副高级",type: "hr_position_level",sort: 40},{id: "43fbbb3cdaf247029294d5497a0ed96e",value: "5",label: "正高级",type: "hr_position_level",sort: 50},{id: "cc734da9c84c407d93e6314edead9a30",value: "1",label: "专业技术岗位三级",type: "hr_position_rank",sort: 10},{id: "1146789deb6b47f995843611583793d9",value: "2",label: "专业技术岗位四级",type: "hr_position_rank",sort: 20},{id: "10b4209e6b3a4fc5abc3cd5fbd430c6b",value: "3",label: "专业技术岗位五级",type: "hr_position_rank",sort: 30},{id: "d2e2f551acc1405bac457d60e857a4b5",value: "4",label: "专业技术岗位六级",type: "hr_position_rank",sort: 40},{id: "eab4a2a022b74db5a5f63c0e889c732f",value: "5",label: "专业技术岗位七级",type: "hr_position_rank",sort: 50},{id: "96defa18ea4b4deeb77117d371e81a26",value: "6",label: "专业技术岗位八级",type: "hr_position_rank",sort: 60},{id: "a8a0ba472567464e8e2b2514d775653d",value: "7",label: "专业技术岗位九级",type: "hr_position_rank",sort: 70},{id: "3c690e7baaa14f8fab17d4cec6ccaa25",value: "8",label: "专业技术岗位十级",type: "hr_position_rank",sort: 80},{id: "eb6d0d177ac54dbd9159036bf1b560fc",value: "9",label: "专业技术岗位十一级",type: "hr_position_rank",sort: 90},{id: "7a989b95da584df684cd88a7a210a1b9",value: "10",label: "专业技术岗位十二级",type: "hr_position_rank",sort: 100},{id: "1ce7a8dc50bf4b55b437b0d938bee843",value: "11",label: "专业技术岗位十三级",type: "hr_position_rank",sort: 110},{id: "FPemTYQqnjKmY8WNNF7",value: "12",label: "见习期",type: "hr_position_rank",sort: 120},{id: "8656777bf4734fee8b9e669ba5057ca1",value: "1",label: "教师岗位",type: "hr_post_category",sort: 10},{id: "c31e3b9a508548748e040094acb985c1",value: "2",label: "管理岗位",type: "hr_post_category",sort: 20},{id: "7861506be3634c10a2edcf92fef47152",value: "3",label: "工勤技能岗位",type: "hr_post_category",sort: 30},{id: "aea479b880f242dcb18a45d3afaa2a9b",value: "4",label: "其他专业技术岗位",type: "hr_post_category",sort: 40},{id: "5066613e7e6847a8a498276bc64d3842",value: "1",label: "办事员",type: "hr_post_duty",sort: 10},{id: "ca417dfbfb5d42039eaa506b9946a6d9",value: "2",label: "科员",type: "hr_post_duty",sort: 20},{id: "760398049ddf4b97984ccfb667294baf",value: "3",label: "科级",type: "hr_post_duty",sort: 30},{id: "108f371cbea4431da440e6131a186340",value: "4",label: "处级",type: "hr_post_duty",sort: 40},{id: "01166978aee344a19669e6adea03e0b5",value: "1",label: "副校长",type: "hr_schoollevel_duty",sort: 10},{id: "1487d0bb8ef84130a7b112d39757adb9",value: "2",label: "校长",type: "hr_schoollevel_duty",sort: 20},{id: "2be90ae8f104405492fccf0f41d43e51",value: "3",label: "党委副书记",type: "hr_schoollevel_duty",sort: 30},{id: "a039b99b3fed44de99c1210b0021ae43",value: "4",label: "党委书记",type: "hr_schoollevel_duty",sort: 40},{id: "UiUGbk7DzCasVCi54O5",value: "5",label: "工会主席",type: "hr_schoollevel_duty",sort: 50},{id: "d11087202200484b8eb212eece685733",value: "1",label: "公开招聘",type: "hr_source",sort: 10},{id: "fdf6f8bb9c784f99872622b3da3a4667",value: "2",label: "考核",type: "hr_source",sort: 20},{id: "68eec9e802df41a18859badb0bd0431e",value: "3",label: "调入",type: "hr_source",sort: 30},{id: "q8yc8gpC7DBxQ6iZUm5",value: "4",label: "考试",type: "hr_source",sort: 40},{id: "3vVxSq6Ij51780doflb",value: "5",label: "调任",type: "hr_source",sort: 50},{id: "5aeae3dfbccc4f9788d2f2060f7bb5a7",value: "1",label: "在校",type: "hr_staff_status",sort: 10},{id: "cc5b065495f94eedbea241d8e5c810b2",value: "2",label: "借调",type: "hr_staff_status",sort: 20},{id: "b32e266aa1c04d77b7106c9f8497430f",value: "3",label: "离职",type: "hr_staff_status",sort: 30},{id: "2ff35756672b45ab833d6267411c189b",value: "4",label: "病休",type: "hr_staff_status",sort: 40},{id: "c629089efaee4e6e935921bc38b852bf",value: "5",label: "退休",type: "hr_staff_status",sort: 50},{id: "qzpBa7viIeyy6RetbTg",value: "6",label: "其他",type: "hr_staff_status",sort: 60},{id: "9f31f422c9b24fe8a9191a5fec9ec419",value: "1",label: "专任教师",type: "hr_teacher_type",sort: 10},{id: "79cb46f6b43a4eec97bf558430be8d4d",value: "2",label: "行政人员",type: "hr_teacher_type",sort: 20},{id: "a76a32feb0074408af1ba0b4fa999fcb",value: "3",label: "工勤人员",type: "hr_teacher_type",sort: 30},{id: "a0436c305c6a41e682ee7b18e66505fc",value: "1",label: "专业技术岗位四级",type: "hr_tech_post",sort: 10},{id: "2dbf3a9f845440fd90a6bf5bd4b09f83",value: "2",label: "专业技术岗位五级",type: "hr_tech_post",sort: 20},{id: "16d6c250c78847fe991005b6c2a2c107",value: "3",label: "专业技术岗位六级",type: "hr_tech_post",sort: 30},{id: "600187a7291c4f7390fc2e61fa89a387",value: "4",label: "专业技术岗位七级",type: "hr_tech_post",sort: 40},{id: "9e864cb8b7ca4d5381d29a76ba216042",value: "5",label: "专业技术岗位八级",type: "hr_tech_post",sort: 50},{id: "7860db593dc44b67b085b385ef8f48fb",value: "6",label: "专业技术岗位九级",type: "hr_tech_post",sort: 60},{id: "9a8c58675eea4340879f06543ee5ca26",value: "7",label: "专业技术岗位十级",type: "hr_tech_post",sort: 70},{id: "3f42e5e38c26433d9c79f72c380c24e2",value: "8",label: "专业技术岗位十一级",type: "hr_tech_post",sort: 80},{id: "cf21d4cb96fa4a53905d1dc93e8e0905",value: "9",label: "专业技术岗位十二级",type: "hr_tech_post",sort: 90},{id: "104c8af235714fdfb71109bd383a8c9c",value: "10",label: "专业技术岗位十三级",type: "hr_tech_post",sort: 100},{id: "2db6f8122a714fcd863f03d57c8c9df4",value: "01",label: "其他",type: "hr_xueli_type",sort: 10},{id: "3b675ce419864dc2908002315ef4a704",value: "02",label: "中专",type: "hr_xueli_type",sort: 20},{id: "c28e4f60980246ff98987d652c307dc8",value: "03",label: "高中",type: "hr_xueli_type",sort: 30},{id: "b56bde84691848e586ecacb683f71aef",value: "04",label: "初中",type: "hr_xueli_type",sort: 40},{id: "8f16870adde34ed2be71130b00bc3413",value: "05",label: "硕士研究生",type: "hr_xueli_type",sort: 50},{id: "e0e8e972b9b24cc2985b5f7a273ee751",value: "06",label: "博士研究生",type: "hr_xueli_type",sort: 60},{id: "8bb8dcab8ed042be96edf1f0544daee6",value: "07",label: "本科",type: "hr_xueli_type",sort: 70},{id: "59cb7b35f1474f71a59c15336b4ea8c0",value: "08",label: "专科",type: "hr_xueli_type",sort: 80},{id: "xZpPXy1btCVd8Bth9o5",value: "analysis",label: "分析",type: "icon_type",sort: 10},{id: "qASrAOwj1t3lhFosZbP",value: "approval",label: "审批",type: "icon_type",sort: 20},{id: "jMPuAPgjUaGSDNAMQVP",value: "book",label: "文件夹",type: "icon_type",sort: 30},{id: "vpssSVwaBpkrxZ7YASp",value: "user",label: "人员",type: "icon_type",sort: 40},{id: "VCHAOcqXztLg7qsd4Yc",value: "set",label: "设置",type: "icon_type",sort: 50},{id: "ZYe0ZRbmOmiJg2U2RwD",value: "cog",label: "工具",type: "icon_type",sort: 60},{id: "QAJR2rTe4Awi7qitWHN",value: "examination",label: "考试",type: "icon_type",sort: 70},{id: "pr4UUiuoQtQppEqMBDy",value: "homework",label: "笔记",type: "icon_type",sort: 80},{id: "3uCPDsVjM29uCGOf2hk",value: "Instead",label: "交换",type: "icon_type",sort: 90},{id: "nWTEhOUVjE8jYc4mQJW",value: "leave",label: "请假",type: "icon_type",sort: 100},{id: "f8oqBDDmQFgSWJp8tEJ",value: "other",label: "其他",type: "icon_type",sort: 110},{id: "bkZE0XvOEJ9fQuFj7Gz",value: "xg",label: "学士",type: "icon_type",sort: 110},{id: "qNUBtZpbdTsiGivM7Xm",value: "network",label: "网络",type: "icon_type",sort: 110},{id: "I24wbTNChPzo1gmTfyI",value: "1",label: "启用",type: "is_valid",sort: 10},{id: "QaZw5FHPjbB7y6G1UaW",value: "0",label: "停用",type: "is_valid",sort: 20},{id: "taOt1RmxnMRVZKqWTNv",value: "1",label: "个人",type: "item_character",sort: 10},{id: "iqM0UpUUpVS2pAdDHoc",value: "2",label: "团体",type: "item_character",sort: 20},{id: "4f88b48bdf424991b200e69c7df0750e",value: "1",label: "学校",type: "join_team",sort: 10},{id: "d0e8faf5fc714562808a7e55b08c1616",value: "2",label: "个人",type: "join_team",sort: 20},{id: "3bfaa11f8b0a40109a509ba33e2965b5",value: "1",label: "迟到",type: "jw_absenteeism_reason",sort: 10},{id: "a5a38b609c24476da110b9a82c26f2fe",value: "2",label: "早退",type: "jw_absenteeism_reason",sort: 20},{id: "856ca16aa0ac461c8932abd6901dd046",value: "3",label: "旷课",type: "jw_absenteeism_reason",sort: 30},{id: "91c780e9ce044d328cdd1e73f700eb6d",value: "4",label: "病假",type: "jw_absenteeism_reason",sort: 40},{id: "fcfda1ca9f534a5e9bc0521405e0e335",value: "5",label: "事假",type: "jw_absenteeism_reason",sort: 50},{id: "6f17f820ba674cfba89a77103515efff",value: "6",label: "其他",type: "jw_absenteeism_reason",sort: 60},{id: "ba5aba851a3645caabccab9baaad6052",value: "1",label: "考查",type: "jw_assessType",sort: 10},{id: "822a223ce0d841678b76b4ecc153db59",value: "0",label: "考试",type: "jw_assessType",sort: 10},{id: "fjvCBrZj3x6xtUutdj4",value: "0",label: "待审批",type: "jw_audit_state",sort: 10},{id: "72LMyCKfd7WwpivSwOL",value: "1",label: "已审核",type: "jw_audit_state",sort: 20},{id: "XRI8KNo6YRg1milqAwC",value: "2",label: "驳回",type: "jw_audit_state",sort: 30},{id: "58ce9e974d7c4e94a342268c2017f765",value: "0",label: "文化课",type: "jw_book_nature",sort: 0},{id: "e7ec44af309b4ddfa69752cb2b61a546",value: "1",label: "专业课",type: "jw_book_nature",sort: 1},{id: "1d1189af772a41e991db621bb270cd0e",value: "0",label: "国家规划",type: "jw_book_type",sort: 1},{id: "bc25cf313b544d8a9a3a523d5892e006",value: "1",label: "校体",type: "jw_book_type",sort: 2},{id: "80ac7f3dfafe4cbf914131a390bed551",value: "2",label: "立体化教材",type: "jw_book_type",sort: 3},{id: "652c039d45204437bfc8a28671b32888",value: "3",label: "其它",type: "jw_book_type",sort: 4},{id: "dc3910df79134fe69ea1b0f155dacc4c",value: "A",label: "A",type: "jw_check_level",sort: 1},{id: "895535106ed34534a6df564e2ada2281",value: "B",label: "B",type: "jw_check_level",sort: 2},{id: "83c5829d38f34036be300db7d21d6c94",value: "C",label: "C",type: "jw_check_level",sort: 3},{id: "v4RCI0Zqeceys3IIVBE",value: "0",label: "未分配",type: "jw_distribution_state",sort: 10},{id: "EoUBq15Ne2ceNcfgAJE",value: "1",label: "已分配",type: "jw_distribution_state",sort: 20},{id: "f253b2bf3e4f453898d057d59b31ed9b",value: "0",label: "全部",type: "jw_exam_form",sort: 1},{id: "00ee821c63cb444d894dfe0179794065",value: "2",label: "衔接形式",type: "jw_exam_form",sort: 2},{id: "f479367316c14714a5c70c4b0e139ff4",value: "0",label: "笔试",type: "jw_exam_way",sort: 1},{id: "5d83c700f9924253bddaa59595c1820b",value: "1",label: "实践",type: "jw_exam_way",sort: 2},{id: "07c26ddb06f647c6a75add6b1b546104",value: "1",label: "国家级示范专业",type: "jw_exemplary_level",sort: 10},{id: "942ce93c1c904ed2bc9cdebfb5acbd48",value: "2",label: "省级示范专业",type: "jw_exemplary_level",sort: 30},{id: "4fba65ee6f1c4347ba6873aa26d6f4fc",value: "3",label: "市级示范专业",type: "jw_exemplary_level",sort: 40},{id: "b2836dbaf2d64d76af49608d25730946",value: "0",label: "非示范专业",type: "jw_exemplary_specialty",sort: 10},{id: "5de95ed6812944beb369d807730be03b",value: "1",label: "示范专业",type: "jw_exemplary_specialty",sort: 20},{id: "mowtEf6kpVwi0dMivG8",value: "1",label: "退学",type: "jw_jwBookRepertory_tk_reason",sort: 10},{id: "JV0v7s4a7gDsGIQ8rrp",value: "2",label: "课程改变",type: "jw_jwBookRepertory_tk_reason",sort: 20},{id: "n0fsbYxoVDoLYqccpJU",value: "3",label: "调专业",type: "jw_jwBookRepertory_tk_reason",sort: 30},{id: "pkFXzMRB3DKcyhBisL9",value: "4",label: "转学",type: "jw_jwBookRepertory_tk_reason",sort: 40},{id: "KgV3VkqEU82v9VxtnzU",value: "5",label: "其他",type: "jw_jwBookRepertory_tk_reason",sort: 50},{id: "7423e8c4cd87473c9bd17e5a1f424114",value: "2",label: "损坏作废",type: "jw_jwBookRepertory_type",sort: 10},{id: "7181661e45ab44bbbd18ec11442f82ff",value: "1",label: "发放教师",type: "jw_jwBookRepertory_type",sort: 10},{id: "e91fc5f42c684a22b814ed1419c7794a",value: "0",label: "发放学生",type: "jw_jwBookRepertory_type",sort: 10},{id: "efbd561ce1844f5eb1da65b8ab8f07d8",value: "4",label: "观摩课",type: "jw_lessons_type",sort: 10},{id: "ccfd6c13b29d48e29fed391471714227",value: "3",label: "研讨课",type: "jw_lessons_type",sort: 10},{id: "fdff6c0762d04072bf86c8d81b9fc225",value: "2",label: "评选课",type: "jw_lessons_type",sort: 10},{id: "95b021693a734df6864464b588c8a036",value: "1",label: "推门课",type: "jw_lessons_type",sort: 10},{id: "m8tPaqF8KiwsB9Y763S",value: "1",label: "校级",type: "jw_match_project_level",sort: 10},{id: "YKqtUlXf6bOHUSPONtP",value: "2",label: "市赛",type: "jw_match_project_level",sort: 20},{id: "1eozyTs0nhx0eAZyNgy",value: "3",label: "省赛",type: "jw_match_project_level",sort: 30},{id: "NHseygDvoAj5C0bOdFt",value: "4",label: "国赛",type: "jw_match_project_level",sort: 40},{id: "qPf9vevDj30IpsJKSC3",value: "1",label: "教师",type: "jw_match_type",sort: 10},{id: "Ex7WIUHfbdYUPfFFKgd",value: "2",label: "学生",type: "jw_match_type",sort: 20},{id: "1a744f94c9364e1a954fa2c460974e06",value: "1",label: "国家级现代学徒制试点专业",type: "jw_modern_apprenticeship_pilot_Level",sort: 10},{id: "f88ecf721e9c46f7ae6635faefcb6c92",value: "2",label: "省级现代学徒制试点专业",type: "jw_modern_apprenticeship_pilot_Level",sort: 30},{id: "14bdada19a014752a8505d06c5ee6e72",value: "3",label: "市级现代学徒制试点专业",type: "jw_modern_apprenticeship_pilot_Level",sort: 50},{id: "f4a20aa3dedd408e91f7cb85dd36270e",value: "0",label: "非现代学徒制试点专业",type: "jw_modern_apprenticeship_pilot_professional",sort: 10},{id: "ed031b8ddf2e476a9f33e49f47d322b8",value: "1",label: "现代学徒制试点专业",type: "jw_modern_apprenticeship_pilot_professional",sort: 20},{id: "7331e15775f4413dbb53c24c212b6f59",value: "1",label: "国家级示范重点建设专业",type: "jw_national_key_construction_demonstration",sort: 10},{id: "4a37ded564f44a709ccc41f23cd9d8e9",value: "2",label: "省级示范重点建设专业",type: "jw_national_key_construction_demonstration",sort: 20},{id: "6OryeqWTuJtuzuTBLgX",value: "0",label: "未录入",type: "jw_prize_status",sort: 10},{id: "oGinuwm4FeauraYA3O9",value: "1",label: "已录入",type: "jw_prize_status",sort: 20},{id: "787beb30e2c1437eaba6121381c3cb6b",value: "0",label: "入库",type: "jw_repertory_state",sort: 10},{id: "6cdc832b5f7d4a00bf41af0320146bfd",value: "1",label: "班级领取",type: "jw_repertory_state",sort: 20},{id: "053f67d18c6646a0a6e4b4244e8d22fc",value: "2",label: "个人领取",type: "jw_repertory_state",sort: 30},{id: "RgQ3K185kq7HcRjViCt",value: "3",label: "退库",type: "jw_repertory_state",sort: 40},{id: "9404f24d64b043159f9429b077301a94",value: "0",label: "未提交",type: "jw_subsidy_type",sort: 10},{id: "09430f3758534df39cc254a10580103f",value: "1",label: "已提交",type: "jw_subsidy_type",sort: 20},{id: "1604f4e7e897497b9ce2cbf981fad2a4",value: "2",label: "副校长提交",type: "jw_subsidy_type",sort: 30},{id: "f28ae85287ce4b5ab1627e65ca59d1c4",value: "3",label: "校长提交",type: "jw_subsidy_type",sort: 40},{id: "7ec1f0ec85724b8db828db7de0d2142c",value: "4",label: "财务提交",type: "jw_subsidy_type",sort: 50},{id: "680b1d0b1a65406583840fc4787c0a8b",value: "20",label: "第二十周",type: "jw_weak",sort: 10},{id: "6bb0d9ffea0d4541a68d4f151f8a4950",value: "19",label: "第十九周",type: "jw_weak",sort: 20},{id: "eedaf67352db4f42a94c088d2842152f",value: "18",label: "第十八周",type: "jw_weak",sort: 30},{id: "d959f66394e24a7293f50d42708ca580",value: "17",label: "第十七周",type: "jw_weak",sort: 40},{id: "e94dd0d4d9624fa2a4e976e05dd26aa8",value: "16",label: "第十六周",type: "jw_weak",sort: 50},{id: "510fa44b93bb4849a7fd25613172a93c",value: "15",label: "第十五周",type: "jw_weak",sort: 60},{id: "4ae46983bad44fd98629ffa842e4fc72",value: "14",label: "第十四周",type: "jw_weak",sort: 70},{id: "c050d9039b2a4d7fab12fa7b01b8b671",value: "13",label: "第十三周",type: "jw_weak",sort: 80},{id: "567a79badf6d48419f8e1359cee79774",value: "12",label: "第十二周",type: "jw_weak",sort: 90},{id: "2cd26991efec412cb57af5c3ea348b4a",value: "11",label: "第十一周",type: "jw_weak",sort: 100},{id: "e0712bd61f2e408aa7088854f676d944",value: "10",label: "第十周",type: "jw_weak",sort: 110},{id: "3db2364fb96a4955a39a63f35998123d",value: "9",label: "第九周",type: "jw_weak",sort: 120},{id: "bdb68a55883c4c1cbcd02dc3c9425193",value: "8",label: "第八周",type: "jw_weak",sort: 130},{id: "fc66769167a04425b0d3297e29dc8a5b",value: "7",label: "第七周",type: "jw_weak",sort: 140},{id: "ba11aaf6d71949579d3eb3e8b9524765",value: "6",label: "第六周",type: "jw_weak",sort: 150},{id: "badf818b001941caa326e0987f693157",value: "5",label: "第五周",type: "jw_weak",sort: 160},{id: "19083e5475534b1ba0e9322743519b52",value: "4",label: "第四周",type: "jw_weak",sort: 170},{id: "22e6b88fe10645b68af5d43fef1c6b8c",value: "3",label: "第三周",type: "jw_weak",sort: 180},{id: "4e992c24082a45dc9d773e17077db57b",value: "2",label: "第二周",type: "jw_weak",sort: 190},{id: "4a3c915a76574b5c916a3c83a6ee8bad",value: "1",label: "第一周",type: "jw_weak",sort: 200},{id: "68f7b0be97fe4e9f932ed24119e0539c",value: "1",label: "国有",type: "jy_company_nature",sort: 10},{id: "af36aba6a0f94f88a5ee975118669c4d",value: "2",label: "合资",type: "jy_company_nature",sort: 10},{id: "a62a47d739c4434faa40676aea5cd947",value: "3",label: "独资",type: "jy_company_nature",sort: 10},{id: "2fc75f151ea3443782a470730212088a",value: "4",label: "集体",type: "jy_company_nature",sort: 10},{id: "044a1042fbaf4b13bc18ebe3d3b37851",value: "5",label: "民营",type: "jy_company_nature",sort: 10},{id: "c6bdbd82774d4da59d3dfda6de440c49",value: "6",label: "其他",type: "jy_company_nature",sort: 10},{id: "hdiQSYlcIIyzGLb9dBS",value: "0",label: "待就业",type: "jy_employment_status",sort: 1},{id: "114bb1456c574a62bfc3d38239412e7f",value: "1",label: "未面试",type: "jy_employment_status",sort: 10},{id: "a60bd3e52ed54213bf27cbbd5a5f5091",value: "2",label: "已面试",type: "jy_employment_status",sort: 20},{id: "b070123f82f548e5a9577fd0eab54ac2",value: "3",label: "自谋",type: "jy_employment_status",sort: 30},{id: "249840e1c02d46ad92dd182ccf743be3",value: "4",label: "就业",type: "jy_employment_status",sort: 40},{id: "affbe4cafae5408f9a55c5e4343797df",value: "1",label: "男",type: "jy_sex",sort: 10},{id: "e8a5a82003ff414db3df19034eb4ac60",value: "2",label: "女",type: "jy_sex",sort: 20},{id: "VyFxFXAKrUQn0CywQ1X",value: "name",label: "姓名",type: "log_title",sort: 10},{id: "wRFWEwUoPQZib1TMYkA",value: "politicalStatus",label: "政治面貌",type: "log_title",sort: 20},{id: "WRSlf7MhriQkqV3n7Oj",value: "nationality",label: "民族",type: "log_title",sort: 30},{id: "dxwMSJFHSx1ZD9bEFz6",value: "identityCard",label: "身份证号",type: "log_title",sort: 40},{id: "7FFweYfb3wgvmymhmAo",value: "sex",label: "性别",type: "log_title",sort: 50},{id: "ZDoih4EfrFfS9wEHl9Q",value: "graduationSchool",label: "毕业学校",type: "log_title",sort: 60},{id: "GxIl3XTI1QMoO5vQYB3",value: "teacherName",label: "推荐教师",type: "log_title",sort: 70},{id: "D6r9r1vcck36FDclusq",value: "householdType",label: "户口类型",type: "log_title",sort: 80},{id: "7ZkUkailFGTiQ2cdhKe",value: "householdProvinceStr",label: "户口所在省",type: "log_title",sort: 90},{id: "Olr1hpNZdXRyGmE8n1i",value: "householdCity",label: "户口所在市",type: "log_title",sort: 100},{id: "omo6sr6MdSqDxh3iqZq",value: "1",label: "中专类",type: "major_type",sort: 10},{id: "AeDdmqO8LZOLkziuzNz",value: "2",label: "技师类",type: "major_type",sort: 20},{id: "c04f41fea6da4d3a83a1319ae699094e",value: "1",label: "未婚",type: "marital_status",sort: 10},{id: "e1e14970f4cd4531a39eb67fd62bbee9",value: "2",label: "已婚",type: "marital_status",sort: 20},{id: "3535765948224594bfeb4726643b18ee",value: "3",label: "离异",type: "marital_status",sort: 30},{id: "JpMeZ56SaAjoAmOWTrF",value: "1",label: "菜单风格",type: "menu_style",sort: 10},{id: "iYrVwJ7EOl8eoXJ9YOa",value: "2",label: "图标风格",type: "menu_style",sort: 20},{id: "0d2e7135262c4ec2bd72e3b856ced7b0",value: "1",label: "会议正常",type: "oa_boardroom_reserve_status",sort: 10},{id: "ec1e027c637b4aa58be614ac772f2f18",value: "0",label: "会议取消",type: "oa_boardroom_reserve_status",sort: 10},{id: "62",value: "1",label: "公休",type: "oa_leave_type",sort: 10},{id: "63",value: "2",label: "病假",type: "oa_leave_type",sort: 20},{id: "64",value: "3",label: "事假",type: "oa_leave_type",sort: 30},{id: "65",value: "4",label: "调休",type: "oa_leave_type",sort: 40},{id: "66",value: "5",label: "婚假",type: "oa_leave_type",sort: 60},{id: "uTnBm6gIGbooWkIF1H6",value: "1",label: "通知",type: "oa_notify_notifyType",sort: 10},{id: "4sbHkhZvObTxgIcMIOR",value: "2",label: "公告",type: "oa_notify_notifyType",sort: 20},{id: "3woMWaQjDumn4CmbveN",value: "3",label: "学习",type: "oa_notify_notifyType",sort: 30},{id: "110",value: "0",label: "未读",type: "oa_notify_read",sort: 10},{id: "111",value: "1",label: "已读",type: "oa_notify_read",sort: 20},{id: "108",value: "0",label: "草稿",type: "oa_notify_status",sort: 10},{id: "109",value: "1",label: "发布",type: "oa_notify_status",sort: 20},{id: "105",value: "1",label: "会议通告",type: "oa_notify_type",sort: 10},{id: "106",value: "2",label: "奖惩通告",type: "oa_notify_type",sort: 20},{id: "107",value: "3",label: "活动通告",type: "oa_notify_type",sort: 30},{id: "12sclrhPQVciZx5JIk1",value: "01",label: "学校公派",type: "oa_tiaoke_leave_type",sort: 10},{id: "YqiomxjOBnPVhmGNOAC",value: "02",label: "个人病假",type: "oa_tiaoke_leave_type",sort: 20},{id: "bUiwcNsmTGQmfXVFYWs",value: "03",label: "个人事假",type: "oa_tiaoke_leave_type",sort: 30},{id: "3r65b8fQG6eDQp3uFyh",value: "04",label: "其他原因",type: "oa_tiaoke_leave_type",sort: 40},{id: "sXI4AFbkVY9ay34rhqQ",value: "01",label: "公开招标",type: "oa_xiangmu_cgfs",sort: 10},{id: "mEqD9wPOuQWn2ZR1a1b",value: "02",label: "邀请招标",type: "oa_xiangmu_cgfs",sort: 20},{id: "KdQ8yfW2DRwtkBy6tHV",value: "03",label: "竞争性谈判",type: "oa_xiangmu_cgfs",sort: 30},{id: "xY8VgM24YdMHpzT5zh8",value: "04",label: "单一来源采购",type: "oa_xiangmu_cgfs",sort: 40},{id: "Q668CDZjA1Hb5eaGnZ0",value: "05",label: "询价",type: "oa_xiangmu_cgfs",sort: 50},{id: "u9pqcXf2tuURMxlcmmE",value: "01",label: "预算内",type: "oa_xiangmu_type",sort: 10},{id: "KsMYOhOSoz4gaL645UW",value: "02",label: "预算外",type: "oa_xiangmu_type",sort: 20},{id: "3PyrQfXcyuHIF696SF9",value: "1",label: "添加",type: "operation_type",sort: 10},{id: "A03i5ycVbsz9J2yuvxF",value: "2",label: "修改",type: "operation_type",sort: 20},{id: "5W0XJETBSMBuiHZubsx",value: "3",label: "删除",type: "operation_type",sort: 30},{id: "Ne4RCIfIZ45HPrzMIlw",value: "01",label: "岗位工资",type: "other_item",sort: 10},{id: "XEy5LnIzUW59nctPA63",value: "02",label: "薪级工资",type: "other_item",sort: 20},{id: "0yt8kfTmuSaQ1H0L5dF",value: "03",label: "提高",type: "other_item",sort: 30},{id: "Mq8uO7rbNVf3buFXJnq",value: "04",label: "行贴",type: "other_item",sort: 40},{id: "TlcGNOKy7KuuoJe1Guj",value: "05",label: "独生子女费",type: "other_item",sort: 50},{id: "2zjVLlcivYxSvGiyCbk",value: "06",label: "其它",type: "other_item",sort: 60},{id: "MFTLVd2RMtEU1NQ0apn",value: "07",label: "双薪",type: "other_item",sort: 70},{id: "0Frg7tm2h0WYa2h6jMD",value: "08",label: "基础性绩效工资",type: "other_item",sort: 80},{id: "Fw3CZ93Q1izmlCFX2cf",value: "09",label: "行政奖励性绩效",type: "other_item",sort: 90},{id: "YrtBqtzVUNSudiWvCVo",value: "10",label: "教师奖励性绩效",type: "other_item",sort: 100},{id: "NcqNWaySJbV0BHkdhZG",value: "11",label: "外聘课时费",type: "other_item",sort: 110},{id: "myHC9DCCC35kEPLKlT1",value: "12",label: "班主任补助费",type: "other_item",sort: 120},{id: "4UsotNaHj1YBb37D0qu",value: "13",label: "班主任费",type: "other_item",sort: 130},{id: "gZ5Wq6ZoyBVGFjxwrkz",value: "14",label: "补发",type: "other_item",sort: 140},{id: "sSXkBaRFOPejTwWzJUq",value: "15",label: "养老失业保险",type: "other_item",sort: 150},{id: "VCDiAToq8DQsnLki631",value: "16",label: "医疗保险",type: "other_item",sort: 160},{id: "7adZHGouz0iFLakl3Ld",value: "17",label: "住房公积金",type: "other_item",sort: 170},{id: "ORpfmY1sUyKXQJCyvBw",value: "18",label: "扣款1",type: "other_item",sort: 180},{id: "ykmE7DrjGraXiJgzWfi",value: "19",label: "扣款基数",type: "other_item",sort: 190},{id: "nwnP4g1FiAAlDN7aqbG",value: "20",label: "扣款2",type: "other_item",sort: 200},{id: "e702xHye9bWbX4uKC9s",value: "21",label: "代扣税（%）",type: "other_item",sort: 210},{id: "EQzjMZKGfQwTaKBHSYw",value: "4",label: "分班+多教师",type: "paike_type",sort: 10},{id: "U9VmqBtGvqAlcloJdFZ",value: "1",label: "合班",type: "paike_type",sort: 10},{id: "nXN7bkGO7gQuex7KAbx",value: "3",label: "多教师",type: "paike_type",sort: 20},{id: "LtsaW85laCMoz34RLMF",value: "2",label: "分班",type: "paike_type",sort: 20},{id: "7005b41d7206427e91c8208ada0cbc60",value: "4",label: "校级",type: "party_honor_level",sort: 10},{id: "9fcebd7674d647a49fc368fdadc291e9",value: "3",label: "市级",type: "party_honor_level",sort: 10},{id: "219c7bee99694913847f5892e7b9fc64",value: "2",label: "省级",type: "party_honor_level",sort: 10},{id: "fd9713fce4084f1cbb85e0460aac2dd9",value: "1",label: "国家级",type: "party_honor_level",sort: 10},{id: "9a220a086d254d81bdc2b8858cf183d8",value: "0",label: "申请入党",type: "party_member_type",sort: 10},{id: "2a2b30e1b17647f0ab2bb72127ac7d41",value: "1",label: "积极分子",type: "party_member_type",sort: 20},{id: "2839ce3214344af2be082f522b6d3315",value: "2",label: "重点积极",type: "party_member_type",sort: 30},{id: "6be88c1938c44295807e81df98d03025",value: "3",label: "发展对象",type: "party_member_type",sort: 40},{id: "6ee0ef57bacf4a86abdb0b7f70cc7951",value: "4",label: "预备党员",type: "party_member_type",sort: 50},{id: "0db89216492c4af6b96630266f09dad5",value: "5",label: "党员",type: "party_member_type",sort: 60},{id: "7922002f48064be39d8a2001e89207fe",value: "1",label: "单向评价",type: "pingjia_method",sort: 10},{id: "4a2a0b952c1040598d16ae83ab8c7836",value: "1",label: "未发布",type: "pj_status",sort: 10},{id: "6c8cb50210c548a1be4c74e518332846",value: "2",label: "评价中",type: "pj_status",sort: 20},{id: "2ebbdf0e27b34131882fb22a44ce57ce",value: "3",label: "已结束",type: "pj_status",sort: 30},{id: "c4961813a9ff4ab9b3edd2252091156d",value: "02",label: "教育局",type: "project_approval_dept",sort: 10},{id: "3f9d88a6e90a43fdb557240868c8cc17",value: "03",label: "财政局",type: "project_approval_dept",sort: 10},{id: "e07e4b19f4d24ab69d5e46bf66bdbf35",value: "01",label: "学校",type: "project_approval_dept",sort: 10},{id: "6c4d6184d1a34ed8b5b4b371e722268b",value: "1",label: "实施",type: "project_con_progress_status",sort: 10},{id: "bd9bbf394894403d9e5320e7ac00dfed",value: "2",label: "竣工",type: "project_con_progress_status",sort: 20},{id: "da4dd7be8824444f9537db5c73978428",value: "3",label: "验收",type: "project_con_progress_status",sort: 30},{id: "2f5f3b7078304a0e983404d41d2f14d1",value: "2",label: "概算",type: "project_exp_progress_status",sort: 10},{id: "628a1440f3c34b9dbce489b0a22f654b",value: "1",label: "设计",type: "project_exp_progress_status",sort: 20},{id: "89b2aa853a1146d6ae15c719336a2487",value: "3",label: "评审",type: "project_exp_progress_status",sort: 30},{id: "edcc84a62624477e90cda61f0853470e",value: "4",label: "招标",type: "project_exp_progress_status",sort: 40},{id: "9a3e5dc02f244ff390dbbf03691606fe",value: "1",label: "校内",type: "project_zhaobiao_type",sort: 10},{id: "2d265095f6544cb386dd443433490a1c",value: "2",label: "公开",type: "project_zhaobiao_type",sort: 20},{id: "57e3828593db41febdecc06925d045f6",value: "1",label: "调研",type: "projectequ_exp_progress_status",sort: 10},{id: "1419653e3ccb47d0a4b8e4c46e2d0c40",value: "2",label: "招标",type: "projectequ_exp_progress_status",sort: 20},{id: "03a942cb070c4ebea3b2fd077a567638",value: "3",label: "中标",type: "projectequ_exp_progress_status",sort: 30},{id: "UhMOBDgg9nQgsehSnTY",value: "1",label: "惩罚",type: "punish_status",sort: 10},{id: "OqjKMKqgqEX7KvmGhds",value: "2",label: "惩罚撤销",type: "punish_status",sort: 20},{id: "6b21f880e4344a0e86e52704e2dd0b2a",value: "0",label: "已修复",type: "repair_state_type",sort: 10},{id: "15572b74adb449ffaea4bf7c87296e8b",value: "1",label: "无法修复",type: "repair_state_type",sort: 20},{id: "04dd26de07c2452f9ba3fd84b2f37a2f",value: "2",label: "待修复",type: "repair_state_type",sort: 30},{id: "92ef55f814c9466989bf46fc6fb6f4f4",value: "3",label: "修复中",type: "repair_state_type",sort: 40},{id: "47e913c088d64119ab77ff63b1fed586",value: "1",label: "设备",type: "repair_type",sort: 10},{id: "172ee96780ac43a4a2a5536f84185da8",value: "0",label: "房屋",type: "repair_type",sort: 20},{id: "cc727e1562954007afa9a394d3367355",value: "3",label: "校级",type: "research_level",sort: 10},{id: "e57bf24f5246421bb3ddaece78fde27d",value: "1",label: "国家级",type: "research_level",sort: 10},{id: "fhuVvLVjRy5N2ctXntI",value: "1",label: "学费",type: "return_fee_type",sort: 10},{id: "ZDz5nolbu6XagiWNpVs",value: "2",label: "书费",type: "return_fee_type",sort: 20},{id: "8IH10VRkBh2jTtAP5Js",value: "3",label: "住宿费",type: "return_fee_type",sort: 30},{id: "X0B6iosLZfckrI4rwcs",value: "4",label: "备品费",type: "return_fee_type",sort: 40},{id: "1w8Fw1w2KfojxI05C46",value: "5",label: "多缴退费",type: "return_fee_type",sort: 50},{id: "dd507a2f1ce9422cad5cd84ebc1ac50f",value: "1",label: "经干院",type: "school",sort: 10},{id: "5403f8e808d243c4aa463ad36d985b1c",value: "1",label: "开启",type: "score_entering_switch",sort: 10},{id: "31ef915d769241d9a0e508472f9b8918",value: "0",label: "关闭",type: "score_entering_switch",sort: 10},{id: "6601d23de8504cd6aae2fc71157ba6df",value: "1",label: "平均值",type: "score_rule",sort: 10},{id: "02f51a51b7be47c88d30306df758cca7",value: "1",label: "期中考试成绩",type: "score_type",sort: 1},{id: "ef7a6652f33b41838f866237dd911af2",value: "2",label: "期末考试成绩",type: "score_type",sort: 2},{id: "1e9996047e4347d3a241041f8b1899b4",value: "3",label: "平时成绩",type: "score_type",sort: 3},{id: "45a96597616a4f1b81521ba95df28985",value: "4",label: "补考成绩",type: "score_type",sort: 4},{id: "f94fe6f609d54bfb8a59f8694881a67e",value: "5",label: "考核",type: "score_type",sort: 5},{id: "LdNeA8jUHgPpUuE2m2D",value: "9",label: "季度考试",type: "score_type",sort: 10},{id: "9aeead833a56447294dcefb9a74a30f3",value: "101",label: "笔试",type: "score_type_1",sort: 101},{id: "ed6e756f5df84473bbe191d7a769e5b7",value: "102",label: "提问",type: "score_type_1",sort: 102},{id: "d94c40eab79c483fbe8be99cab4859be",value: "301",label: "作业",type: "score_type_3",sort: 301},{id: "cce976fdec784c2291dc99409dddda92",value: "302",label: "出勤",type: "score_type_3",sort: 302},{id: "684e3b80861d4053bb3ff010fb0d895f",value: "303",label: "表现",type: "score_type_3",sort: 303},{id: "c0a6a430fa9c4fc9bb3f46433be643d9",value: "304",label: "单元测试",type: "score_type_3",sort: 304},{id: "7bcb69491720481c898b6d336359bde3",value: "305",label: "实训",type: "score_type_3",sort: 305},{id: "96",value: "1",label: "男",type: "sex",sort: 10},{id: "97",value: "2",label: "女",type: "sex",sort: 20},{id: "3",value: "1",label: "显示",type: "show_hide",sort: 10},{id: "4",value: "0",label: "隐藏",type: "show_hide",sort: 20},{id: "DPLhSu8j58mHhs6d2pd",value: "0",label: "隐藏",type: "show_status",sort: 10},{id: "rAPiwdDeNwh8fzBzHRw",value: "1",label: "显示",type: "show_status",sort: 20},{id: "9c53b73bef6147f5ae62fceea8d2faa2",value: "noSet",label: "未设置",type: "student_fee_status",sort: 10},{id: "bc86a365062647419d6f919f101a34e1",value: "clear",label: "已结清",type: "student_fee_status",sort: 20},{id: "916e83ab32984fad9e60adb499ca51e9",value: "noClear",label: "未结清",type: "student_fee_status",sort: 30},{id: "MkkBG66LpVgr2yD1wsO",value: "1",label: "全日制",type: "study_mode",sort: 10},{id: "ad507c0d66894472954adc4001d8ceb1",value: "1",label: "全日制",type: "study_mode",sort: 10},{id: "690892ae8f4c4a8ab20b42af50d1eb90",value: "2",label: "非全日制",type: "study_mode",sort: 20},{id: "834ce1248dc84417849ec4db2aeef2c2",value: "1",label: "理论",type: "subject_nature",sort: 10},{id: "62cf4f958d8d46b28637a6e60167c3ec",value: "2",label: "理实一体",type: "subject_nature",sort: 20},{id: "137f8d87cc0646da8364970ccb5696dc",value: "3",label: "实训",type: "subject_nature",sort: 30},{id: "6ff99749a87d4b1db7644d24ba9ace93",value: "4",label: "上机",type: "subject_nature",sort: 40},{id: "25cce860171e47e880a447bfa6056f13",value: "5",label: "立体化教材应用",type: "subject_nature",sort: 50},{id: "2b3b884ab72c49fb88bb7068b93e2158",value: "1",label: "文化基础课",type: "subject_type",sort: 10},{id: "9c2972b12d484d628f97404a6766bb69",value: "2",label: "专业基础课",type: "subject_type",sort: 20},{id: "2cde5ace32d74c81b40f5dc88f31b249",value: "0",label: "正常",type: "sx_attend_info",sort: 10},{id: "1f5a555272cb4e61b31aa8a773eba1b8",value: "1",label: "迟到",type: "sx_attend_info",sort: 20},{id: "d1b2fc4264e54150927d0631705a1238",value: "2",label: "早退",type: "sx_attend_info",sort: 30},{id: "9b84953324ba423293cd02c27e54d31e",value: "1",label: "日报",type: "sx_dynamic_type",sort: 10},{id: "b81a2328bb1c434ca63dada8e9431850",value: "2",label: "周报",type: "sx_dynamic_type",sort: 20},{id: "1a894cd80a4e4240a8f2435d5e9cddfc",value: "3",label: "月报",type: "sx_dynamic_type",sort: 30},{id: "eH2dpXTqi9Dfu7wntCO",value: "1",label: "就业",type: "sx_jystage",sort: 10},{id: "13a85655da624df98c6844b2eb397b1d",value: "3",label: "农林牧渔类",type: "sx_post_type",sort: 10},{id: "d79952c4d0eb4b18825460e95b5a1822",value: "2",label: "信息技术类",type: "sx_post_type",sort: 20},{id: "m3CxKYt99nPiyKVmN1s",value: "1",label: "财经商贸类",type: "sx_post_type",sort: 30},{id: "k3LDhV2jeyigk1rc4R7",value: "4",label: "休闲保健类",type: "sx_post_type",sort: 40},{id: "868yOoRZXKgSlB8PjO4",value: "5",label: "资源环境类",type: "sx_post_type",sort: 50},{id: "FUpQGz2WDVM5IEKKJGq",value: "6",label: "能源与新能源类",type: "sx_post_type",sort: 60},{id: "MzFTPfeJpdkTAoIpM0v",value: "7",label: "加工制造类",type: "sx_post_type",sort: 70},{id: "HtjyTuhT0IZbLflTpG3",value: "8",label: "土木水利类",type: "sx_post_type",sort: 80},{id: "Xs87bqfbRE6xtCcxNYY",value: "9",label: "交通运输类",type: "sx_post_type",sort: 90},{id: "PtguvlKOTx9pvWhgmrW",value: "10",label: "石油化工类",type: "sx_post_type",sort: 100},{id: "yUHQWTiVIJclqceyAtr",value: "11",label: "旅游服务类",type: "sx_post_type",sort: 110},{id: "fnmX99qkZgkrZy4ZYwB",value: "12",label: "医药卫生类",type: "sx_post_type",sort: 120},{id: "Rxa4GKoI3z9Bdi4ntxf",value: "13",label: "轻纺食品类",type: "sx_post_type",sort: 130},{id: "yUHQWTiVIJclqceyAta",value: "14",label: "文化艺术类",type: "sx_post_type",sort: 140},{id: "yUHQWTiVIJclqceyAtz",value: "15",label: "体育与健身",type: "sx_post_type",sort: 150},{id: "yUHQWTiVIJclqceyAtc",value: "16",label: "教育类",type: "sx_post_type",sort: 160},{id: "yUHQWTiVIJclqceyAtd",value: "17",label: "司法服务类",type: "sx_post_type",sort: 170},{id: "yUHQWTiVIJclqceyAte",value: "18",label: "公共管理与服务类",type: "sx_post_type",sort: 180},{id: "ufvDkMqHrFTZ0NCfBKk",value: "1",label: "实习",type: "sx_sxstage",sort: 10},{id: "17",value: "1",label: "国家",type: "sys_area_type",sort: 10},{id: "18",value: "2",label: "省份、直辖市",type: "sys_area_type",sort: 20},{id: "19",value: "3",label: "地市",type: "sys_area_type",sort: 30},{id: "20",value: "4",label: "区县",type: "sys_area_type",sort: 40},{id: "667d5092bc7c4b008279b09ce2eae80d",value: "fangjian",label: "房间",type: "sys_building_grade",sort: 10},{id: "81195e24cd6d48cb815fe2518d245a6e",value: "louceng",label: "楼层",type: "sys_building_grade",sort: 10},{id: "44c00a6bf6a043c18da32560a92166cd",value: "louyu",label: "楼宇",type: "sys_building_grade",sort: 10},{id: "2f4fdafb1b464d79befca9d8b9a424e7",value: "xiaoqu",label: "校区",type: "sys_building_grade",sort: 10},{id: "f3e0baa48e0840ae86c3242945a2ee87",value: "1",label: "教学",type: "sys_building_type",sort: 1},{id: "a6bd47236a0d444cabb0fcda58be0f47",value: "2",label: "男宿舍",type: "sys_building_type",sort: 2},{id: "ff917900be3e4c5e80405c2c5bf87cf8",value: "3",label: "女宿舍",type: "sys_building_type",sort: 3},{id: "eab97159088344e68e19b309caa1b983",value: "4",label: "办公室",type: "sys_building_type",sort: 4},{id: "7646ca20ae364518825ac9afe0b23afb",value: "5",label: "实验",type: "sys_building_type",sort: 5},{id: "ba06858222524da99c409f7ccab78caa",value: "9",label: "其他",type: "sys_building_type",sort: 10},{id: "36",value: "30",label: "所在部门数据",type: "sys_data_scope",sort: 30},{id: "34",value: "60",label: "所属机构及以下数据",type: "sys_data_scope",sort: 60},{id: "33",value: "90",label: "所在学校及以下数据",type: "sys_data_scope",sort: 90},{id: "37",value: "95",label: "所属系部及以下数据",type: "sys_data_scope",sort: 95},{id: "38",value: "100",label: "按明细设置",type: "sys_data_scope",sort: 100},{id: "aadaffde988d49b894a7cf110442bbf8",value: "2",label: "已提交",type: "sys_eva_personStatus",sort: 10},{id: "64367ae3ad88496086b64647149c4139",value: "0",label: "未评价",type: "sys_eva_personStatus",sort: 10},{id: "4debf70e2f8140139cb6f684e8f049ba",value: "1",label: "已评价",type: "sys_eva_personStatus",sort: 20},{id: "67",value: "1",label: "接入日志",type: "sys_log_type",sort: 30},{id: "68",value: "2",label: "异常日志",type: "sys_log_type",sort: 40},{id: "25",value: "1",label: "招生处",type: "sys_office_common",sort: 30},{id: "26",value: "2",label: "学生处",type: "sys_office_common",sort: 40},{id: "27",value: "3",label: "教务处",type: "sys_office_common",sort: 50},{id: "e733d4eabebf46cab54c5ab34be90e59",value: "4",label: "人事处",type: "sys_office_common",sort: 60},{id: "28",value: "1",label: "一级",type: "sys_office_grade",sort: 10},{id: "29",value: "2",label: "二级",type: "sys_office_grade",sort: 20},{id: "30",value: "3",label: "三级",type: "sys_office_grade",sort: 30},{id: "31",value: "4",label: "四级",type: "sys_office_grade",sort: 40},{id: "lhyB4GrjxuCfqlzEZLZ",value: "8",label: "教育局",type: "sys_office_type",sort: 10},{id: "Fnc8TYdLDUxz49QOY1F",value: "6",label: "职教城",type: "sys_office_type",sort: 20},{id: "21",value: "1",label: "学校",type: "sys_office_type",sort: 30},{id: "ae4d147f815d4c42ac680c8bfe1e1117",value: "5",label: "校区",type: "sys_office_type",sort: 60},{id: "cXAhGynFEr0id4o6JL1",value: "7",label: "系部",type: "sys_office_type",sort: 65},{id: "22",value: "2",label: "部门",type: "sys_office_type",sort: 70},{id: "23",value: "3",label: "小组",type: "sys_office_type",sort: 80},{id: "24",value: "4",label: "其他",type: "sys_office_type",sort: 90},{id: "39",value: "1",label: "老师",type: "sys_user_type",sort: 10},{id: "40",value: "2",label: "学生",type: "sys_user_type",sort: 20},{id: "41",value: "3",label: "家长",type: "sys_user_type",sort: 30},{id: "cbca851df6c444a1814d2677483f103d",value: "10",label: "测试",type: "test",sort: 10},{id: "0ca5e1eb251f4b15a5915abde18ad6f5",value: "darkblue",label: "深蓝主题",type: "theme",sort: 10},{id: "13",value: "cerulean",label: "天蓝主题",type: "theme",sort: 20},{id: "14",value: "readable",label: "橙色主题",type: "theme",sort: 30},{id: "15",value: "united",label: "红色主题",type: "theme",sort: 40},{id: "16",value: "flat",label: "Flat主题",type: "theme",sort: 60},{id: "12",value: "default",label: "白色主题",type: "theme",sort: 90},{id: "zRZK8rWzLD5pqd8X6ob",value: "0",label: "未确认",type: "train_state",sort: 10},{id: "MDKhs00Fxn70ykS5HIP",value: "1",label: "已确认",type: "train_state",sort: 10},{id: "DMn8yIe7nJOYmbvQtct",value: "2",label: "驳回",type: "train_state",sort: 10},{id: "0RPilKh4fr7ydtuo3yF",value: "3",label: "已通过",type: "train_state",sort: 20},{id: "IsMAYcUwEyvn0imcsJd",value: "1",label: "新增",type: "train_type",sort: 10},{id: "Ws8CJ1plmSEpC515Dne",value: "0",label: "原有",type: "train_type",sort: 10},{id: "LiJRPuQjqWbUrt3iXyV",value: "0",label: "未获奖",type: "union_Reward",sort: 10},{id: "zH2EfcKeK4S0Q7BWZI7",value: "1",label: "已获奖",type: "union_Reward",sort: 20},{id: "pkejxk52lam9pfE5Cop",value: "0",label: "未获奖",type: "union_award_status",sort: 10},{id: "2slNfGkAxB0tMTLZmE6",value: "1",label: "一等奖",type: "union_award_status",sort: 20},{id: "h2p12kjecr3tRSWK3Um",value: "2",label: "二等奖",type: "union_award_status",sort: 30},{id: "JI1Air6LPuayxExw6as",value: "3",label: "三等奖",type: "union_award_status",sort: 40},{id: "nTqrZdIqApJv1aJOkEe",value: "1",label: "个人",type: "union_item_character",sort: 10},{id: "CG4dRJJ9NOMpB9HqGzu",value: "2",label: "工会组",type: "union_item_character",sort: 20},{id: "fef896977ee74927b66bd6f06c11bfb7",value: "1",label: "是",type: "xg_basic_living",sort: 20},{id: "8ca8380d17a64a3ca7a39c9f4c526dfb",value: "0",label: "否",type: "xg_basic_living",sort: 30},{id: "3cf38355863a44c69474704ddb245319",value: "1",label: "A型",type: "xg_blood_type",sort: 10},{id: "2d482daf32b846c293a3ac4bcc703db6",value: "2",label: "B型",type: "xg_blood_type",sort: 20},{id: "6996c2e0ed7f4a00b7407029958bbc35",value: "4",label: "AB型",type: "xg_blood_type",sort: 30},{id: "3b6badb5a9de43e096177fc16249bc9e",value: "3",label: "O型",type: "xg_blood_type",sort: 40},{id: "Zirjn5VSJJtJU3MJiVv",value: "1",label: "非分段培养",type: "xg_branchTea_type",sort: 10},{id: "uMhApadyDBq6jKAcUgO",value: "2",label: "中高职3+2",type: "xg_branchTea_type",sort: 20},{id: "6rpg9dTPflbZmYpUBAk",value: "3",label: "五年一贯制",type: "xg_branchTea_type",sort: 30},{id: "dupkMPImc3bk2XvYaxd",value: "4",label: "中高职2+3",type: "xg_branchTea_type",sort: 40},{id: "iSQekDoWzOCbEV3G3BU",value: "5",label: "中高职3+3",type: "xg_branchTea_type",sort: 50},{id: "Wbp58xnm3pedyr7CXBm",value: "6",label: "中高职2.5+2.5",type: "xg_branchTea_type",sort: 60},{id: "37T16cKsyZ5yCTLLFLo",value: "7",label: "中职本科3+4",type: "xg_branchTea_type",sort: 70},{id: "97dd4dfb67254953bad9665e7f633e89",value: "0",label: "否",type: "xg_build_archives",sort: 10},{id: "9b46f9cfbc174291942c33b76a6f432d",value: "1",label: "是",type: "xg_build_archives",sort: 10},{id: "d4009b7adef7486bb8d53b55297c598a",value: "0",label: "否",type: "xg_changchun_free_tuition",sort: 10},{id: "6d9c169fed5d405a9aa5cef174ce3cdc",value: "1",label: "是",type: "xg_changchun_free_tuition",sort: 10},{id: "1e48586e70df4122ba202512dceb3e64",value: "0",label: "在校",type: "xg_class_stutas",sort: 10},{id: "e93c409d19494a13b641f35fef6ace04",value: "20",label: "顶岗",type: "xg_class_stutas",sort: 20},{id: "347e4de049144046b4a7f213e9dc12ba",value: "40",label: "转段",type: "xg_class_stutas",sort: 40},{id: "026f1d434a694d4a9412b6d184f2eb50",value: "100",label: "毕业",type: "xg_class_stutas",sort: 100},{id: "JUBOBzLJ6Xi98QIkyok",value: "1",label: "统一招生",type: "xg_come_student_type",sort: 10},{id: "iK2hEz0FJ6xDm7k7Y8q",value: "2",label: "自主招生",type: "xg_come_student_type",sort: 20},{id: "2d64610fdad445f894d16b0f077adc9f",value: "1",label: "第一年已交",type: "xg_dormitory_pay",sort: 10},{id: "438b90aff211463599589e2a42bc9cbe",value: "2",label: "第二年已交",type: "xg_dormitory_pay",sort: 20},{id: "53988e92c3d54a318af932ed578aa832",value: "3",label: "第三年已交",type: "xg_dormitory_pay",sort: 30},{id: "7d0a0c13f3574aa0a7dd83702d857632",value: "0",label: "未交",type: "xg_dormitory_pay",sort: 40},{id: "883092cc007c4449b8b11180ccf55c19",value: "1",label: "是",type: "xg_dormitory_status",sort: 10},{id: "368ae1772dcd4d989eb6352b62f92fe5",value: "0",label: "否",type: "xg_dormitory_status",sort: 20},{id: "1d04d2e122214b57b3c25931850be58d",value: "2",label: "女寝",type: "xg_dormitory_type",sort: 10},{id: "b74892f7ee204b40bd99f4a838462e47",value: "1",label: "男寝",type: "xg_dormitory_type",sort: 10},{id: "f6b171bacbc84e2f82df37d11980b753",value: "2",label: "违纪",type: "xg_drop_reason",sort: 10},{id: "3d8b0c9bbb24480fa783deb5e8c38cac",value: "1",label: "自愿",type: "xg_drop_reason",sort: 10},{id: "92c93e87d4ce4e60be4dbe56469f39c5",value: "1",label: "普通中专",type: "xg_edu_level",sort: 10},{id: "434baff7a90b4e688d69b59f0dd2efa1",value: "2",label: "三二连读",type: "xg_edu_level",sort: 20},{id: "340fe00d19ae45ebb6301d9c624751b1",value: "3",label: "预备技师",type: "xg_edu_level",sort: 30},{id: "jvK4i44Pqie273oSGUc",value: "4",label: "中级工",type: "xg_edu_level",sort: 40},{id: "81l8yEeFXdrq3JDj9g9",value: "5",label: "高级工",type: "xg_edu_level",sort: 50},{id: "XuxRyS5qqP8IJT3DOSQ",value: "6",label: "高级工+普通中专",type: "xg_edu_level",sort: 60},{id: "dc0cfc2accec4d4d8533ab3110163278",value: "1",label: "2年",type: "xg_edu_systme",sort: 10},{id: "0bd918ec02574c839e8ae7667a88ff89",value: "2",label: "3年",type: "xg_edu_systme",sort: 20},{id: "b5bc85a3e55641aea7ab60277e109c87",value: "4",label: "4年",type: "xg_edu_systme",sort: 30},{id: "2069a949612346b1bc18f7387fe443e2",value: "3",label: "5年",type: "xg_edu_systme",sort: 40},{id: "e679195d-2d36-11ea-971e-000c29c3bc6b",value: "1",label: "初中",type: "xg_education_type",sort: 10},{id: "e6793d73-2d36-11ea-971e-000c29c3bc6b",value: "2",label: "高中",type: "xg_education_type",sort: 20},{id: "e67a8f0f-2d36-11ea-971e-000c29c3bc6b",value: "3",label: "中职",type: "xg_education_type",sort: 30},{id: "99c2d5c01a6c4455aae4ccf0c85108bd",value: "1",label: "启用",type: "xg_enable",sort: 10},{id: "1667d6c6f2d244629c8444d85af49ce1",value: "0",label: "停用",type: "xg_enable",sort: 20},{id: "92aebe11d23b481087a558ae52a1ed3f",value: "1",label: "初中",type: "xg_enrollment_object",sort: 10},{id: "ba000aaf5f544016bfd14d2f2f09bbdb",value: "2",label: "高中",type: "xg_enrollment_object",sort: 20},{id: "dc8c1faa72f843268ae9dbd4ddee3912",value: "3",label: "中职",type: "xg_enrollment_object",sort: 30},{id: "58pidBXIvBjutWrBkYd",value: "4",label: "高中、中专",type: "xg_enrollment_object",sort: 40},{id: "5dwJTvegEIjYLicbe6T",value: "5",label: "中专、技校",type: "xg_enrollment_object",sort: 50},{id: "c8a34ca096954f2588aa22a6084736b8",value: "2",label: "秋季",type: "xg_enrollment_time",sort: 10},{id: "b30e20a863f3484fa0d630e3005ab0a4",value: "1",label: "春季",type: "xg_enrollment_time",sort: 10},{id: "bce0fadeb8834e55a9bfff0f893b88ba",value: "02",label: "其他",type: "xg_feature",sort: 10},{id: "1b652e3043254efd88230553117ab2b1",value: "08",label: "乡以下中小学教师子女",type: "xg_feature",sort: 10},{id: "87624bfef964415d9eef6f972e916754",value: "07",label: "三好学生",type: "xg_feature",sort: 10},{id: "20290939fa8e42ff9628e6517d00f754",value: "06",label: "音美特长",type: "xg_feature",sort: 10},{id: "0728df1e2ecf400ca4cb045edc37de92",value: "05",label: "优秀学生干部",type: "xg_feature",sort: 10},{id: "7edc10a55374461587ed1bd50c4a9cde",value: "04",label: "归国华侨",type: "xg_feature",sort: 10},{id: "17038afcd3154f9381d2b06ff51f5e36",value: "03",label: "港澳台",type: "xg_feature",sort: 10},{id: "5758b189d760473c9e7ed061672d9a04",value: "01",label: "烈士子女",type: "xg_feature",sort: 10},{id: "b3f4ecf0f64c49cb8de82e9c7e9bdfb2",value: "0",label: "否",type: "xg_fee_status",sort: 10},{id: "5b4f296098dd4306b53f0065ea206276",value: "1",label: "是",type: "xg_fee_status",sort: 10},{id: "3c0f6b3fb6e849b8b283de3e3a60b2e3",value: "-1",label: "无需缴费",type: "xg_fee_status",sort: 20},{id: "bb62f31a168a4ecfa5d87470e9a3077c",value: "0",label: "免费",type: "xg_fee_type",sort: 10},{id: "56c756b71920410ebe67eaba8cc88a24",value: "1",label: "减免",type: "xg_fee_type",sort: 20},{id: "533150204b914301800cf7ecc06d2d9f",value: "2",label: "全费",type: "xg_fee_type",sort: 30},{id: "82022f12a0b34f3d8dedfd610d85c19e",value: "1",label: "学生会",type: "xg_field_organization",sort: 10},{id: "3a56aa283f564072a2ab35628af21d21",value: "2",label: "团委",type: "xg_field_organization",sort: 20},{id: "802814ba82dc4822acb106677c898ee2",value: "3",label: "检查组",type: "xg_field_organization",sort: 30},{id: "9af6939e36ce42dfb512df2fdd8699f7",value: "0",label: "否",type: "xg_free_medical",sort: 10},{id: "47be6a79b9b944fa9bff51c2b0816c53",value: "1",label: "是",type: "xg_free_medical",sort: 10},{id: "c672d15123704c0ab5aafec809b53cd0",value: "01",label: "应届",type: "xg_graduation_type",sort: 10},{id: "6c0e5d07a1ad4e6bbe60c4501e3f1bfe",value: "02",label: "往届",type: "xg_graduation_type",sort: 10},{id: "1c6b17a8c2ab4f18b40efa0306a401ae",value: "2",label: "3+4",type: "xg_gz_property",sort: 10},{id: "cfd9ffdd55d3464881ea583851169b52",value: "1",label: "3+2",type: "xg_gz_property",sort: 10},{id: "dae0582bcca641adb6c588a355677641",value: "02",label: "良好",type: "xg_health",sort: 10},{id: "613e870e7e54409eae21a820644e3d6b",value: "01",label: "健康",type: "xg_health",sort: 10},{id: "669b39a79b8641d987fe94c2fe6d60a0",value: "0",label: "在保",type: "xg_health_state",sort: 10},{id: "b448e7eb499848b9bd9a3c481c8f6c48",value: "1",label: "退保",type: "xg_health_state",sort: 20},{id: "76c8739d45d54200a185701896805077",value: "2",label: "停保",type: "xg_health_state",sort: 30},{id: "ba936bb143954637abdc85cb4eed0a68",value: "02",label: "农村户口",type: "xg_household_type",sort: 10},{id: "61b71df607d04e2084565f6588f28bcf",value: "01",label: "城镇户口",type: "xg_household_type",sort: 10},{id: "UwMQEMm5SZLjeuKHR6m",value: "01",label: "非港澳台侨",type: "xg_huaqiao",sort: 10},{id: "jiCQYY0qhvdbcpAGQMP",value: "02",label: "香港同胞",type: "xg_huaqiao",sort: 20},{id: "APUnq8Kpv42wEGKEog8",value: "03",label: "香港同胞亲属",type: "xg_huaqiao",sort: 30},{id: "07YYydB7gWUh6vODqdu",value: "04",label: "澳门同胞",type: "xg_huaqiao",sort: 40},{id: "LfNC0uMQXMY4ahmXXLN",value: "05",label: "澳门同胞亲属",type: "xg_huaqiao",sort: 50},{id: "WwBHL4SsP33csjQAOeo",value: "06",label: "台湾同胞",type: "xg_huaqiao",sort: 60},{id: "kKuBfkKl4l520HsSFwQ",value: "07",label: "台湾同胞亲属",type: "xg_huaqiao",sort: 70},{id: "8xpOJ2bQOMDZ0u3Pobk",value: "08",label: "华侨",type: "xg_huaqiao",sort: 80},{id: "Wj1qg3BntOGMh9XQjeB",value: "09",label: "侨眷",type: "xg_huaqiao",sort: 90},{id: "GNjGFisSzFD1vajLQhl",value: "10",label: "归侨",type: "xg_huaqiao",sort: 100},{id: "7sOy3aQ32KUK410uepm",value: "11",label: "归侨子女",type: "xg_huaqiao",sort: 110},{id: "LCcI455mm0uwqFuvEbm",value: "12",label: "归国留学人员",type: "xg_huaqiao",sort: 120},{id: "uJ7UwzodMH1Eg65M68s",value: "13",label: "非华裔中国人",type: "xg_huaqiao",sort: 130},{id: "bMCDf4lizJOYYC5Rc2e",value: "14",label: "外籍华裔人",type: "xg_huaqiao",sort: 140},{id: "XtqqCbqHHtyCuNPlgaK",value: "15",label: "外国人",type: "xg_huaqiao",sort: 150},{id: "hmhquFxY6LnKkVwcT8i",value: "16",label: "其他",type: "xg_huaqiao",sort: 160},{id: "pDIQMXZrqLDjchvN1vS",value: "01",label: "居民身份证",type: "xg_idCard_type",sort: 10},{id: "5RQFcPHYdfZlmrJhvR9",value: "02",label: "军官证",type: "xg_idCard_type",sort: 20},{id: "AR2ta2kb8KiXq1uba9U",value: "03",label: "士兵证",type: "xg_idCard_type",sort: 30},{id: "TPmwgQDfQuzhZsa7LkX",value: "04",label: "文职干部证",type: "xg_idCard_type",sort: 40},{id: "qFImt1DzDgsOcxVdxHV",value: "05",label: "部队离退休证",type: "xg_idCard_type",sort: 50},{id: "rk28sqcaHxfqUV6kpoQ",value: "06",label: "香港特区护照/身份证明",type: "xg_idCard_type",sort: 60},{id: "urBKbCxZJR4tUZXxG9P",value: "07",label: "澳门特区护照/身份证明",type: "xg_idCard_type",sort: 70},{id: "Ri52Elx0VuumFZX5syf",value: "08",label: "台湾居民来往大陆通行证",type: "xg_idCard_type",sort: 80},{id: "RiaYwjHBAvqbsEgZ9kM",value: "09",label: "境外永久居住证",type: "xg_idCard_type",sort: 90},{id: "k7HRn1j9haI9v9NZGTB",value: "10",label: "护照",type: "xg_idCard_type",sort: 100},{id: "XJJQQbCmXqilETmcVcG",value: "11",label: "户口薄",type: "xg_idCard_type",sort: 110},{id: "k9vQrE9PTREqWb0jnIi",value: "12",label: "其他",type: "xg_idCard_type",sort: 120},{id: "XXxElL7QSc0ikDWJY8t",value: "01",label: "居民身份证",type: "xg_idcard_type",sort: 10},{id: "NtC8TTpM8VuyOkMBMNn",value: "02",label: "军官证",type: "xg_idcard_type",sort: 20},{id: "dYjPacIEaYNzvKAGcj3",value: "03",label: "士兵证",type: "xg_idcard_type",sort: 30},{id: "IeNIRTtA6sSdJdbMSHb",value: "04",label: "文职干部证",type: "xg_idcard_type",sort: 40},{id: "xyFnNhKUvXRMPX5pdUw",value: "05",label: "部队离退休证",type: "xg_idcard_type",sort: 50},{id: "wPxxbGpwZYGbLCZekDK",value: "06",label: "香港特区护照/身份证明",type: "xg_idcard_type",sort: 60},{id: "LKlVZuCdVL4JZKYAeF5",value: "07",label: "澳门特区护照/身份证明",type: "xg_idcard_type",sort: 70},{id: "9wCGDbkB53qyHiAvqy9",value: "08",label: "台湾居民来往大陆通行证",type: "xg_idcard_type",sort: 80},{id: "3AgcnI0Ap7nkcE3BEIS",value: "09",label: "境外永久居住证",type: "xg_idcard_type",sort: 90},{id: "xbC3AdnCuCKyPCmhkkD",value: "10",label: "护照",type: "xg_idcard_type",sort: 100},{id: "bML53E2aQL0zqbgdoyn",value: "11",label: "户口薄",type: "xg_idcard_type",sort: 110},{id: "MkIcjheccY1NaEgpLuw",value: "12",label: "其他",type: "xg_idcard_type",sort: 120},{id: "ec3a227695204ca3aa3800e35a5e22e6",value: "1",label: "奖励",type: "xg_incentive_type",sort: 10},{id: "532f8342f5f141aaa86b796414000bca",value: "2",label: "惩罚",type: "xg_incentive_type",sort: 20},{id: "Jt9X2SwCG2bGKeo27YO",value: "1",label: "走读",type: "xg_jiudu_type",sort: 10},{id: "RQwth9gTD9LpvPZ26Ot",value: "2",label: "住校",type: "xg_jiudu_type",sort: 20},{id: "2466c54c906e4a02a4d6f3b550b1e9cb",value: "3",label: "高级工",type: "xg_join_form",sort: 10},{id: "e19b801cff99405a93c8e2460c6b196f",value: "4",label: "中级工",type: "xg_join_form",sort: 20},{id: "76428d533b7f47afb6b51e23533911d3",value: "5",label: "预备技师",type: "xg_join_form",sort: 30},{id: "FVlROpDJax0R42LyDxJ",value: "1",label: "农村",type: "xg_juzhu_type",sort: 10},{id: "NVk7PUYbjeaLdnh1mlq",value: "2",label: "县城",type: "xg_juzhu_type",sort: 20},{id: "P0fA1TJfzsMypFRyAT0",value: "3",label: "乡镇非农",type: "xg_juzhu_type",sort: 30},{id: "86jt5MmB0x6SJOaqtMr",value: "4",label: "城市",type: "xg_juzhu_type",sort: 40},{id: "9780646e02054c3d8096c9fb1fc9aadc",value: "05",label: "其他",type: "xg_language",sort: 10},{id: "1e8bef7bf5c54374ab61de3d2107b836",value: "04",label: "朝鲜语",type: "xg_language",sort: 10},{id: "1280a8f352954cf790e1d9fa6b9e6168",value: "03",label: "日语",type: "xg_language",sort: 10},{id: "16b81dad168946ce943aada55599f08c",value: "01",label: "俄语",type: "xg_language",sort: 10},{id: "a47055e78328439aaba42fb1bfc90bd6",value: "02",label: "英语",type: "xg_language",sort: 10},{id: "tbGFUxqVTI3iS3KLWES",value: "1",label: "1+2",type: "xg_lianzhao_form",sort: 10},{id: "Rzfap9rUbl5331DhESC",value: "2",label: "2+1",type: "xg_lianzhao_form",sort: 20},{id: "IDT2Nw7RIcUHBUn8AlJ",value: "3",label: "1+1+1",type: "xg_lianzhao_form",sort: 30},{id: "zMJh6PSFJNvOE1XYLEF",value: "4",label: "其它",type: "xg_lianzhao_form",sort: 40},{id: "9ptyvJ83neiRhucAQ3G",value: "1",label: "非联合办学",type: "xg_lianzhao_type",sort: 10},{id: "b0W3MNhTroyAfcccudx",value: "2",label: "城乡联合办学",type: "xg_lianzhao_type",sort: 20},{id: "o3IsTkXitTh5ezraFlA",value: "3",label: "东中西部联合办学",type: "xg_lianzhao_type",sort: 30},{id: "0Bvpbdvr3jCBJpBBIaS",value: "1",label: "2010版",type: "xg_major_banben",sort: 10},{id: "4EV4WLx1pFrAytFhtlm",value: "2",label: "2000版",type: "xg_major_banben",sort: 20},{id: "RRpToUnp43PsiXpTVHu",value: "1",label: "未设置",type: "xg_major_fee_is_publish",sort: 10},{id: "qaZUDNYgAHvXUyvZrLD",value: "2",label: "已设置",type: "xg_major_fee_is_publish",sort: 20},{id: "A9kPeKbH4ZaqVag5WLJ",value: "3",label: "已发布",type: "xg_major_fee_is_publish",sort: 30},{id: "vGQVbppXdrty48GfDnb",value: "1",label: "未婚",type: "xg_marry_is",sort: 10},{id: "jWAmqkFQ65EJ8Qrxj0d",value: "2",label: "已婚",type: "xg_marry_is",sort: 20},{id: "wOeRjAragqNGttR25Q9",value: "1",label: "中国",type: "xg_nation",sort: 10},{id: "LJDEdb0DTFqEKHgQNhb",value: "2",label: "阿富汗",type: "xg_nation",sort: 20},{id: "3gG5loYGHDkjUGGLNZU",value: "3",label: "阿尔巴尼亚",type: "xg_nation",sort: 30},{id: "aX9NOOGmk2a46tXu75J",value: "4",label: "南极洲",type: "xg_nation",sort: 40},{id: "0cU5BaQP87AfW0JzIHr",value: "5",label: "阿尔及利亚",type: "xg_nation",sort: 50},{id: "dd795c0bcfd34ff69d9481571b91d401",value: "1",label: "是",type: "xg_nation_free_fellowship",sort: 20},{id: "a8083a3e00944b578b0425c49e065a66",value: "0",label: "否",type: "xg_nation_free_fellowship",sort: 30},{id: "acb0ca6b21ad440eba070cb89299c3fd",value: "1",label: "是",type: "xg_nation_free_tuition",sort: 20},{id: "61b929de338f434aa0e36e0b82aa8d94",value: "0",label: "否",type: "xg_nation_free_tuition",sort: 30},{id: "48ceb538a8cd449080d26771e0785a08",value: "01",label: "汉族",type: "xg_nationality",sort: 1},{id: "bdf84eb270034649bccca021e8af39d0",value: "11",label: "满族",type: "xg_nationality",sort: 2},{id: "a4f9154002f44b1f9e39df1e426692b9",value: "03",label: "回族",type: "xg_nationality",sort: 3},{id: "e714c45913b040b2927cf7e825a18c9b",value: "10",label: "朝鲜族",type: "xg_nationality",sort: 4},{id: "2160f039ee7547108849c5801a9f13ad",value: "02",label: "蒙古族",type: "xg_nationality",sort: 6},{id: "3451440381154b2dbb1d15f104463c30",value: "04",label: "藏族",type: "xg_nationality",sort: 8},{id: "5bc49e412c2e4a58b2db18e7a9c55a48",value: "56",label: "基诺族",type: "xg_nationality",sort: 10},{id: "3ae5322831c44079b63a2fef2aa87370",value: "55",label: "珞巴族",type: "xg_nationality",sort: 10},{id: "cfa0422a8ef94b0b8004677b35cc7c77",value: "54",label: "门巴族",type: "xg_nationality",sort: 10},{id: "798b1d4def6345a99cd7eb81d694c8c2",value: "53",label: "赫哲族",type: "xg_nationality",sort: 10},{id: "8d39ee41495343018e8038451316b447",value: "52",label: "鄂伦春族",type: "xg_nationality",sort: 10},{id: "ce2dbc9d35a940d1acb2fbe09dccb18c",value: "51",label: "独龙族",type: "xg_nationality",sort: 10},{id: "6e960009eeef42928bfeb2c5eb7f82c2",value: "50",label: "塔塔尔族",type: "xg_nationality",sort: 10},{id: "ddc9455ae52140b682e62a725947d68d",value: "49",label: "京族",type: "xg_nationality",sort: 10},{id: "f72eaf66288d47ef9706c43d6cf9511c",value: "48",label: "裕固族",type: "xg_nationality",sort: 10},{id: "6bc6491c082b4d74bfee2879861ebaf3",value: "47",label: "保安族",type: "xg_nationality",sort: 10},{id: "06a7bc87625046f889b1e6f83436b50d",value: "46",label: "德昂族",type: "xg_nationality",sort: 10},{id: "219a558af04f49ab867429b9f7025e99",value: "45",label: "鄂温克族",type: "xg_nationality",sort: 10},{id: "d65b6f5f5c084468ace7efae9ed52530",value: "44",label: "俄罗斯族",type: "xg_nationality",sort: 10},{id: "56786e6c5fb44e5892c82e7710950072",value: "43",label: "乌孜别克族",type: "xg_nationality",sort: 10},{id: "514fe4a47c93497d8d27c93550c32133",value: "42",label: "怒族",type: "xg_nationality",sort: 10},{id: "2390bd7c1bfd4fa6b1c7725278f00a9f",value: "41",label: "塔吉克族",type: "xg_nationality",sort: 10},{id: "857a3408ee5a44819d117317b87aa64f",value: "40",label: "普米族",type: "xg_nationality",sort: 10},{id: "2134133eae2b49f6a8deb9560c6deec5",value: "39",label: "阿昌族",type: "xg_nationality",sort: 10},{id: "673c07bdb7eb4efe9c510705afdad4b8",value: "38",label: "锡伯族",type: "xg_nationality",sort: 10},{id: "b6424f3a7019412ebfdb8a02f502b484",value: "37",label: "仡佬族",type: "xg_nationality",sort: 10},{id: "c1d3cf93050b4bf0bcedc6c799482814",value: "36",label: "毛南族",type: "xg_nationality",sort: 10},{id: "fa37d3ad61384a59ba64930441e235c8",value: "35",label: "撒拉族",type: "xg_nationality",sort: 10},{id: "cde9090f31fa430c99e1cd0d5848c00d",value: "34",label: "布朗族",type: "xg_nationality",sort: 10},{id: "82b99de951574fc88be5443a817306f3",value: "33",label: "羌族",type: "xg_nationality",sort: 10},{id: "dd2d39ad022b4352a785d9aafbbd89f5",value: "32",label: "仫佬族",type: "xg_nationality",sort: 10},{id: "c5d948c459e144c9aa55249de6be2ef9",value: "31",label: "达翰尔族",type: "xg_nationality",sort: 10},{id: "a8fcb2a617884d9980d331b9911c0d7e",value: "30",label: "土族",type: "xg_nationality",sort: 10},{id: "d517ae37106343d7a03accade260efe2",value: "29",label: "柯尔克孜族",type: "xg_nationality",sort: 10},{id: "9ec295aff753494b99b625c2dc3b1555",value: "28",label: "景颇族",type: "xg_nationality",sort: 10},{id: "2aa6502981834e92be7d37c7531bb3bb",value: "27",label: "纳西族",type: "xg_nationality",sort: 10},{id: "60d180dc10c942b2924403876385273f",value: "26",label: "东乡族",type: "xg_nationality",sort: 10},{id: "c16318eb3f0a4918b171f190aa8d24ef",value: "25",label: "水族",type: "xg_nationality",sort: 10},{id: "5d205a7ec59c48908c696f85c51ad460",value: "24",label: "拉祜族",type: "xg_nationality",sort: 10},{id: "12e37a9a7521455caca23e38f55860cd",value: "23",label: "高山族",type: "xg_nationality",sort: 10},{id: "35b741c419f44493ab8c78f49bb1c6cf",value: "22",label: "畲族",type: "xg_nationality",sort: 10},{id: "ba82184633514e4baacc5c6abd8f088f",value: "21",label: "佤族",type: "xg_nationality",sort: 10},{id: "8aa50738ec1d4db7820be9973e9b14c8",value: "20",label: "傈僳族",type: "xg_nationality",sort: 10},{id: "9c9ba0bf11574303b493db1a2463bf85",value: "19",label: "黎族",type: "xg_nationality",sort: 10},{id: "c8b448f5d8da48e19842ada97bad5531",value: "18",label: "傣族",type: "xg_nationality",sort: 10},{id: "8dd4d54e2ef04bbfa61d10d1cbfe103f",value: "17",label: "哈萨克族",type: "xg_nationality",sort: 10},{id: "a79cae54bb4747a38cd08fc5412b51e3",value: "16",label: "哈尼族",type: "xg_nationality",sort: 10},{id: "6f4870d036c141d69a3203fda58ab960",value: "15",label: "土家族",type: "xg_nationality",sort: 10},{id: "2b0a954e778f46dbb5ca3129f2b6c1f7",value: "14",label: "白族",type: "xg_nationality",sort: 10},{id: "be8d3ba72b5042afbbc61491e5dc813f",value: "13",label: "瑶族",type: "xg_nationality",sort: 10},{id: "82db28e78f2b45fe924fe4e9eeed61d2",value: "12",label: "侗族",type: "xg_nationality",sort: 10},{id: "aa0ad22e9157468bbdb70930343d03e3",value: "09",label: "布依族",type: "xg_nationality",sort: 10},{id: "f0062f1070cf466393563482b51b643a",value: "08",label: "壮族",type: "xg_nationality",sort: 10},{id: "b0a7483c0b1343218f73af700d074507",value: "07",label: "彝族",type: "xg_nationality",sort: 10},{id: "dd1d7486c42a4e11990c62fdf9199ad0",value: "06",label: "苗族",type: "xg_nationality",sort: 10},{id: "32821eced3a846d6be5eb554c7316bbc",value: "05",label: "维吾尔族",type: "xg_nationality",sort: 10},{id: "iJAXeawFAFIT0lEIr9Z",value: "01",label: "父亲",type: "xg_peopel_con",sort: 10},{id: "542C9MwjRc8OmUDGz29",value: "02",label: "母亲",type: "xg_peopel_con",sort: 20},{id: "PwQABUAGZYYpwuAmZvv",value: "03",label: "继父或养父",type: "xg_peopel_con",sort: 30},{id: "iJNXvhmX1ltmwripYpv",value: "04",label: "继母或养母",type: "xg_peopel_con",sort: 40},{id: "xaK3gDrGOcoaRe7lXLK",value: "05",label: "祖父",type: "xg_peopel_con",sort: 50},{id: "40Rvem8SB4A8ChFnLHc",value: "06",label: "祖母",type: "xg_peopel_con",sort: 60},{id: "P4deqR8qCozjTClOHEC",value: "07",label: "外祖父",type: "xg_peopel_con",sort: 70},{id: "MoHRe316xmCGIq31Thz",value: "08",label: "外祖母",type: "xg_peopel_con",sort: 80},{id: "Fy6zE5g1LuwtqomhjMX",value: "09",label: "兄",type: "xg_peopel_con",sort: 90},{id: "P0aJPMaeUC0QcZQEVCL",value: "10",label: "姐姐",type: "xg_peopel_con",sort: 100},{id: "AjJyDUukhSwlIgZwBHd",value: "11",label: "其他亲属",type: "xg_peopel_con",sort: 110},{id: "VvvFFzBazmu5bQ15IpT",value: "12",label: "非亲属",type: "xg_peopel_con",sort: 120},{id: "d2be73c07dca4edd97b41cdf0eb6e896",value: "01",label: "中共党员",type: "xg_political_status",sort: 10},{id: "ec6596a8b3714f1aac765e590037f124",value: "02",label: "中共预备党员",type: "xg_political_status",sort: 20},{id: "fdf18abfc17942f786476c4bf8318239",value: "03",label: "共青团员",type: "xg_political_status",sort: 30},{id: "535bf824f4154791942d4b5b6c64b761",value: "04",label: "民革党员",type: "xg_political_status",sort: 40},{id: "13856f2ea1aa4c1fa2a5c52cb0f8e4b4",value: "05",label: "民盟盟员",type: "xg_political_status",sort: 50},{id: "ce4bb20267ae43fb92e8f9fed346a8b9",value: "06",label: "民建会员",type: "xg_political_status",sort: 60},{id: "ef3ebe395d054dd7b694c5a38e97302c",value: "07",label: "民进会员",type: "xg_political_status",sort: 70},{id: "7894bb4d5a2a4ba99b8e9e1e1d543218",value: "08",label: "农工党党员",type: "xg_political_status",sort: 80},{id: "3eaf9ce5eed14b49a8e77d72292871c3",value: "09",label: "致公党党员",type: "xg_political_status",sort: 90},{id: "b6eacde0f1ba43faa3b252c629eb61d1",value: "10",label: "九三学社社员",type: "xg_political_status",sort: 100},{id: "5401cce3afee4b4cad21a863fbf1b9df",value: "11",label: "台盟盟员",type: "xg_political_status",sort: 110},{id: "2890c9df81d84546b0c0d43994bb22f9",value: "12",label: "无党派人士",type: "xg_political_status",sort: 120},{id: "5eb892cd070743e384c28337a0a6bde9",value: "13",label: "群众",type: "xg_political_status",sort: 130},{id: "6d3fa96ac3b741fc8ae7927705a97305",value: "1",label: "是",type: "xg_punishment",sort: 10},{id: "9b624ead11c848abaab263449dfca721",value: "0",label: "否",type: "xg_punishment",sort: 20},{id: "9e37540bf37e4e818b78ae438939a86f",value: "1",label: "警告",type: "xg_punishment_level",sort: 10},{id: "a0b3a348e921419b8371f4af7b6ce5aa",value: "2",label: "严重警告",type: "xg_punishment_level",sort: 20},{id: "db0afbb756ac44748313e573104fc336",value: "3",label: "记过",type: "xg_punishment_level",sort: 30},{id: "5ba582742e424f948dfc49b6a76300a0",value: "4",label: "留校察看",type: "xg_punishment_level",sort: 40},{id: "65f20e80bcb846719fbc54376938f344",value: "5",label: "开除学籍",type: "xg_punishment_level",sort: 50},{id: "b811f59ee40c47c7ab19e9a603f4a222",value: "0",label: "未处分",type: "xg_punishment_level",sort: 60},{id: "60232130f0724293867569876e664edc",value: "6",label: "不处分",type: "xg_punishment_level",sort: 70},{id: "98ef20257f6d48bdaecf533be2370bd0",value: "0",label: "否",type: "xg_retired_soldier",sort: 10},{id: "b28a96573817485eaa4fc0e3dbf0065e",value: "1",label: "是",type: "xg_retired_soldier",sort: 10},{id: "nwuiBwwuWGXLRghuLQ4",value: "01",label: "统一招生考试/普通入学",type: "xg_ruxue_type",sort: 10},{id: "f5qkmezCyTdLYTTfWW8",value: "02",label: "保送",type: "xg_ruxue_type",sort: 20},{id: "FJpiVde9exXtZryV7E0",value: "03",label: "民族班",type: "xg_ruxue_type",sort: 30},{id: "LJtVUtUMNV8ewu6h2u3",value: "04",label: "定向培养",type: "xg_ruxue_type",sort: 40},{id: "DApBBXeg6EPnU3YYwUS",value: "05",label: "体育特招",type: "xg_ruxue_type",sort: 50},{id: "kcFpTyoXab3whTSX0Df",value: "06",label: "文艺特招",type: "xg_ruxue_type",sort: 60},{id: "vZwBXSWjzyYLFMr1oUz",value: "07",label: "学生干部保送",type: "xg_ruxue_type",sort: 70},{id: "HOw6wjDMHpMuYgpx2hU",value: "08",label: "考试推荐",type: "xg_ruxue_type",sort: 80},{id: "UhIg7skGWPEGdzN6pop",value: "09",label: "外校转入",type: "xg_ruxue_type",sort: 90},{id: "zi54FnqgAbNlVenowqF",value: "10",label: "恢复入学资格",type: "xg_ruxue_type",sort: 100},{id: "0KL0ad4aRKOJI7yMcgw",value: "11",label: "其他",type: "xg_ruxue_type",sort: 110},{id: "e712fe3a23f047b8901fbfb8b406fff1",value: "1",label: "是",type: "xg_student_cadre",sort: 10},{id: "65367fadc57e4397b9d98dee13d8299e",value: "0",label: "否",type: "xg_student_cadre",sort: 20},{id: "6jum4CTxkOAOEY9IO3e",value: "1",label: "调整后中职学生",type: "xg_student_leibie",sort: 10},{id: "XOV7okMqtJGjIvnVplN",value: "2",label: "职业高中学生",type: "xg_student_leibie",sort: 20},{id: "cWJqfg7JUvd2X46N8Yv",value: "3",label: "普通中专学生",type: "xg_student_leibie",sort: 30},{id: "8FUq3IxrhRsbpQYAAys",value: "4",label: "成人中专学生",type: "xg_student_leibie",sort: 40},{id: "hMAJHC4nZ5lITF8wuUI",value: "5",label: "技工学校学生",type: "xg_student_leibie",sort: 50},{id: "abf87d084057442d8689e4392581a941",value: "0",label: "已报名",type: "xg_student_status",sort: 10},{id: "JAgAsTyyoiXoI4Eevrr",value: "1",label: "已报名未审核",type: "xg_student_status",sort: 20},{id: "3baoWmWYk8wojpJpQVo",value: "12",label: "转学申请",type: "xg_student_status",sort: 20},{id: "pJUZsdFssv19aHake63",value: "11",label: "已归档退学申请",type: "xg_student_status",sort: 20},{id: "V8b7mgt2ZBgcMBbHx0V",value: "10",label: "未归档退学申请",type: "xg_student_status",sort: 20},{id: "85uttoP8tZxt4oH8jnM",value: "13",label: "休学后退学申请",type: "xg_student_status",sort: 30},{id: "b3ec01f85d174096a8eadfe3d2412a46",value: "2",label: "已报到",type: "xg_student_status",sort: 30},{id: "d2b2241ce27147e882672d9f0b97283d",value: "3",label: "已归档",type: "xg_student_status",sort: 33},{id: "ab74fa9b0c6e4a2c96a2f4446d205d07",value: "5",label: "归档后退学",type: "xg_student_status",sort: 50},{id: "11bec2f57cf8454fb71e771ec32e76f3",value: "6",label: "归档前退学",type: "xg_student_status",sort: 60},{id: "4afe1edc763b4ea1a5b5668587fc7ea8",value: "7",label: "毕业",type: "xg_student_status",sort: 70},{id: "5vMOlgON6IL4y0k4wLW",value: "8",label: "休学",type: "xg_student_status",sort: 80},{id: "db993d8730fa4cb192cafa747d88d45a",value: "9",label: "其他",type: "xg_student_status",sort: 90},{id: "06af5c889cc442019fdc52e1307b726d",value: "02",label: "高职",type: "xg_student_type",sort: 10},{id: "2a28cc3202c844beb524d1b673d9b2b1",value: "01",label: "中职",type: "xg_student_type",sort: 10},{id: "3ZBK8uPQ0qjDOo0btXG",value: "1",label: "上学期",type: "xg_term",sort: 10},{id: "p2MnKsLiTfokfB5LPbR",value: "2",label: "下学期",type: "xg_term",sort: 20},{id: "c50131362bc84d09a456e17e9c38fa81",value: "3",label: "其他",type: "xg_transfer_reason",sort: 10},{id: "d3b603b4e8d64caa8a5b065b61de0a02",value: "2",label: "住址更换",type: "xg_transfer_reason",sort: 10},{id: "dbf7fb36cf0d43aa99f7c9a4dbd27cef",value: "1",label: "父母工作调整",type: "xg_transfer_reason",sort: 10},{id: "0c4e9edc6f2e4a45af1a65292972bb39",value: "1",label: "全费",type: "xg_tuitionMinusType",sort: 1},{id: "8e468d40b7634e8abc507bd3dc230089",value: "2",label: "减免",type: "xg_tuitionMinusType",sort: 2},{id: "ca2dd44b9ffa4517a83e6e9fa9c4ae58",value: "3",label: "全免",type: "xg_tuitionMinusType",sort: 3},{id: "939e1a212a514ca48a18a042b7cd74be",value: "1",label: "第一年已交",type: "xg_tuition_pay",sort: 10},{id: "9ff821c16a654be597299e2667f84e66",value: "2",label: "第二年已交",type: "xg_tuition_pay",sort: 20},{id: "0d5bfa90bf46451581657e838c9f7d6a",value: "3",label: "第三年已交",type: "xg_tuition_pay",sort: 30},{id: "30f16b07f6f6496d9e637f68b422e42a",value: "0",label: "未交",type: "xg_tuition_pay",sort: 40},{id: "8472d70e6fb74f2aa8edad12dfd13ac8",value: "02",label: "第二志愿",type: "xg_wish_num",sort: 10},{id: "996aa1d0b53f4e47882beb9990457609",value: "01",label: "第一志愿",type: "xg_wish_num",sort: 10},{id: "ab36FE2UyHS6TzvObeU",value: "0",label: "主题会",type: "xy_activity_type",sort: 10},{id: "2kir0QfanFHYeDQDqmd",value: "1",label: "茶话会",type: "xy_activity_type",sort: 20},{id: "bJ074tt10S1G9LJ55Nf",value: "2",label: "其他",type: "xy_activity_type",sort: 30},{id: "EExKEtKYNRSJl97H3bL",value: "0",label: "固资",type: "xy_donate_type",sort: 10},{id: "EBHm0YChzpkk2aekzYu",value: "1",label: "软件",type: "xy_donate_type",sort: 20},{id: "e3UpRzzaIAjvZwoHrXA",value: "2",label: "其他",type: "xy_donate_type",sort: 30},{id: "5",value: "1",label: "是",type: "yes_no",sort: 10},{id: "6",value: "0",label: "否",type: "yes_no",sort: 20},{id: "axdsIoVjAuBiiYO6B8a",value: "0",label: "志愿活动",type: "yl_activity_type",sort: 10},{id: "7bIxr43b8oVmyAHoccY",value: "1",label: "主题活动",type: "yl_activity_type",sort: 20},{id: "fu3td3cpjAvsykunNo3",value: "1",label: "学校",type: "yl_office_type",sort: 10},{id: "7AlUw8WSBhkvLBhICWJ",value: "2",label: "团支部",type: "yl_office_type",sort: 20},{id: "rqjs0CtAmcKHxS6gBSO",value: "3",label: "学生会",type: "yl_office_type",sort: 30},{id: "7hlAoi1wwWnxNJ5v4Ej",value: "4",label: "部门",type: "yl_office_type",sort: 40},{id: "4TXNQRSWiBXye8Azciv",value: "5",label: "社团",type: "yl_office_type",sort: 50},{id: "RaDuUX0qifXPZy0y2r8",value: "1",label: "老师",type: "yl_people_type",sort: 10},{id: "Da93cdkgCALRXPmdJ5a",value: "1",label: "老师",type: "yl_people_type",sort: 10},{id: "mVf73tbZqs5XMTfCeWs",value: "2",label: "学生",type: "yl_people_type",sort: 20},{id: "IhzfXNt36Qnu9HOgtkO",value: "2",label: "学生",type: "yl_people_type",sort: 20},{id: "QzsPIdfL4Jgka8cqRE2",value: "0",label: "管理员",type: "yl_post_type",sort: 10},{id: "IRA9InD7ssjFHlIXoiI",value: "1",label: "团书记",type: "yl_post_type",sort: 20},{id: "3cy7p7l6JnfDEOo8TXh",value: "0",label: "未考勤",type: "youth_attend_status",sort: 10},{id: "i7Bqux6LK8hQvkx6IU2",value: "1",label: "已出勤",type: "youth_attend_status",sort: 20},{id: "629exBsD5WN0YMXVMDt",value: "2",label: "缺勤",type: "youth_attend_status",sort: 30},{id: "9xzLvRBklDcJbhcKm1T",value: "0",label: "未审核",type: "youth_audit_status",sort: 10},{id: "4TKaNOCVpF9FUc3RnRI",value: "1",label: "已通过",type: "youth_audit_status",sort: 20},{id: "6SLcOhqKl7SIMwaYTmO",value: "2",label: "未通过",type: "youth_audit_status",sort: 30},{id: "BWxR0eKo8C7uin35KWl",value: "1",label: "一等奖",type: "youth_award_status",sort: 10},{id: "bnhPB3CzNXMqOyi7B23",value: "2",label: "二等奖",type: "youth_award_status",sort: 20},{id: "EjujBi5F5zIrWSRDP83",value: "3",label: "三等奖",type: "youth_award_status",sort: 30},{id: "3hQ1N6yjcq88ieenSlB",value: "0",label: "未获奖",type: "youth_prize_status",sort: 10},{id: "YLBsCJ0oaHQDrIwbhYp",value: "1",label: "已获奖",type: "youth_prize_status",sort: 20},{id: "zoKNFcRyQWativo8WNB",value: "0",label: "已报名",type: "zs_student_status",sort: 10},{id: "l36Po6mbeQN0euqp9oQ",value: "2",label: "已报到",type: "zs_student_status",sort: 20},{id: "RDHYKaz8rKgX3ixfKuP",value: "3",label: "已归档",type: "zs_student_status",sort: 30},{id: "dT7GT2JQ1lFNiFYRYeZ",value: "6",label: "归档前退学",type: "zs_student_status",sort: 50},{id: "d3ad6b0b139945fdaeea1e0de3458550",value: "1",label: "实训家具",type: "家具类型",sort: 10},{id: "1c074c105919461c86ea1d5d9fdb2d58",value: "2",label: "办公家具",type: "家具类型",sort: 20},{id: "0892d0bd110e4395a335a468c5734d23",value: "3",label: "教学家具",type: "家具类型",sort: 30},{id: "54128a57ef45444a8793062270987140",value: "4",label: "其他家具",type: "家具类型",sort: 40}]
version
version: string = "RAeNHyQapU0ruFDWiZx"
JwProfessional
JwProfessional: object
data
data: ({ majorId: string; majorName: string; termId: string } | { termId: string })[] = [{majorId: "4H0STtf62F6iNcw15gC",majorName: "幼儿教育",termId: "1828ffde3e8946fbbe8869c323baa2fe"},{termId: "1828ffde3e8946fbbe8869c323baa2fe"},{termId: "ac16a1b1a42945e5b84657eaecbe87a2"},{majorId: "0a252bd899224fb091ce6fc97750f090",majorName: "计算机平面设计",termId: "OqJYhYWARqtbL9r7a9u"},{termId: "Ffw4oK7XNdlv5BthbEw"},{termId: "OqJYhYWARqtbL9r7a9u"},{termId: "8oYeL1nm6LmxeKT13UG"},{termId: "lKrXkwT9dsUUe9rbiV4"},{majorId: "c6588983aa8c40db80441c0e525d1ef2",majorName: "会计电算化",termId: "lKrXkwT9dsUUe9rbiV4"},{termId: "HpiImKDfOknLavKXcEF"},{majorId: "c6588983aa8c40db80441c0e525d1ef2",majorName: "会计电算化",termId: "1828ffde3e8946fbbe8869c323baa2fe"},{majorId: "0a60d97c83904ddb8cf7cf9a7445450a",majorName: "化学工艺",termId: "lKrXkwT9dsUUe9rbiV4"}]
version
version: string = "xTPIYyWVJGFU2nBj00O"
JwSubject
JwSubject: object
data
data: { classId: string; id: string; name: string }[] = [{id: "ksKNCAciPSrcw9zZJsd",name: "幼儿教育概论",classId: "BoR1rKceXlFxUUXrAax"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "aB9mEFi4keU8UOfU65o"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "B6LtYD4zNNv5CyaueF0"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "neXbOCPLgssN4PK4K63"},{id: "9sCmXx79ILmzx2RozYw",name: "语教",classId: "BoR1rKceXlFxUUXrAax"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "LVNFea6K6a7oz1JIPHU"},{id: "YuRMzyssYJSBpLtlBkv",name: "心理健康教育",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "n0BtY2YplDyywstc1mC"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "Hab1EZxs6xlpBPci3zl"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "cJH2T6vVH5IDcdpZONk"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "BoR1rKceXlFxUUXrAax"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "LVNFea6K6a7oz1JIPHU"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "B6LtYD4zNNv5CyaueF0"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "EHyYle9q1JXohNZMb29"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "LVNFea6K6a7oz1JIPHU"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "B6LtYD4zNNv5CyaueF0"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "06XdRyDG2YwvHJagFqp"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "iiYMeZOHNr2S94e1oRs"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "06XdRyDG2YwvHJagFqp"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "06XdRyDG2YwvHJagFqp"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "bcf6dbc4b7944a3e814dd9baace7a6e3"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "4SQXm1tAco9qlBnFLjM"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "MYQDgzEJ20a7yQY7Cqo",name: "计算信息学",classId: "IGSnYtLSA4aowHoIGM5"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "87c04e79a596445eb661d8e71efe90e3"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "4SQXm1tAco9qlBnFLjM"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "T3DbaVz80xvHKuFgmi4"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "9NaHBgCftM3ZG0KftPv"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "aB9mEFi4keU8UOfU65o"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "T5hWDf9h82LllZ6498G"},{id: "6QspjtpUmaikH7sFrfL",name: "体育（跆拳道）",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "9k9C9HkiS2n886OnRgT"},{id: "1mRfkXslxCJj1h3LhVs",name: "音教",classId: "T3DbaVz80xvHKuFgmi4"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "e26N3fI823PrgupdDxX"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "T3DbaVz80xvHKuFgmi4"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "dSboz1XyUsheUtqG3Xh",name: "环境创设",classId: "T3DbaVz80xvHKuFgmi4"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "uU3VjQpsmmklWl1RRDW",name: "游戏",classId: "BoR1rKceXlFxUUXrAax"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "EHyYle9q1JXohNZMb29"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "aB9mEFi4keU8UOfU65o"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "BoR1rKceXlFxUUXrAax"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "Hab1EZxs6xlpBPci3zl"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "Hab1EZxs6xlpBPci3zl"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "iiYMeZOHNr2S94e1oRs"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "T5hWDf9h82LllZ6498G"},{id: "1mRfkXslxCJj1h3LhVs",name: "音教",classId: "n0BtY2YplDyywstc1mC"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "e26N3fI823PrgupdDxX"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "KgrwHFNqqFSNuDblAXF",name: "舞蹈（男）",classId: "87c04e79a596445eb661d8e71efe90e3"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "LVNFea6K6a7oz1JIPHU"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "F57yCTdlT7DoKZxsEmE",name: "舞蹈（女）",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "cJH2T6vVH5IDcdpZONk"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "T5hWDf9h82LllZ6498G"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "neXbOCPLgssN4PK4K63"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "neXbOCPLgssN4PK4K63"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "9NaHBgCftM3ZG0KftPv"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "dcd2bcb8f5b3448ea3d035e379c40c5f"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "4SQXm1tAco9qlBnFLjM"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "aB9mEFi4keU8UOfU65o"},{id: "uU3VjQpsmmklWl1RRDW",name: "游戏",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "neXbOCPLgssN4PK4K63"},{id: "KgrwHFNqqFSNuDblAXF",name: "舞蹈（男）",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "n0BtY2YplDyywstc1mC"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "gwF0qWHLmaHpIs5YBj2",name: "互联网技术",classId: "9NaHBgCftM3ZG0KftPv"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "BoR1rKceXlFxUUXrAax"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "T5hWDf9h82LllZ6498G"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "neXbOCPLgssN4PK4K63"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "aB9mEFi4keU8UOfU65o"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "n0BtY2YplDyywstc1mC"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "87c04e79a596445eb661d8e71efe90e3"},{id: "YuRMzyssYJSBpLtlBkv",name: "心理健康教育",classId: "NHnULj6oVOoj63fFLP3"},{id: "F57yCTdlT7DoKZxsEmE",name: "舞蹈（女）",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "Hab1EZxs6xlpBPci3zl"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "EHyYle9q1JXohNZMb29"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "aB9mEFi4keU8UOfU65o"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "FGx4JKKCsgA9uR34QgE",name: "幼儿文学",classId: "n0BtY2YplDyywstc1mC"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "EHyYle9q1JXohNZMb29"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "B6LtYD4zNNv5CyaueF0"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "n0BtY2YplDyywstc1mC"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "neXbOCPLgssN4PK4K63"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "mtumFuEDvkjKF861xfV"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "QZggQz6OmjEgsiek3nW"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "iiYMeZOHNr2S94e1oRs"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "iiYMeZOHNr2S94e1oRs"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "Hab1EZxs6xlpBPci3zl"},{id: "dslSYXJPdICpSe6rJQb",name: "体教",classId: "T3DbaVz80xvHKuFgmi4"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "T3DbaVz80xvHKuFgmi4"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "6fRN46miF1BzESIQ7Yh",name: "配弹",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "EHyYle9q1JXohNZMb29"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "aB9mEFi4keU8UOfU65o"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "tIieimPgjFRF3LhrXxG"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "aB9mEFi4keU8UOfU65o"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "6fRN46miF1BzESIQ7Yh",name: "配弹",classId: "QZggQz6OmjEgsiek3nW"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "T5hWDf9h82LllZ6498G"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "1mRfkXslxCJj1h3LhVs",name: "音教",classId: "QZggQz6OmjEgsiek3nW"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "EHyYle9q1JXohNZMb29"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "06XdRyDG2YwvHJagFqp"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "4SQXm1tAco9qlBnFLjM"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "B6LtYD4zNNv5CyaueF0"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "06XdRyDG2YwvHJagFqp"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "iiYMeZOHNr2S94e1oRs"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "BoR1rKceXlFxUUXrAax"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "dSboz1XyUsheUtqG3Xh",name: "环境创设",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "slcbXFb8sjAqF7QzoIj"},{id: "MYQDgzEJ20a7yQY7Cqo",name: "计算信息学",classId: "IGSnYtLSA4aowHoIGM5"},{id: "oXyuRIbmhTNX4vc2mcv",name: "数学",classId: "oyqUoRa1DMZByha6C2a"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "4SQXm1tAco9qlBnFLjM"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "9sCmXx79ILmzx2RozYw",name: "语教",classId: "cJH2T6vVH5IDcdpZONk"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "e26N3fI823PrgupdDxX"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "cJH2T6vVH5IDcdpZONk"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "Hab1EZxs6xlpBPci3zl"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "QZggQz6OmjEgsiek3nW"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "4SQXm1tAco9qlBnFLjM"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "T3DbaVz80xvHKuFgmi4"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "06XdRyDG2YwvHJagFqp"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "Hab1EZxs6xlpBPci3zl"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "06XdRyDG2YwvHJagFqp"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "T5hWDf9h82LllZ6498G"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "T5hWDf9h82LllZ6498G"},{id: "TBHPQMzXUBCr5YdMu4G",name: "数教",classId: "T3DbaVz80xvHKuFgmi4"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "dslSYXJPdICpSe6rJQb",name: "体教",classId: "n0BtY2YplDyywstc1mC"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "cJH2T6vVH5IDcdpZONk"},{id: "TBHPQMzXUBCr5YdMu4G",name: "数教",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "Hab1EZxs6xlpBPci3zl"},{id: "i5nZneboR6vwUZFMGya",name: "美教",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "aB9mEFi4keU8UOfU65o"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "aB9mEFi4keU8UOfU65o"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "cJH2T6vVH5IDcdpZONk"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "LVNFea6K6a7oz1JIPHU"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "BoR1rKceXlFxUUXrAax"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "06XdRyDG2YwvHJagFqp"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "e26N3fI823PrgupdDxX"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "LVNFea6K6a7oz1JIPHU"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "i5nZneboR6vwUZFMGya",name: "美教",classId: "T3DbaVz80xvHKuFgmi4"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "n0BtY2YplDyywstc1mC"},{id: "dslSYXJPdICpSe6rJQb",name: "体教",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "LVNFea6K6a7oz1JIPHU"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "T3DbaVz80xvHKuFgmi4"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "EHyYle9q1JXohNZMb29"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "2nsELNl7zmOFrbTBbaE"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "YuRMzyssYJSBpLtlBkv",name: "心理健康教育",classId: "cJH2T6vVH5IDcdpZONk"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "T5hWDf9h82LllZ6498G"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "06XdRyDG2YwvHJagFqp"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "cJH2T6vVH5IDcdpZONk"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "B6LtYD4zNNv5CyaueF0"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "EHyYle9q1JXohNZMb29"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "Hab1EZxs6xlpBPci3zl"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "cJH2T6vVH5IDcdpZONk"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "aB9mEFi4keU8UOfU65o"},{id: "F57yCTdlT7DoKZxsEmE",name: "舞蹈（女）",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "6fRN46miF1BzESIQ7Yh",name: "配弹",classId: "T3DbaVz80xvHKuFgmi4"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "LVNFea6K6a7oz1JIPHU"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "B6LtYD4zNNv5CyaueF0"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "e26N3fI823PrgupdDxX"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "4SQXm1tAco9qlBnFLjM"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "4SQXm1tAco9qlBnFLjM"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "BoR1rKceXlFxUUXrAax"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "n0BtY2YplDyywstc1mC"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "iiYMeZOHNr2S94e1oRs"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "4SQXm1tAco9qlBnFLjM"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "UPLQFkMm4dN1VXXEmqO"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "NHnULj6oVOoj63fFLP3"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "LVNFea6K6a7oz1JIPHU"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "aB9mEFi4keU8UOfU65o"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "T5hWDf9h82LllZ6498G"},{id: "i5nZneboR6vwUZFMGya",name: "美教",classId: "QZggQz6OmjEgsiek3nW"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "B6LtYD4zNNv5CyaueF0"},{id: "gWw2RFtTYxKwKcMhxn2",name: "书法",classId: "a4Rcj5qC47XuGvlBThe"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "6f514c8031b242d9b3f8976648a4174e"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "T3DbaVz80xvHKuFgmi4"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "06XdRyDG2YwvHJagFqp"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "neXbOCPLgssN4PK4K63"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "4SQXm1tAco9qlBnFLjM"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "B6LtYD4zNNv5CyaueF0"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "06XdRyDG2YwvHJagFqp"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "LVNFea6K6a7oz1JIPHU"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "NHnULj6oVOoj63fFLP3"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "T5hWDf9h82LllZ6498G"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "n0BtY2YplDyywstc1mC"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "bcf6dbc4b7944a3e814dd9baace7a6e3"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "NHnULj6oVOoj63fFLP3"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "QZggQz6OmjEgsiek3nW"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "LVNFea6K6a7oz1JIPHU"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "QZggQz6OmjEgsiek3nW"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "fSHwdiqZY6KW2nGNt6x",name: "舞蹈创编（男）",classId: "QZggQz6OmjEgsiek3nW"},{id: "dslSYXJPdICpSe6rJQb",name: "体教",classId: "QZggQz6OmjEgsiek3nW"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "4SQXm1tAco9qlBnFLjM"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "NHnULj6oVOoj63fFLP3"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "B6LtYD4zNNv5CyaueF0"},{id: "Ifx2z8e47JFeLnrkV7Q",name: "体育",classId: "f1f4c129d0d240a18c9bf4938fdb381a"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "QZggQz6OmjEgsiek3nW"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "T5hWDf9h82LllZ6498G"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "06XdRyDG2YwvHJagFqp"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "LVNFea6K6a7oz1JIPHU"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "T5hWDf9h82LllZ6498G"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "iiYMeZOHNr2S94e1oRs"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "T3DbaVz80xvHKuFgmi4"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "neXbOCPLgssN4PK4K63"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "aB9mEFi4keU8UOfU65o"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "06XdRyDG2YwvHJagFqp"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "LVNFea6K6a7oz1JIPHU"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "F57yCTdlT7DoKZxsEmE",name: "舞蹈（女）",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "6QspjtpUmaikH7sFrfL",name: "体育（跆拳道）",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "BoR1rKceXlFxUUXrAax"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "1mRfkXslxCJj1h3LhVs",name: "音教",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "e26N3fI823PrgupdDxX"},{id: "gwF0qWHLmaHpIs5YBj2",name: "互联网技术",classId: "UPLQFkMm4dN1VXXEmqO"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "neXbOCPLgssN4PK4K63"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "B6LtYD4zNNv5CyaueF0"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "cJH2T6vVH5IDcdpZONk"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "dcd2bcb8f5b3448ea3d035e379c40c5f"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "BoR1rKceXlFxUUXrAax"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "BoR1rKceXlFxUUXrAax"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "T5hWDf9h82LllZ6498G"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "MQfQyhtzdcP1ZSZCwhQ"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "cJH2T6vVH5IDcdpZONk"},{id: "6fRN46miF1BzESIQ7Yh",name: "配弹",classId: "n0BtY2YplDyywstc1mC"},{id: "KgrwHFNqqFSNuDblAXF",name: "舞蹈（男）",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "e26N3fI823PrgupdDxX"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "FGx4JKKCsgA9uR34QgE",name: "幼儿文学",classId: "T3DbaVz80xvHKuFgmi4"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "iiYMeZOHNr2S94e1oRs"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "neXbOCPLgssN4PK4K63"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "T3DbaVz80xvHKuFgmi4"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "cJH2T6vVH5IDcdpZONk"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "Hab1EZxs6xlpBPci3zl"},{id: "ksKNCAciPSrcw9zZJsd",name: "幼儿教育概论",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "iiYMeZOHNr2S94e1oRs"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "06XdRyDG2YwvHJagFqp"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "B6LtYD4zNNv5CyaueF0"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "NHnULj6oVOoj63fFLP3"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "B6LtYD4zNNv5CyaueF0"},{id: "TBHPQMzXUBCr5YdMu4G",name: "数教",classId: "QZggQz6OmjEgsiek3nW"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "iiYMeZOHNr2S94e1oRs"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "NHnULj6oVOoj63fFLP3"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "cJH2T6vVH5IDcdpZONk"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "neXbOCPLgssN4PK4K63"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "T5hWDf9h82LllZ6498G"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "neXbOCPLgssN4PK4K63"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "Hab1EZxs6xlpBPci3zl"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "LVNFea6K6a7oz1JIPHU"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "NHnULj6oVOoj63fFLP3"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "e26N3fI823PrgupdDxX"},{id: "7e6030cd9b0f438c82c174ac1baced9e",name: "美术",classId: "a4Rcj5qC47XuGvlBThe"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "9NaHBgCftM3ZG0KftPv"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "aB9mEFi4keU8UOfU65o"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "MQfQyhtzdcP1ZSZCwhQ"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "T3DbaVz80xvHKuFgmi4"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "e26N3fI823PrgupdDxX"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "EHyYle9q1JXohNZMb29"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "aB9mEFi4keU8UOfU65o"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "QZggQz6OmjEgsiek3nW"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "neXbOCPLgssN4PK4K63"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "bcf6dbc4b7944a3e814dd9baace7a6e3"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "neXbOCPLgssN4PK4K63"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "NHnULj6oVOoj63fFLP3"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "NHnULj6oVOoj63fFLP3"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "NHnULj6oVOoj63fFLP3"},{id: "ksKNCAciPSrcw9zZJsd",name: "幼儿教育概论",classId: "NHnULj6oVOoj63fFLP3"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "EHyYle9q1JXohNZMb29"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "4SQXm1tAco9qlBnFLjM"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "B6LtYD4zNNv5CyaueF0"},{id: "F57yCTdlT7DoKZxsEmE",name: "舞蹈（女）",classId: "87c04e79a596445eb661d8e71efe90e3"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "T3DbaVz80xvHKuFgmi4"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "Hab1EZxs6xlpBPci3zl"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "neXbOCPLgssN4PK4K63"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "iiYMeZOHNr2S94e1oRs"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "Hab1EZxs6xlpBPci3zl"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "4SQXm1tAco9qlBnFLjM"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "gWw2RFtTYxKwKcMhxn2",name: "书法",classId: "e26N3fI823PrgupdDxX"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "4SQXm1tAco9qlBnFLjM"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "n0BtY2YplDyywstc1mC"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "neXbOCPLgssN4PK4K63"},{id: "FGx4JKKCsgA9uR34QgE",name: "幼儿文学",classId: "QZggQz6OmjEgsiek3nW"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "e26N3fI823PrgupdDxX"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "YwSfcOr1OaTbDnD1aEE"},{id: "YuRMzyssYJSBpLtlBkv",name: "心理健康教育",classId: "BoR1rKceXlFxUUXrAax"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "iiYMeZOHNr2S94e1oRs"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "ksKNCAciPSrcw9zZJsd",name: "幼儿教育概论",classId: "cJH2T6vVH5IDcdpZONk"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "EHyYle9q1JXohNZMb29"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "B6LtYD4zNNv5CyaueF0"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "aB9mEFi4keU8UOfU65o"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "iiYMeZOHNr2S94e1oRs"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "e26N3fI823PrgupdDxX"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "LVNFea6K6a7oz1JIPHU"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "iiYMeZOHNr2S94e1oRs"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "e26N3fI823PrgupdDxX"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "iiYMeZOHNr2S94e1oRs"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "uU3VjQpsmmklWl1RRDW",name: "游戏",classId: "NHnULj6oVOoj63fFLP3"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "n0BtY2YplDyywstc1mC"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "QZggQz6OmjEgsiek3nW"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "bcf6dbc4b7944a3e814dd9baace7a6e3"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "f1f4c129d0d240a18c9bf4938fdb381a"},{id: "gWw2RFtTYxKwKcMhxn2",name: "书法",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "QZggQz6OmjEgsiek3nW"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "Hab1EZxs6xlpBPci3zl"},{id: "fSHwdiqZY6KW2nGNt6x",name: "舞蹈创编（男）",classId: "87c04e79a596445eb661d8e71efe90e3"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "n0BtY2YplDyywstc1mC"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "T3DbaVz80xvHKuFgmi4"},{id: "FGx4JKKCsgA9uR34QgE",name: "幼儿文学",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "EHyYle9q1JXohNZMb29"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "aB9mEFi4keU8UOfU65o"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "QZggQz6OmjEgsiek3nW"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "e26N3fI823PrgupdDxX"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "Ti09ILKkJRTfU2ym1FJ"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "n0BtY2YplDyywstc1mC"},{id: "zkMBjHrWcxhyombDB3q",name: "地理",classId: "4SQXm1tAco9qlBnFLjM"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "LVNFea6K6a7oz1JIPHU"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "e26N3fI823PrgupdDxX"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "EHyYle9q1JXohNZMb29"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "4SQXm1tAco9qlBnFLjM"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "06XdRyDG2YwvHJagFqp"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "Hab1EZxs6xlpBPci3zl"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "B6LtYD4zNNv5CyaueF0"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "neXbOCPLgssN4PK4K63"},{id: "9sCmXx79ILmzx2RozYw",name: "语教",classId: "NHnULj6oVOoj63fFLP3"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "B6LtYD4zNNv5CyaueF0"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "iqM3VWS0Dr27uj8Gvc2",name: "物理",classId: "YwSfcOr1OaTbDnD1aEE"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "cWe4uFGmvcbzNKxvNfJ"},{id: "TBHPQMzXUBCr5YdMu4G",name: "数教",classId: "n0BtY2YplDyywstc1mC"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "T5hWDf9h82LllZ6498G"},{id: "dSboz1XyUsheUtqG3Xh",name: "环境创设",classId: "QZggQz6OmjEgsiek3nW"},{id: "1TcG5c8qYD4vxGYAAOm",name: "听话说话",classId: "EHyYle9q1JXohNZMb29"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "neXbOCPLgssN4PK4K63"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "aB9mEFi4keU8UOfU65o"},{id: "KgrwHFNqqFSNuDblAXF",name: "舞蹈（男）",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "B6LtYD4zNNv5CyaueF0"},{id: "Y3cXHF9OEblvlQ7ajvl",name: "数学",classId: "XlSUsVfmvwJYLqdcwBm"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "I2J8ZUdEiOGSV5EEFiS"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "LVNFea6K6a7oz1JIPHU"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "FSz5BjILZcE70SUtQi1",name: "体育",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "FGx4JKKCsgA9uR34QgE",name: "幼儿文学",classId: "n0BtY2YplDyywstc1mC"},{id: "NpkMrxIdUN6lUm42b8c",name: "生物",classId: "iiYMeZOHNr2S94e1oRs"},{id: "dSboz1XyUsheUtqG3Xh",name: "环境创设",classId: "n0BtY2YplDyywstc1mC"},{id: "uU3VjQpsmmklWl1RRDW",name: "游戏",classId: "cJH2T6vVH5IDcdpZONk"},{id: "29b79bbc91e842f6984dba6b382cbaf6",name: "电子竞技",classId: "f1f4c129d0d240a18c9bf4938fdb381a"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "iiYMeZOHNr2S94e1oRs"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "cJH2T6vVH5IDcdpZONk"},{id: "8Cl79VSTlt6TPmaUW5x",name: "英语",classId: "02a1ce44dd564f4580da2bfc041d2a7f"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "e26N3fI823PrgupdDxX"},{id: "xB0KuG249dHtbQDOuyz",name: "化学",classId: "e26N3fI823PrgupdDxX"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "oXyuRIbmhTNX4vc2mcv",name: "数学",classId: "fUzhz87H25LqnaetnS2"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "bcf6dbc4b7944a3e814dd9baace7a6e3"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "T5hWDf9h82LllZ6498G"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "Hab1EZxs6xlpBPci3zl"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "NHnULj6oVOoj63fFLP3"},{id: "9sCmXx79ILmzx2RozYw",name: "语教",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "fSHwdiqZY6KW2nGNt6x",name: "舞蹈创编（男）",classId: "QZggQz6OmjEgsiek3nW"},{id: "hN0VmtTrNxlvzhIZ5rk",name: "幼儿心理发展概论",classId: "Hab1EZxs6xlpBPci3zl"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "rLzHBOQ0ZBvrzxwHjxT"},{id: "gEx30g1pYdvzdY57Qwn",name: "语文",classId: "BoR1rKceXlFxUUXrAax"},{id: "i5nZneboR6vwUZFMGya",name: "美教",classId: "n0BtY2YplDyywstc1mC"},{id: "jFRefohrSLtLiskmGST",name: "乐理/视唱",classId: "neXbOCPLgssN4PK4K63"},{id: "M70PTyB4WAlCLpGDpTh",name: "美术",classId: "06XdRyDG2YwvHJagFqp"},{id: "2dYzPjAxCVQZl5qEOFM",name: "心理健康辅导",classId: "iiYMeZOHNr2S94e1oRs"},{id: "C66fZZru1NC6m1gCaGy",name: "计算机应用",classId: "UPLQFkMm4dN1VXXEmqO"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "UF4wJ3A6yuB6lRszen4",name: "政治",classId: "BoR1rKceXlFxUUXrAax"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "LVNFea6K6a7oz1JIPHU"},{id: "bRxEdWYqoZhwJ80JRIC",name: "舞蹈创编",classId: "QZggQz6OmjEgsiek3nW"},{id: "vXOynCgECOqT69HlbJS",name: "选修课",classId: "NHnULj6oVOoj63fFLP3"},{id: "KgrwHFNqqFSNuDblAXF",name: "舞蹈（男）",classId: "cDidMrJ5LGHFl9Cc4E6"},{id: "loPVAoUWybceUR2yO1k",name: "历史",classId: "qvg2hH8jnSX3TWmUPTH"},{id: "x0THnzHH4IdCC17pQE8",name: "钢琴含数码",classId: "Lw3WxE9fVaYjB53H24Y"},{id: "zWvamOVl9m7wV7BvLdB",name: "化学",classId: "mtumFuEDvkjKF861xfV"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "B6LtYD4zNNv5CyaueF0"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "K1ReS3u0BxRPs7vBFHY"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "TqKJsMJm1AmX7NOoPAh"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "T5hWDf9h82LllZ6498G"},{id: "YPZDyVgh6haiYSDVMRh",name: "钢琴/声乐",classId: "QZggQz6OmjEgsiek3nW"},{id: "AZnZOG3vpflVBrK14KB",name: "微机",classId: "06XdRyDG2YwvHJagFqp"},{id: "PoHeGWbMu4zFHfYmpNj",name: "舞蹈",classId: "BoR1rKceXlFxUUXrAax"},{id: "G1fglDeu9I1PTsEQ13D",name: "幼儿卫生保健",classId: "EHyYle9q1JXohNZMb29"},{id: "Y4Rq2KPSR3J594OVcjj",name: "英语",classId: "cDidMrJ5LGHFl9Cc4E6"}]
version
version: string = "Fe4GPMNBOeSZimRJcPu"
XgClass
XgClass: object
data
data: { className: string; id: string; majorId: string }[] = [{id: "raqvmRnDcZgHTPD5EpG",className: "班级2-名1",majorId: "n5O4AxqiTrTl0mWbhDD"},{id: "zNEXSGUSRnjyD6heXHW",className: "班级2",majorId: "n5O4AxqiTrTl0mWbhDD"},{id: "4jxKxoSW2pkCPPRQfxw",className: "班级1-名2",majorId: "n5O4AxqiTrTl0mWbhDD"},{id: "aiOqXrT4J6WmWelnTci",className: "班级1-名1",majorId: "n5O4AxqiTrTl0mWbhDD"},{id: "eqb3m4uEqxJlaYGtJre",className: "2020002",majorId: "ZurlZbQuJhKZ6p1MLBS"},{id: "a4Rcj5qC47XuGvlBThe",className: "2020004",majorId: "WPUnyF501TzFwbbSxXR"},{id: "JSsgiDWQz9nBYr2uPjr",className: "2020001",majorId: "WPUnyF501TzFwbbSxXR"},{id: "fnfrkmoynJwuTvz4veV",className: "汽修二班",majorId: "ff79fdf7812f46978e5f122a05e046ae"},{id: "L3qINBNGnKFqR0gzgzX",className: "汽修三班",majorId: "ff79fdf7812f46978e5f122a05e046ae"},{id: "c0xyuX3VbCJnBJePf93",className: "机械02",majorId: "ff79fdf7812f46978e5f122a05e046ae"},{id: "tIieimPgjFRF3LhrXxG",className: "机械01",majorId: "ff79fdf7812f46978e5f122a05e046ae"},{id: "ZW2QuqwKJPwSMDVffPq",className: "陶瓷装甲研发班",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "efTVa1MKYw44rSXWFVu",className: "测试班级",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "iJG7jImY2JkeF1iU1Z5",className: "测试2",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "mtumFuEDvkjKF861xfV",className: "92式坦克制造班",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "0vvqIKfsvT2VeAdC1n9",className: "2020005",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "vVWLXmIjok2tog5tlcJ",className: "2020003",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "IGSnYtLSA4aowHoIGM5",className: "1200",majorId: "ea7ef5431a474dc181b14312e5ae597f"},{id: "xJRfKW2aqUzEEgyUr47",className: "飞毛腿2班",majorId: "CPggnJH8L3qJMJnrtmx"},{id: "vaNrKuB6A5prXpJc6Bn",className: "飞毛腿1班",majorId: "CPggnJH8L3qJMJnrtmx"},{id: "9k9C9HkiS2n886OnRgT",className: "理智啊",majorId: "CPggnJH8L3qJMJnrtmx"},{id: "XQfeTqocFvVS2iLLhaJ",className: "d",majorId: "CPggnJH8L3qJMJnrtmx"},{id: "0fdd9537dcd44210adc9cd4c36e2c5ca",className: "班级5",majorId: "c6588983aa8c40db80441c0e525d1ef2"},{id: "f1f4c129d0d240a18c9bf4938fdb381a",className: "会计2015-01班",majorId: "c6588983aa8c40db80441c0e525d1ef2"},{id: "dcd2bcb8f5b3448ea3d035e379c40c5f",className: "15会计6班",majorId: "c6588983aa8c40db80441c0e525d1ef2"},{id: "81d791a47085432f856cf6ea6db4f920",className: "15会计4班",majorId: "c6588983aa8c40db80441c0e525d1ef2"},{id: "dd7f6154065540a5ab74e271f31042a5",className: "15会计3班",majorId: "c6588983aa8c40db80441c0e525d1ef2"},{id: "20c1b4410f6c41e690d993401d51b560",className: "15会计2班",majorId: "c6588983aa8c40db80441c0e525d1ef2"},{id: "OK0pTUJ62ADiK2LJO6N",className: "画江湖",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "bRHQc0D284w0LG58c2l",className: "机械01",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "49991c14f08146b6ade9fc551477d013",className: "护理15级2班",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "oKwTjEAUjT4iYqu7uDg",className: "对对对",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "9oxOCS4nitQjcNdAEWu",className: "史蒂芬孙",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "02a1ce44dd564f4580da2bfc041d2a7f",className: "15护理9班",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "bcf6dbc4b7944a3e814dd9baace7a6e3",className: "15护理6班",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "6f514c8031b242d9b3f8976648a4174e",className: "15护理3班",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "87c04e79a596445eb661d8e71efe90e3",className: "15护理1班",majorId: "b65211ca13834bfb98247a531aa67d9d"},{id: "slcbXFb8sjAqF7QzoIj",className: "无归档学生班",majorId: "a66ad433c4624a71a01d5f6f5aab7357"},{id: "c4de18cf60774a3991ea34b0e9ffc8c2",className: "农业一班",majorId: "a66ad433c4624a71a01d5f6f5aab7357"},{id: "3e3vbRUxJfThwfi24aa",className: "20",majorId: "a66ad433c4624a71a01d5f6f5aab7357"},{id: "bf5f2af789b348d7aaa582da6ff8c397",className: "17级种植1班",majorId: "a66ad433c4624a71a01d5f6f5aab7357"},{id: "OwCO9LnXpIibSJS26iI",className: "1301111",majorId: "a66ad433c4624a71a01d5f6f5aab7357"},{id: "2nsELNl7zmOFrbTBbaE",className: "市场营销1班",majorId: "a3180f4383754ecb965b66719aa746f1"},{id: "9NaHBgCftM3ZG0KftPv",className: "艺术1班",majorId: "a2rxqrcwqDXAIXXWWTK"},{id: "Ud1doDEXclRp0Mrq6SO",className: "16建筑2班",majorId: "a2rxqrcwqDXAIXXWWTK"},{id: "4c9lZo9nvxyXDRrp0XY",className: "16建筑1班",majorId: "a2rxqrcwqDXAIXXWWTK"},{id: "MQfQyhtzdcP1ZSZCwhQ",className: "15动漫1班",majorId: "a2rxqrcwqDXAIXXWWTK"},{id: "fUzhz87H25LqnaetnS2",className: "汪洋测试1班",majorId: "9a98f81af5e643c0a130fcdb9cd02ce7"},{id: "oyqUoRa1DMZByha6C2a",className: "汪洋导入1班",majorId: "9a98f81af5e643c0a130fcdb9cd02ce7"},{id: "r0yF3nPnsmSkyFpJPX1",className: "学工添加班级1",majorId: "9a98f81af5e643c0a130fcdb9cd02ce7"},{id: "uXObbYvmgrJPG4qM0dT",className: "19学前春考班",majorId: "9a98f81af5e643c0a130fcdb9cd02ce7"},{id: "e26N3fI823PrgupdDxX",className: "2018级8班",majorId: "4H0STtf62F6iNcw15gC"},{id: "XlSUsVfmvwJYLqdcwBm",className: "2018级7班",majorId: "4H0STtf62F6iNcw15gC"},{id: "neXbOCPLgssN4PK4K63",className: "2018级6班",majorId: "4H0STtf62F6iNcw15gC"},{id: "B6LtYD4zNNv5CyaueF0",className: "2018级5班",majorId: "4H0STtf62F6iNcw15gC"},{id: "cWe4uFGmvcbzNKxvNfJ",className: "2018级4班",majorId: "4H0STtf62F6iNcw15gC"},{id: "iiYMeZOHNr2S94e1oRs",className: "2018级3班",majorId: "4H0STtf62F6iNcw15gC"},{id: "LVNFea6K6a7oz1JIPHU",className: "2018级2班",majorId: "4H0STtf62F6iNcw15gC"},{id: "aB9mEFi4keU8UOfU65o",className: "2018级1班",majorId: "4H0STtf62F6iNcw15gC"},{id: "QZggQz6OmjEgsiek3nW",className: "2017级大专4班",majorId: "4H0STtf62F6iNcw15gC"},{id: "T3DbaVz80xvHKuFgmi4",className: "2017级大专3班",majorId: "4H0STtf62F6iNcw15gC"},{id: "rLzHBOQ0ZBvrzxwHjxT",className: "2017级大专2班",majorId: "4H0STtf62F6iNcw15gC"},{id: "n0BtY2YplDyywstc1mC",className: "2017级大专1班",majorId: "4H0STtf62F6iNcw15gC"},{id: "qvg2hH8jnSX3TWmUPTH",className: "2017级9班",majorId: "4H0STtf62F6iNcw15gC"},{id: "EHyYle9q1JXohNZMb29",className: "2017级8班",majorId: "4H0STtf62F6iNcw15gC"},{id: "K1ReS3u0BxRPs7vBFHY",className: "2017级7班",majorId: "4H0STtf62F6iNcw15gC"},{id: "06XdRyDG2YwvHJagFqp",className: "2017级6班",majorId: "4H0STtf62F6iNcw15gC"},{id: "TqKJsMJm1AmX7NOoPAh",className: "2017级5班",majorId: "4H0STtf62F6iNcw15gC"},{id: "T5hWDf9h82LllZ6498G",className: "2017级4班",majorId: "4H0STtf62F6iNcw15gC"},{id: "Ti09ILKkJRTfU2ym1FJ",className: "2017级3班",majorId: "4H0STtf62F6iNcw15gC"},{id: "Hab1EZxs6xlpBPci3zl",className: "2017级2班",majorId: "4H0STtf62F6iNcw15gC"},{id: "I2J8ZUdEiOGSV5EEFiS",className: "2017级1班",majorId: "4H0STtf62F6iNcw15gC"},{id: "Lw3WxE9fVaYjB53H24Y",className: "2016级6班",majorId: "4H0STtf62F6iNcw15gC"},{id: "4SQXm1tAco9qlBnFLjM",className: "2016级5班",majorId: "4H0STtf62F6iNcw15gC"},{id: "cDidMrJ5LGHFl9Cc4E6",className: "2016级4班",majorId: "4H0STtf62F6iNcw15gC"},{id: "BoR1rKceXlFxUUXrAax",className: "2016级3班",majorId: "4H0STtf62F6iNcw15gC"},{id: "cJH2T6vVH5IDcdpZONk",className: "2016级2班",majorId: "4H0STtf62F6iNcw15gC"},{id: "NHnULj6oVOoj63fFLP3",className: "2016级1班",majorId: "4H0STtf62F6iNcw15gC"},{id: "YwSfcOr1OaTbDnD1aEE",className: "19幼儿教育1班",majorId: "4H0STtf62F6iNcw15gC"},{id: "0r1eSiGsg02SEAralHS",className: "王冠测试班",majorId: "0a252bd899224fb091ce6fc97750f090"},{id: "C7cVMqysqzSpyO4j2aE",className: "平面1班",majorId: "0a252bd899224fb091ce6fc97750f090"},{id: "B70qBgnJ4sXs6EHgnLI",className: "18平面1班",majorId: "0a252bd899224fb091ce6fc97750f090"},{id: "SC25BWK9IgzardlGgKZ",className: "计算二班",majorId: "05e8987e50f74fc6bc38b15e2f486c0a"},{id: "T7GdDf8kjklSGELiflK",className: "计算一班",majorId: "05e8987e50f74fc6bc38b15e2f486c0a"}]
version
version: string = "bPm7EbRoPF2ADpi3SCF"
XgGrade
XgGrade: object
data
data: { gradeName: string; id: string; year: string }[] = [{id: "251018adca424ae1822e721680ae9b14",year: "2015",gradeName: "2015"},{id: "5c799cd7d809413c92749157b657ca27",year: "2017",gradeName: "2017"},{id: "9508d0cf76b44ed3b38bd0eaabb1edf0",year: "2018",gradeName: "2018"},{id: "c5ae7319eeaa480d8eb692a3fb4d9fe2",year: "2016",gradeName: "2016"},{id: "IMEo7JIzJOzVq8QpWyx",year: "2019",gradeName: "2019"},{id: "mRnDYH7nII4R8XM0eJ6",year: "100",gradeName: "100"},{id: "xjpnGQSbXENjFK7Z5c0",year: "2020",gradeName: "2020"}]
version
version: string = "NOkbx1SxY6jPu7ylh5g"
XgTerm
XgTerm: object
data
data: { id: string; termName: string }[] = [{id: "1828ffde3e8946fbbe8869c323baa2fe",termName: "2017下学期-排课"},{id: "5aiBgraFpLEKY1orhwv",termName: "10"},{id: "8oYeL1nm6LmxeKT13UG",termName: "2018下学期"},{id: "ac16a1b1a42945e5b84657eaecbe87a2",termName: "2017上学期"},{id: "cfQDS6LvwFlZrkuhtsZ",termName: "2018-2019学年上学期"},{id: "Ffw4oK7XNdlv5BthbEw",termName: "2019上学期"},{id: "HpiImKDfOknLavKXcEF",termName: "2019测试学期"},{id: "lKrXkwT9dsUUe9rbiV4",termName: "2019-2020学年上学期"},{id: "LWNmfua1KP03HQRXHt8",termName: "2018-2019学年上学期"},{id: "OqJYhYWARqtbL9r7a9u",termName: "2018-2019学年下学期"},{id: "ZvfHlbtYtL3h7H3Izd3",termName: "2020年新学期"}]
version
version: string = "3wKQh1AOEvNh0lXCrCH"
